#BlueJ class context
comment0.target=Ally
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ally\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Ally(java.lang.String)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=path
comment4.target=void\ startMoving(java.util.ArrayList)
comment5.params=
comment5.target=void\ move()
comment6.params=amount
comment6.target=void\ increaseXp(int)
comment7.params=
comment7.target=java.lang.String\ getLevelUpMsg()
comment7.text=\r\n\ Calculates\ how\ many\ levels\ gained\ from\ total\ xp\ gained\ after\ a\ fight.\r\n\ If\ leveled\ up,\ increases\ stats.\ \r\n\ \r\n\ @return\ String\ message\ with\ all\ information\ (xp\ gained,\ amount\ of\ level\ ups\ and\ stat\ increases).\r\n
comment8.params=
comment8.target=Ally\ getClone()
comment9.params=allies
comment9.target=java.util.ArrayList\ getClones(java.util.ArrayList)
numComments=10
