#BlueJ class context
comment0.target=Ally
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ally\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Ally(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=path
comment4.target=void\ startMoving(java.util.ArrayList)
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=int\ getSpeed()
numComments=7
