#BlueJ class context
comment0.target=AttackAnimationActor
comment0.text=\r\n\ Image\ of\ a\ battle\ world\ character\ used\ in\ AttackAnimationWorld\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=me\ other
comment1.target=AttackAnimationActor(BattleWorldCharacter,\ BattleWorldCharacter)
comment10.params=
comment10.target=void\ animate()
comment11.params=
comment11.target=void\ removeHealthBar()
comment12.params=
comment12.target=void\ drawHealthBarAndLabel()
comment13.params=
comment13.target=void\ updateHealthBarAndLabel()
comment14.params=
comment14.target=void\ cutHp()
comment15.params=
comment15.target=void\ die()
comment16.params=
comment16.target=void\ flash()
comment17.params=
comment17.target=void\ fade()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=double\ getWeaponMultiplier()
comment5.params=
comment5.target=boolean\ determineWillHit()
comment6.params=
comment6.target=boolean\ determineWillCrit()
comment7.params=
comment7.target=void\ initFrames()
comment8.params=
comment8.target=int\ getFrameOfImpact()
comment9.params=
comment9.target=void\ checkDeath()
numComments=18
