#BlueJ class context
comment0.target=AttackAnimationWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackAnimationWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=returnWorld\ a\ e\ attacker_s
comment1.target=AttackAnimationWorld(BattleWorld,\ Ally,\ Enemy,\ java.lang.String)
comment10.params=dealer\ dealtTo
comment10.target=int\ calculateDamageDealtBy(BattleWorldCharacter,\ BattleWorldCharacter)
comment11.params=
comment11.target=void\ updateHpLabels()
comment12.params=wounded
comment12.target=void\ checkDeath(BattleWorldCharacter)
comment12.text=\r\n\ Checks\ whether\ a\ character\ has\ died\ during\ the\ battle.\r\n
comment13.params=
comment13.target=void\ animate()
comment14.params=
comment14.target=void\ checkFightFinished()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initFrames()
comment4.params=
comment4.target=void\ getWeaponMultipliers()
comment5.params=
comment5.target=void\ determineWillHit()
comment6.params=
comment6.target=void\ determineWillCrit()
comment7.params=
comment7.target=void\ setupHealthBars()
comment8.params=
comment8.target=void\ findFrameOfImpact()
comment8.text=\r\n\ Finds\ the\ frame\ when\ damage\ is\ dealt\r\n
comment9.params=wounded
comment9.target=void\ cutHp(BattleWorldCharacter)
numComments=15
