#BlueJ class context
comment0.target=Attacker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attacker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=me\ other
comment1.target=Attacker(BattleWorldCharacter,\ BattleWorldCharacter)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setupHpLabelAndBar()
comment5.params=
comment5.target=void\ animate()
numComments=6
