#BlueJ class context
comment0.target=AttackAnimationWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackAnimationWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=returnWorld\ a\ e\ attacker_s
comment1.target=AttackAnimationWorld(BattleWorld,\ Ally,\ Enemy,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ setupActors()
comment5.params=
comment5.target=void\ setupHpBgs()
comment6.params=dealer\ dealtTo
comment6.target=int\ calculateDamageDealtBy(BattleWorldCharacter,\ BattleWorldCharacter)
comment7.params=a
comment7.target=AttackAnimationActor\ getOtherActor(AttackAnimationActor)
comment8.params=
comment8.target=void\ checkFightFinished()
comment9.params=
comment9.target=void\ returnToWorld()
numComments=10
