#BlueJ class context
comment0.target=AttackDecisionWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackDecisionWindow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=path\ a\ e\ attacker
comment1.target=AttackDecisionWindow(java.lang.String,\ Ally,\ Enemy,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkUserInput()
comment4.params=
comment4.target=void\ checkGoBack()
numComments=5
