#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ pixelSize
comment1.target=BattleWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ removeSelector()
comment10.text=\r\n\ For\ other\ classes\ that\ need\ to\ remove\ the\ selector\ from\ the\ world.\r\n
comment11.params=
comment11.target=void\ addSelector()
comment11.text=\r\n\ Adds\ selector\ back\ into\ world\ at\ the\ position\ it\ left\ off\ at.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkPhaseSwitch()
comment4.params=
comment4.target=void\ startEnemyPhase()
comment5.params=
comment5.target=void\ startPlayerPhase()
comment6.params=
comment6.target=void\ moveEnemies()
comment7.params=
comment7.target=void\ resetAllyVariables()
comment7.text=\r\n\ Resets\ all\ necessary\ Ally\ variables\ such\ as\ Ally.moved\ and\ alliesMoved\ after\ player\ phase\ is\ over.\r\n
comment8.params=
comment8.target=void\ resetEnemyVariables()
comment9.params=
comment9.target=java.util.ArrayList\ getAllies()
numComments=12
