#BlueJ class context
comment0.target=BattleWorldCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorldCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=BattleWorldCharacter()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateCoords()
comment5.text=\r\n\ Constantly\ updates\ the\ coordinates\ (r\ and\ c)\ of\ game\ world\ character\ as\ it\ moves.\r\n
comment6.params=
comment6.target=int\ getR()
comment7.params=
comment7.target=int\ getC()
numComments=8
