#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ pixelSize
comment1.target=BattleWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ moveEnemies()
comment11.params=a
comment11.target=void\ removeAlly(Ally)
comment12.params=e
comment12.target=void\ removeEnemy(Enemy)
comment13.params=
comment13.target=int\ getNumAlliesMoved()
comment14.params=
comment14.target=int\ getNumEnemiesMoved()
comment15.params=
comment15.target=void\ addSelector()
comment15.text=\r\n\ Adds\ selector\ back\ into\ world\ at\ the\ position\ it\ left\ off\ at.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initializeGrid()
comment4.params=
comment4.target=void\ checkPhaseSwitch()
comment5.params=
comment5.target=void\ checkState()
comment6.params=
comment6.target=void\ startEnemyPhase()
comment7.params=
comment7.target=void\ startPlayerPhase()
comment8.params=
comment8.target=void\ resetAllyVariables()
comment8.text=\r\n\ Resets\ all\ necessary\ Ally\ variables\ such\ as\ Ally.moved\ and\ alliesMoved\ after\ player\ phase\ is\ over.\r\n
comment9.params=
comment9.target=void\ resetEnemyVariables()
numComments=16
