#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ pixelSize
comment1.target=BattleWorld(int,\ int,\ int)
comment10.params=a
comment10.target=void\ removeAlly(Ally)
comment11.params=e
comment11.target=void\ removeEnemy(Enemy)
comment12.params=
comment12.target=int\ getNumAlliesMoved()
comment13.params=
comment13.target=int\ getNumEnemiesMoved()
comment14.params=
comment14.target=void\ saveHighestChapter()
comment14.text=\r\n\ Saves\ the\ highest\ chapter\ achieved\ with\ the\ army\ present\ at\ that\ time.\r\n\ Only\ called\ once\ a\ chapter\ has\ been\ complete.\r\n
comment15.params=
comment15.target=void\ replenish()
comment15.text=\r\n\ Replenishes\ all\ allies'\ hp\ at\ start\ of\ a\ chapter.\r\n
comment16.params=r\ c
comment16.target=boolean\ tileAvailable(int,\ int)
comment17.params=name
comment17.target=Ally\ findAlly(java.lang.String)
comment18.params=
comment18.target=void\ buff()
comment18.text=\r\n\ For\ testing\ chapters,\ buff()\ adds\ allies\ to\ ALLIES.\r\n
comment19.params=
comment19.target=void\ addSelector()
comment19.text=\r\n\ Adds\ selector\ back\ into\ world\ at\ the\ position\ it\ left\ off\ at.\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ initializeGrid()
comment3.params=
comment3.target=void\ checkStateAndPhase()
comment4.params=
comment4.target=void\ checkMenu()
comment5.params=
comment5.target=void\ startEnemyPhase()
comment6.params=
comment6.target=void\ startPlayerPhase()
comment7.params=
comment7.target=void\ resetAllyVariables()
comment7.text=\r\n\ Resets\ all\ necessary\ Ally\ variables\ such\ as\ Ally.moved\ and\ alliesMoved\ after\ player\ phase\ is\ over.\r\n
comment8.params=
comment8.target=void\ resetEnemyVariables()
comment9.params=
comment9.target=void\ moveEnemies()
numComments=21
