#BlueJ class context
comment0.target=BattleWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ pixelSize
comment1.target=BattleWorld(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseAlliesMoved()
comment4.params=
comment4.target=void\ increaseEnemiesMoved()
comment5.params=
comment5.target=void\ checkPhaseSwitch()
comment6.params=
comment6.target=void\ moveEnemies()
comment7.params=
comment7.target=void\ resetAllyVariables()
comment7.text=\r\n\ Resets\ all\ necessary\ Ally\ variables\ such\ as\ Ally.moved\ and\ alliesMoved\ after\ player\ phase\ is\ over.\r\n
comment8.params=
comment8.target=void\ resetEnemyVariables()
comment9.params=
comment9.target=java.util.ArrayList\ getAllies()
numComments=10
