#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ is\ an\ introduction\ or\ visual\ that\ covers\ most\ of\ the\ screen\ and\r\n\ notifies\ the\ player\ of\ a\ change\ in\ the\ game\ state\ or\ setting.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=path
comment1.target=Card(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fadeIn()
comment4.params=
comment4.target=void\ fadeOut()
numComments=5
