#BlueJ class context
comment0.target=Controllable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controllable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controllable()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkWASDMovement()
comment4.params=r\ c
comment4.target=boolean\ canMoveTo(int,\ int)
comment5.params=
comment5.target=void\ animateWalkCharacter()
numComments=6
