#BlueJ class context
comment0.target=EnemyAttacker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DefenderAttacker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=me\ other
comment1.target=EnemyAttacker(BattleWorldCharacter,\ BattleWorldCharacter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkDeath()
comment4.params=
comment4.target=void\ drawHealthBarAndLabel()
comment5.params=
comment5.target=void\ animate()
numComments=6
