#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ flash()
comment11.params=r\ c
comment11.target=boolean\ canMoveTo(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ startMoving()
comment6.params=
comment6.target=void\ getTargetAlly()
comment7.params=
comment7.target=void\ checkPath()
comment8.params=start\ end\ prev
comment8.target=void\ getPath(Point,\ Point,\ Point[][])
comment8.text=\r\n\ Stores\ the\ path\ from\ selectedAlly\ to\ current\ selector\ position.\r\n
comment9.params=
comment9.target=void\ move()
numComments=12
