#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Enemy(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ startMoving()
comment5.params=
comment5.target=void\ getTargetAlly()
comment6.params=
comment6.target=void\ checkPath()
comment7.params=start\ end\ prev
comment7.target=void\ getPath(Point,\ Point,\ Point[][])
comment7.text=\r\n\ Stores\ the\ path\ from\ selectedAlly\ to\ current\ selector\ position.\r\n
comment8.params=
comment8.target=void\ move()
comment9.params=r\ c
comment9.target=boolean\ canMoveTo(int,\ int)
numComments=10
