#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ pixelSize
comment1.target=GameWorld(int,\ int,\ int)
comment10.params=
comment10.target=void\ stopped()
comment2.params=cellNumber
comment2.target=int\ getX(int)
comment2.text=\r\n\ Returns\ Greenfoot\ world's\ X\ coordinate\ given\ a\ cell\ number\ along\ the\ x-axis.\r\n
comment3.params=coordinate
comment3.target=int\ getXCell(int)
comment3.text=\r\n\ Returns\ the\ cell\ number\ along\ the\ x-axis\ given\ an\ X\ coordinate.\r\n
comment4.params=cellNumber
comment4.target=int\ getY(int)
comment4.text=\r\n\ Returns\ Greenfoot\ world's\ Y\ coordinate\ given\ a\ cell\ number\ along\ the\ y-axis.\r\n
comment5.params=coordinate
comment5.target=int\ getYCell(int)
comment5.text=\r\n\ Returns\ the\ cell\ number\ along\ the\ y-axis\ given\ an\ Y\ coordinate.\r\n
comment6.params=
comment6.target=int[][]\ getMap()
comment7.params=start\ end
comment7.target=int\ getRandomNumberInRange(int,\ int)
comment7.text=\r\n\ Gets\ random\ number\ from\ start\ to\ end\ exclusive.\r\n
comment8.params=w1\ w2
comment8.target=double\ getWeaponMultiplier(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Returns\ the\ weapon\ multiplier\ for\ weapon1\ given\ weapon1\ vs\ weapon2.\r\n\ \r\n\ @param\ w1\ First\ weapon\r\n\ @param\ w2\ Second\ weapon\r\n
comment9.params=lst\ n
comment9.target=java.util.List\ pickNRandom(java.util.List,\ int)
comment9.text=\r\n\ Picks\ n\ random\ items\ from\ a\ list\ and\ returns\ them.\r\n
numComments=11
