#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ The\ initial\ menu\ that\ starts\ the\ game\r\n\ \r\n\ @author\ Jonathan\ Zhao\r\n\ @version\ Jan\ 2023\r\n
comment1.params=
comment1.target=MainMenu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHovering()
comment4.params=
comment4.target=void\ checkClick()
comment5.params=
comment5.target=void\ animateTitleScreen()
comment6.params=
comment6.target=void\ initControlsText()
numComments=7
