#BlueJ class context
comment0.target=Overworld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Overworld()
comment2.params=cellNumber
comment2.target=int\ getXCoordinate(int)
comment3.params=coordinate
comment3.target=int\ getXCell(int)
comment4.params=cellNumber
comment4.target=int\ getYCoordinate(int)
comment5.params=coordinate
comment5.target=int\ getYCell(int)
comment6.params=
comment6.target=int\ getGridWidth()
comment7.params=
comment7.target=int\ getGridHeight()
numComments=8
