#Greenfoot project file
dependency1.from=StartMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=BattleWorld
dependency10.to=Ally
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=Selector
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=BattlePhaseCard
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Cavalry
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=EnemyFootSoldier
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Overworld
dependency19.to=Cloud
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartSwordShineEffect
dependency2.type=UsesDependency
dependency20.from=Overworld
dependency20.to=OverworldPlayer
dependency20.type=UsesDependency
dependency21.from=Cutscene
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=Ally
dependency22.type=UsesDependency
dependency23.from=NonAttackInterface
dependency23.to=Ally
dependency23.type=UsesDependency
dependency24.from=ItemWindow
dependency24.to=Ally
dependency24.type=UsesDependency
dependency25.from=NonAttackDecisionWindow
dependency25.to=Ally
dependency25.type=UsesDependency
dependency26.from=NonAttackDecisionWindow
dependency26.to=BattleWorld
dependency26.type=UsesDependency
dependency27.from=AttackInterface
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=AttackInterface
dependency28.to=Ally
dependency28.type=UsesDependency
dependency29.from=WeaponIcon
dependency29.to=Ally
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=WeaponIcon
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=WeaponIcon
dependency31.to=WeaponSelectWindow
dependency31.type=UsesDependency
dependency32.from=WeaponIcon
dependency32.to=Image
dependency32.type=UsesDependency
dependency33.from=WeaponIcon
dependency33.to=BattleWorld
dependency33.type=UsesDependency
dependency34.from=WeaponIcon
dependency34.to=AttackAnimationWorld
dependency34.type=UsesDependency
dependency35.from=WeaponSelectWindow
dependency35.to=WeaponIcon
dependency35.type=UsesDependency
dependency36.from=WeaponSelectWindow
dependency36.to=Ally
dependency36.type=UsesDependency
dependency37.from=WeaponSelectWindow
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=WeaponSelectWindow
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=WeaponSelectWindow
dependency39.to=FootSoldier
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Selector
dependency4.type=UsesDependency
dependency40.from=WeaponSelectWindow
dependency40.to=Cavalry
dependency40.type=UsesDependency
dependency41.from=WeaponSelectWindow
dependency41.to=Archer
dependency41.type=UsesDependency
dependency42.from=WeaponSelectWindow
dependency42.to=Wizard
dependency42.type=UsesDependency
dependency43.from=WeaponSelectWindow
dependency43.to=DivineSorceror
dependency43.type=UsesDependency
dependency44.from=WeaponSelectWindow
dependency44.to=Chariot
dependency44.type=UsesDependency
dependency45.from=WeaponSelectWindow
dependency45.to=Crusader
dependency45.type=UsesDependency
dependency46.from=WeaponSelectWindow
dependency46.to=KingsGuard
dependency46.type=UsesDependency
dependency47.from=WeaponSelectWindow
dependency47.to=ElephantRider
dependency47.type=UsesDependency
dependency48.from=WeaponSelectWindow
dependency48.to=TheBlessedOne
dependency48.type=UsesDependency
dependency49.from=WeaponSelectWindow
dependency49.to=BattleWorld
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=BattleWorld
dependency5.type=UsesDependency
dependency50.from=WeaponSelectWindow
dependency50.to=AttackDecisionWindow
dependency50.type=UsesDependency
dependency51.from=AttackDecisionWindow
dependency51.to=Ally
dependency51.type=UsesDependency
dependency52.from=AttackDecisionWindow
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=AttackDecisionWindow
dependency53.to=BattleWorld
dependency53.type=UsesDependency
dependency54.from=AttackDecisionWindow
dependency54.to=WeaponSelectWindow
dependency54.type=UsesDependency
dependency55.from=StartSwordShineEffect
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=StartSwordShineEffect
dependency56.to=Cutscene
dependency56.type=UsesDependency
dependency57.from=Selector
dependency57.to=Ally
dependency57.type=UsesDependency
dependency58.from=Selector
dependency58.to=Point
dependency58.type=UsesDependency
dependency59.from=Selector
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=Ally
dependency6.type=UsesDependency
dependency60.from=Selector
dependency60.to=Image
dependency60.type=UsesDependency
dependency61.from=Selector
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Selector
dependency62.to=Highlight
dependency62.type=UsesDependency
dependency63.from=Selector
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=BattlePhaseCard
dependency64.to=BattleWorld
dependency64.type=UsesDependency
dependency65.from=OverworldPlayer
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=OverworldPlayer
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=BattleWorldCharacter
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=BattleWorldCharacter
dependency68.to=Point
dependency68.type=UsesDependency
dependency69.from=BattleWorldCharacter
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Ally
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Ally
dependency71.to=Point
dependency71.type=UsesDependency
dependency72.from=Ally
dependency72.to=BattleWorld
dependency72.type=UsesDependency
dependency73.from=Ally
dependency73.to=AttackDecisionWindow
dependency73.type=UsesDependency
dependency74.from=Ally
dependency74.to=NonAttackDecisionWindow
dependency74.type=UsesDependency
dependency75.from=Ally
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Ally
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=BattleWorld
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Point
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=Image
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=AttackAnimationWorld
dependency80.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyFootSoldier
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1226
editor.fx.0.x=344
editor.fx.0.y=106
height=1048
package.numDependencies=80
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BattlePhaseCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartSwordShineEffect
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=WeaponIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FootSoldier
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WeaponSelectWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=NonAttackInterface
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BattleWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Overworld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ItemWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ElephantRider
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Cell
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Chariot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cavalry
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AttackInterface
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Selector
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Crusader
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DivineSorceror
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Point
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TheBlessedOne
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sniper
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Card
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=OverworldPlayer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GifImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyFootSoldier
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BattleWorldCharacter
target37.showInterface=false
target37.type=AbstractTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=Cloud
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Cutscene
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Highlight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackDecisionWindow
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=Hero
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=KingsGuard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Wizard
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Interface
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=NonAttackDecisionWindow
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=0
target46.y=0
target5.height=70
target5.name=AttackAnimationWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ally
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
