#Greenfoot project file
dependency1.from=AttackAnimationWorld
dependency1.to=BattleWorld
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=AllyDefender
dependency10.type=UsesDependency
dependency100.from=Card
dependency100.to=TextImage
dependency100.type=UsesDependency
dependency101.from=BattlePhaseCard
dependency101.to=BattleWorld
dependency101.type=UsesDependency
dependency102.from=TextCard
dependency102.to=TextImage
dependency102.type=UsesDependency
dependency103.from=BattleWorldCharacter
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=BattleWorldCharacter
dependency104.to=Point
dependency104.type=UsesDependency
dependency105.from=BattleWorldCharacter
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=BattleWorldCharacter
dependency106.to=Ally
dependency106.type=UsesDependency
dependency107.from=BattleWorldCharacter
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Ally
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=Ally
dependency109.to=Point
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=BattleWorldCharacter
dependency11.type=UsesDependency
dependency110.from=Ally
dependency110.to=BattleWorld
dependency110.type=UsesDependency
dependency111.from=Ally
dependency111.to=AttackDecisionWindow
dependency111.type=UsesDependency
dependency112.from=Ally
dependency112.to=NonAttackDecisionWindow
dependency112.type=UsesDependency
dependency113.from=Ally
dependency113.to=GameWorld
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Ally
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=Point
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=BattleWorld
dependency116.type=UsesDependency
dependency117.from=Enemy
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=Enemy
dependency118.to=AttackAnimationWorld
dependency118.type=UsesDependency
dependency119.from=StartSwordShineEffect
dependency119.to=SimpleTimer
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=StatWindow
dependency12.type=UsesDependency
dependency120.from=StartSwordShineEffect
dependency120.to=CutsceneWorld
dependency120.type=UsesDependency
dependency121.from=StartSwordShineEffect
dependency121.to=Images
dependency121.type=UsesDependency
dependency122.from=AttackAnimationActor
dependency122.to=BattleWorldCharacter
dependency122.type=UsesDependency
dependency123.from=AttackAnimationActor
dependency123.to=Image
dependency123.type=UsesDependency
dependency124.from=AttackAnimationActor
dependency124.to=Text
dependency124.type=UsesDependency
dependency125.from=AttackAnimationActor
dependency125.to=Ally
dependency125.type=UsesDependency
dependency126.from=AttackAnimationActor
dependency126.to=GameWorld
dependency126.type=UsesDependency
dependency127.from=AttackAnimationActor
dependency127.to=Images
dependency127.type=UsesDependency
dependency128.from=AttackAnimationActor
dependency128.to=AttackAnimationWorld
dependency128.type=UsesDependency
dependency129.from=Attacker
dependency129.to=BattleWorldCharacter
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency130.from=Attacker
dependency130.to=AttackAnimationWorld
dependency130.type=UsesDependency
dependency131.from=Attacker
dependency131.to=TextCard
dependency131.type=UsesDependency
dependency132.from=Attacker
dependency132.to=Ally
dependency132.type=UsesDependency
dependency133.from=Attacker
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=EnemyAttacker
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=EnemyAttacker
dependency135.to=Ally
dependency135.type=UsesDependency
dependency136.from=EnemyAttacker
dependency136.to=BattleWorldCharacter
dependency136.type=UsesDependency
dependency137.from=EnemyAttacker
dependency137.to=AttackAnimationWorld
dependency137.type=UsesDependency
dependency138.from=AllyAttacker
dependency138.to=Ally
dependency138.type=UsesDependency
dependency139.from=AllyAttacker
dependency139.to=Enemy
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=Images
dependency14.type=UsesDependency
dependency140.from=AllyAttacker
dependency140.to=BattleWorldCharacter
dependency140.type=UsesDependency
dependency141.from=AllyAttacker
dependency141.to=AttackAnimationWorld
dependency141.type=UsesDependency
dependency142.from=Defender
dependency142.to=BattleWorldCharacter
dependency142.type=UsesDependency
dependency143.from=Defender
dependency143.to=AttackAnimationWorld
dependency143.type=UsesDependency
dependency144.from=Defender
dependency144.to=TextCard
dependency144.type=UsesDependency
dependency145.from=Defender
dependency145.to=Ally
dependency145.type=UsesDependency
dependency146.from=Defender
dependency146.to=Enemy
dependency146.type=UsesDependency
dependency147.from=EnemyDefender
dependency147.to=Enemy
dependency147.type=UsesDependency
dependency148.from=EnemyDefender
dependency148.to=Ally
dependency148.type=UsesDependency
dependency149.from=EnemyDefender
dependency149.to=BattleWorldCharacter
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=StartSwordShineEffect
dependency15.type=UsesDependency
dependency150.from=EnemyDefender
dependency150.to=AttackAnimationWorld
dependency150.type=UsesDependency
dependency151.from=AllyDefender
dependency151.to=Ally
dependency151.type=UsesDependency
dependency152.from=AllyDefender
dependency152.to=Enemy
dependency152.type=UsesDependency
dependency153.from=AllyDefender
dependency153.to=BattleWorldCharacter
dependency153.type=UsesDependency
dependency154.from=AllyDefender
dependency154.to=AttackAnimationWorld
dependency154.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MusicMenu
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=StatWindow
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Images
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Soundtrack
dependency21.type=UsesDependency
dependency22.from=CutsceneWorld
dependency22.to=Dialogue
dependency22.type=UsesDependency
dependency23.from=CutsceneWorld
dependency23.to=Chapter1
dependency23.type=UsesDependency
dependency24.from=CutsceneWorld
dependency24.to=Images
dependency24.type=UsesDependency
dependency25.from=MusicMenu
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=MusicMenu
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=MusicMenu
dependency27.to=Soundtrack
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=Ally
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=Selector
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=BattlePhaseCard
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Chapter1
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=Chapter2
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=HoverWindow
dependency36.type=UsesDependency
dependency37.from=Chapter2
dependency37.to=EnemyFootSoldier
dependency37.type=UsesDependency
dependency38.from=Chapter2
dependency38.to=AllyFootSoldier
dependency38.type=UsesDependency
dependency39.from=Chapter2
dependency39.to=Ally
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Chapter2
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Chapter2
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Chapter1
dependency42.to=AllyHero
dependency42.type=UsesDependency
dependency43.from=Chapter1
dependency43.to=AllyCrusader
dependency43.type=UsesDependency
dependency44.from=Chapter1
dependency44.to=EnemyFootSoldier
dependency44.type=UsesDependency
dependency45.from=Chapter1
dependency45.to=Dialogue
dependency45.type=UsesDependency
dependency46.from=Chapter1
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Chapter1
dependency47.to=Chapter2
dependency47.type=UsesDependency
dependency48.from=Chapter1
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=GameOverWorld
dependency49.to=Image
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=AttackAnimationActor
dependency5.type=UsesDependency
dependency50.from=GameOverWorld
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=Image
dependency51.to=TextImage
dependency51.type=UsesDependency
dependency52.from=HoverWindow
dependency52.to=BattleWorldCharacter
dependency52.type=UsesDependency
dependency53.from=HoverWindow
dependency53.to=Ally
dependency53.type=UsesDependency
dependency54.from=HoverWindow
dependency54.to=TextImage
dependency54.type=UsesDependency
dependency55.from=StatWindow
dependency55.to=BattleWorldCharacter
dependency55.type=UsesDependency
dependency56.from=StatWindow
dependency56.to=Ally
dependency56.type=UsesDependency
dependency57.from=StatWindow
dependency57.to=TextImage
dependency57.type=UsesDependency
dependency58.from=StatWindow
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Text
dependency59.to=TextImage
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Interface
dependency60.to=Ally
dependency60.type=UsesDependency
dependency61.from=Interface
dependency61.to=BattleWorldCharacter
dependency61.type=UsesDependency
dependency62.from=Interface
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=NonAttackInterface
dependency63.to=Ally
dependency63.type=UsesDependency
dependency64.from=NonAttackInterface
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=EndTurnWindow
dependency65.to=Ally
dependency65.type=UsesDependency
dependency66.from=EndTurnWindow
dependency66.to=BattleWorld
dependency66.type=UsesDependency
dependency67.from=ItemWindow
dependency67.to=Ally
dependency67.type=UsesDependency
dependency68.from=NonAttackDecisionWindow
dependency68.to=Ally
dependency68.type=UsesDependency
dependency69.from=NonAttackDecisionWindow
dependency69.to=BattleWorld
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AllyAttacker
dependency7.type=UsesDependency
dependency70.from=NonAttackDecisionWindow
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=AttackInterface
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=AttackInterface
dependency72.to=Ally
dependency72.type=UsesDependency
dependency73.from=WeaponSelectWindow
dependency73.to=Image
dependency73.type=UsesDependency
dependency74.from=WeaponSelectWindow
dependency74.to=Ally
dependency74.type=UsesDependency
dependency75.from=WeaponSelectWindow
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=WeaponSelectWindow
dependency76.to=AllyHero
dependency76.type=UsesDependency
dependency77.from=WeaponSelectWindow
dependency77.to=BattleWorld
dependency77.type=UsesDependency
dependency78.from=WeaponSelectWindow
dependency78.to=AttackAnimationWorld
dependency78.type=UsesDependency
dependency79.from=WeaponSelectWindow
dependency79.to=AttackDecisionWindow
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=EnemyDefender
dependency8.type=UsesDependency
dependency80.from=AttackDecisionWindow
dependency80.to=Ally
dependency80.type=UsesDependency
dependency81.from=AttackDecisionWindow
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=AttackDecisionWindow
dependency82.to=BattleWorld
dependency82.type=UsesDependency
dependency83.from=AttackDecisionWindow
dependency83.to=WeaponSelectWindow
dependency83.type=UsesDependency
dependency84.from=AttackDecisionWindow
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Dialogue
dependency85.to=Image
dependency85.type=UsesDependency
dependency86.from=Dialogue
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Dialogue
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=Dialogue
dependency88.to=BattleWorld
dependency88.type=UsesDependency
dependency89.from=Selector
dependency89.to=Ally
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyAttacker
dependency9.type=UsesDependency
dependency90.from=Selector
dependency90.to=Point
dependency90.type=UsesDependency
dependency91.from=Selector
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=Selector
dependency92.to=Highlight
dependency92.type=UsesDependency
dependency93.from=Selector
dependency93.to=HoverWindow
dependency93.type=UsesDependency
dependency94.from=Selector
dependency94.to=BattleWorldCharacter
dependency94.type=UsesDependency
dependency95.from=Selector
dependency95.to=BattleWorld
dependency95.type=UsesDependency
dependency96.from=Selector
dependency96.to=EndTurnWindow
dependency96.type=UsesDependency
dependency97.from=Selector
dependency97.to=StatWindow
dependency97.type=UsesDependency
dependency98.from=Selector
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Selector
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=154
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Dialogue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EndTurnWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AllyCavalry
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AllyCrusader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyDefender
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Selector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CutsceneWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyCavalry
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Images
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyWizard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MusicMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HoverWindow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyFootSoldier
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Soundtrack
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyChariot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattleWorldCharacter
target30.showInterface=false
target30.type=AbstractTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=AllyFootSoldier
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BattlePhaseCard
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ItemWindow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Highlight
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AllyAttacker
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StartSwordShineEffect
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=EnemyArcher
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NonAttackInterface
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=AllyHero
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyAttacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BattleWorld
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AllyChariot
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackInterface
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AttackAnimationActor
target43.showInterface=false
target43.type=AbstractTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=Attacker
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StatWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AllyWizard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOverWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Point
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TextImage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Defender
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AttackDecisionWindow
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=0
target52.y=0
target53.height=70
target53.name=Chapter2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Chapter1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EnemyCrusader
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AllyDefender
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TextCard
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Interface
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=NonAttackDecisionWindow
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=0
target59.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AllyArcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WeaponSelectWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Chapter1
xPosition=0
yPosition=0
