#Greenfoot project file
dependency1.from=AttackAnimationWorld
dependency1.to=BattleWorld
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=AllyDefender
dependency10.type=UsesDependency
dependency100.from=EndTurnWindow
dependency100.to=BattleWorld
dependency100.type=UsesDependency
dependency101.from=NonAttackDecisionWindow
dependency101.to=Ally
dependency101.type=UsesDependency
dependency102.from=NonAttackDecisionWindow
dependency102.to=BattleWorld
dependency102.type=UsesDependency
dependency103.from=NonAttackDecisionWindow
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=AttackInterface
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=AttackInterface
dependency105.to=Ally
dependency105.type=UsesDependency
dependency106.from=WeaponSelectWindow
dependency106.to=Image
dependency106.type=UsesDependency
dependency107.from=WeaponSelectWindow
dependency107.to=Ally
dependency107.type=UsesDependency
dependency108.from=WeaponSelectWindow
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=WeaponSelectWindow
dependency109.to=AllyHero
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=BattleWorldCharacter
dependency11.type=UsesDependency
dependency110.from=WeaponSelectWindow
dependency110.to=BattleWorld
dependency110.type=UsesDependency
dependency111.from=WeaponSelectWindow
dependency111.to=AttackAnimationWorld
dependency111.type=UsesDependency
dependency112.from=WeaponSelectWindow
dependency112.to=AttackDecisionWindow
dependency112.type=UsesDependency
dependency113.from=MightWindow
dependency113.to=Ally
dependency113.type=UsesDependency
dependency114.from=MightWindow
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=MightWindow
dependency115.to=Text
dependency115.type=UsesDependency
dependency116.from=MightWindow
dependency116.to=AttackAnimationWorld
dependency116.type=UsesDependency
dependency117.from=AttackDecisionWindow
dependency117.to=Ally
dependency117.type=UsesDependency
dependency118.from=AttackDecisionWindow
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=AttackDecisionWindow
dependency119.to=BattleWorld
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=StatWindow
dependency12.type=UsesDependency
dependency120.from=AttackDecisionWindow
dependency120.to=WeaponSelectWindow
dependency120.type=UsesDependency
dependency121.from=AttackDecisionWindow
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=Dialogue
dependency122.to=Image
dependency122.type=UsesDependency
dependency123.from=Dialogue
dependency123.to=SimpleTimer
dependency123.type=UsesDependency
dependency124.from=Dialogue
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=Dialogue
dependency125.to=BattleWorld
dependency125.type=UsesDependency
dependency126.from=Selector
dependency126.to=Ally
dependency126.type=UsesDependency
dependency127.from=Selector
dependency127.to=Point
dependency127.type=UsesDependency
dependency128.from=Selector
dependency128.to=SimpleTimer
dependency128.type=UsesDependency
dependency129.from=Selector
dependency129.to=Highlight
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency130.from=Selector
dependency130.to=HoverWindow
dependency130.type=UsesDependency
dependency131.from=Selector
dependency131.to=BattleWorldCharacter
dependency131.type=UsesDependency
dependency132.from=Selector
dependency132.to=BattleWorld
dependency132.type=UsesDependency
dependency133.from=Selector
dependency133.to=EndTurnWindow
dependency133.type=UsesDependency
dependency134.from=Selector
dependency134.to=StatWindow
dependency134.type=UsesDependency
dependency135.from=Selector
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=Selector
dependency136.to=Enemy
dependency136.type=UsesDependency
dependency137.from=Card
dependency137.to=TextImage
dependency137.type=UsesDependency
dependency138.from=BattlePhaseCard
dependency138.to=BattleWorld
dependency138.type=UsesDependency
dependency139.from=TextCard
dependency139.to=TextImage
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=Images
dependency14.type=UsesDependency
dependency140.from=BattleWorldCharacter
dependency140.to=SimpleTimer
dependency140.type=UsesDependency
dependency141.from=BattleWorldCharacter
dependency141.to=Point
dependency141.type=UsesDependency
dependency142.from=BattleWorldCharacter
dependency142.to=GameWorld
dependency142.type=UsesDependency
dependency143.from=BattleWorldCharacter
dependency143.to=Ally
dependency143.type=UsesDependency
dependency144.from=BattleWorldCharacter
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=Ally
dependency145.to=Enemy
dependency145.type=UsesDependency
dependency146.from=Ally
dependency146.to=Point
dependency146.type=UsesDependency
dependency147.from=Ally
dependency147.to=BattleWorld
dependency147.type=UsesDependency
dependency148.from=Ally
dependency148.to=AttackDecisionWindow
dependency148.type=UsesDependency
dependency149.from=Ally
dependency149.to=NonAttackDecisionWindow
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=StartSwordShineEffect
dependency15.type=UsesDependency
dependency150.from=Ally
dependency150.to=AllyArcher
dependency150.type=UsesDependency
dependency151.from=Ally
dependency151.to=AllyCavalry
dependency151.type=UsesDependency
dependency152.from=Ally
dependency152.to=AllyCrusader
dependency152.type=UsesDependency
dependency153.from=Ally
dependency153.to=AllyFootSoldier
dependency153.type=UsesDependency
dependency154.from=Ally
dependency154.to=AllyHero
dependency154.type=UsesDependency
dependency155.from=Ally
dependency155.to=GameWorld
dependency155.type=UsesDependency
dependency156.from=AllyArcher
dependency156.to=BattleWorld
dependency156.type=UsesDependency
dependency157.from=Enemy
dependency157.to=Ally
dependency157.type=UsesDependency
dependency158.from=Enemy
dependency158.to=Point
dependency158.type=UsesDependency
dependency159.from=Enemy
dependency159.to=BattleWorld
dependency159.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency160.from=Enemy
dependency160.to=GameWorld
dependency160.type=UsesDependency
dependency161.from=Enemy
dependency161.to=AttackAnimationWorld
dependency161.type=UsesDependency
dependency162.from=EnemyArcher
dependency162.to=BattleWorld
dependency162.type=UsesDependency
dependency163.from=StartSwordShineEffect
dependency163.to=SimpleTimer
dependency163.type=UsesDependency
dependency164.from=StartSwordShineEffect
dependency164.to=CutsceneWorld
dependency164.type=UsesDependency
dependency165.from=StartSwordShineEffect
dependency165.to=Images
dependency165.type=UsesDependency
dependency166.from=AttackAnimationActor
dependency166.to=BattleWorldCharacter
dependency166.type=UsesDependency
dependency167.from=AttackAnimationActor
dependency167.to=Image
dependency167.type=UsesDependency
dependency168.from=AttackAnimationActor
dependency168.to=Text
dependency168.type=UsesDependency
dependency169.from=AttackAnimationActor
dependency169.to=Ally
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency170.from=AttackAnimationActor
dependency170.to=GameWorld
dependency170.type=UsesDependency
dependency171.from=AttackAnimationActor
dependency171.to=Images
dependency171.type=UsesDependency
dependency172.from=AttackAnimationActor
dependency172.to=AttackAnimationWorld
dependency172.type=UsesDependency
dependency173.from=Attacker
dependency173.to=BattleWorldCharacter
dependency173.type=UsesDependency
dependency174.from=Attacker
dependency174.to=AttackAnimationWorld
dependency174.type=UsesDependency
dependency175.from=Attacker
dependency175.to=TextCard
dependency175.type=UsesDependency
dependency176.from=Attacker
dependency176.to=Ally
dependency176.type=UsesDependency
dependency177.from=Attacker
dependency177.to=Enemy
dependency177.type=UsesDependency
dependency178.from=EnemyAttacker
dependency178.to=Enemy
dependency178.type=UsesDependency
dependency179.from=EnemyAttacker
dependency179.to=Ally
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MusicMenu
dependency18.type=UsesDependency
dependency180.from=EnemyAttacker
dependency180.to=BattleWorldCharacter
dependency180.type=UsesDependency
dependency181.from=EnemyAttacker
dependency181.to=AttackAnimationWorld
dependency181.type=UsesDependency
dependency182.from=AllyAttacker
dependency182.to=Ally
dependency182.type=UsesDependency
dependency183.from=AllyAttacker
dependency183.to=Enemy
dependency183.type=UsesDependency
dependency184.from=AllyAttacker
dependency184.to=BattleWorldCharacter
dependency184.type=UsesDependency
dependency185.from=AllyAttacker
dependency185.to=AttackAnimationWorld
dependency185.type=UsesDependency
dependency186.from=Defender
dependency186.to=BattleWorldCharacter
dependency186.type=UsesDependency
dependency187.from=Defender
dependency187.to=AttackAnimationWorld
dependency187.type=UsesDependency
dependency188.from=Defender
dependency188.to=TextCard
dependency188.type=UsesDependency
dependency189.from=Defender
dependency189.to=Ally
dependency189.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Visual
dependency19.type=UsesDependency
dependency190.from=Defender
dependency190.to=Enemy
dependency190.type=UsesDependency
dependency191.from=EnemyDefender
dependency191.to=Enemy
dependency191.type=UsesDependency
dependency192.from=EnemyDefender
dependency192.to=Ally
dependency192.type=UsesDependency
dependency193.from=EnemyDefender
dependency193.to=BattleWorldCharacter
dependency193.type=UsesDependency
dependency194.from=EnemyDefender
dependency194.to=AttackAnimationWorld
dependency194.type=UsesDependency
dependency195.from=AllyDefender
dependency195.to=Ally
dependency195.type=UsesDependency
dependency196.from=AllyDefender
dependency196.to=Enemy
dependency196.type=UsesDependency
dependency197.from=AllyDefender
dependency197.to=BattleWorldCharacter
dependency197.type=UsesDependency
dependency198.from=AllyDefender
dependency198.to=AttackAnimationWorld
dependency198.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Chapter1
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Chapter2
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Chapter3
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Chapter4
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Chapter5
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Chapter6
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Chapter7
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Images
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=StatWindow
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Soundtrack
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=CutsceneWorld
dependency30.to=Dialogue
dependency30.type=UsesDependency
dependency31.from=CutsceneWorld
dependency31.to=Chapter1
dependency31.type=UsesDependency
dependency32.from=CutsceneWorld
dependency32.to=Images
dependency32.type=UsesDependency
dependency33.from=MusicMenu
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=MusicMenu
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=MusicMenu
dependency35.to=Soundtrack
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=Ally
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=Selector
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=MenuWindow
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=BattlePhaseCard
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=Chapter1
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Chapter2
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=HoverWindow
dependency45.type=UsesDependency
dependency46.from=Chapter2
dependency46.to=AllyCavalry
dependency46.type=UsesDependency
dependency47.from=Chapter2
dependency47.to=AllyArcher
dependency47.type=UsesDependency
dependency48.from=Chapter2
dependency48.to=EnemyFootSoldier
dependency48.type=UsesDependency
dependency49.from=Chapter2
dependency49.to=EnemyArcher
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=AttackAnimationActor
dependency5.type=UsesDependency
dependency50.from=Chapter2
dependency50.to=Ally
dependency50.type=UsesDependency
dependency51.from=Chapter2
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Chapter2
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Chapter1
dependency53.to=AllyHero
dependency53.type=UsesDependency
dependency54.from=Chapter1
dependency54.to=AllyCrusader
dependency54.type=UsesDependency
dependency55.from=Chapter1
dependency55.to=EnemyFootSoldier
dependency55.type=UsesDependency
dependency56.from=Chapter1
dependency56.to=Dialogue
dependency56.type=UsesDependency
dependency57.from=Chapter1
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Chapter1
dependency58.to=Intermission
dependency58.type=UsesDependency
dependency59.from=Chapter1
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Chapter4
dependency60.to=AllyWizard
dependency60.type=UsesDependency
dependency61.from=Chapter3
dependency61.to=AllyFootSoldier
dependency61.type=UsesDependency
dependency62.from=Chapter3
dependency62.to=EnemyFootSoldier
dependency62.type=UsesDependency
dependency63.from=Chapter3
dependency63.to=EnemyWizard
dependency63.type=UsesDependency
dependency64.from=Chapter3
dependency64.to=Ally
dependency64.type=UsesDependency
dependency65.from=Chapter3
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Chapter3
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Visual
dependency67.to=BattleWorld
dependency67.type=UsesDependency
dependency68.from=Intermission
dependency68.to=Dialogue
dependency68.type=UsesDependency
dependency69.from=Intermission
dependency69.to=Chapter2
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AllyAttacker
dependency7.type=UsesDependency
dependency70.from=Intermission
dependency70.to=Chapter3
dependency70.type=UsesDependency
dependency71.from=Intermission
dependency71.to=Chapter4
dependency71.type=UsesDependency
dependency72.from=Intermission
dependency72.to=Chapter5
dependency72.type=UsesDependency
dependency73.from=Intermission
dependency73.to=Chapter6
dependency73.type=UsesDependency
dependency74.from=Intermission
dependency74.to=Chapter7
dependency74.type=UsesDependency
dependency75.from=GameOverWorld
dependency75.to=Image
dependency75.type=UsesDependency
dependency76.from=GameOverWorld
dependency76.to=MainMenu
dependency76.type=UsesDependency
dependency77.from=Image
dependency77.to=TextImage
dependency77.type=UsesDependency
dependency78.from=HoverWindow
dependency78.to=BattleWorldCharacter
dependency78.type=UsesDependency
dependency79.from=HoverWindow
dependency79.to=Ally
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=EnemyDefender
dependency8.type=UsesDependency
dependency80.from=HoverWindow
dependency80.to=TextImage
dependency80.type=UsesDependency
dependency81.from=MenuWindow
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=MenuWindow
dependency82.to=BattleWorld
dependency82.type=UsesDependency
dependency83.from=MenuWindow
dependency83.to=Visual
dependency83.type=UsesDependency
dependency84.from=MenuWindow
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=MenuWindow
dependency85.to=Chapter1
dependency85.type=UsesDependency
dependency86.from=MenuWindow
dependency86.to=Chapter2
dependency86.type=UsesDependency
dependency87.from=MenuWindow
dependency87.to=MainMenu
dependency87.type=UsesDependency
dependency88.from=StatWindow
dependency88.to=BattleWorldCharacter
dependency88.type=UsesDependency
dependency89.from=StatWindow
dependency89.to=Ally
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyAttacker
dependency9.type=UsesDependency
dependency90.from=StatWindow
dependency90.to=TextImage
dependency90.type=UsesDependency
dependency91.from=StatWindow
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=StatWindow
dependency92.to=BattleWorld
dependency92.type=UsesDependency
dependency93.from=Text
dependency93.to=TextImage
dependency93.type=UsesDependency
dependency94.from=Interface
dependency94.to=Ally
dependency94.type=UsesDependency
dependency95.from=Interface
dependency95.to=BattleWorldCharacter
dependency95.type=UsesDependency
dependency96.from=Interface
dependency96.to=SimpleTimer
dependency96.type=UsesDependency
dependency97.from=NonAttackInterface
dependency97.to=Ally
dependency97.type=UsesDependency
dependency98.from=NonAttackInterface
dependency98.to=SimpleTimer
dependency98.type=UsesDependency
dependency99.from=EndTurnWindow
dependency99.to=Ally
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=830
package.numDependencies=198
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AllyCavalry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCrusader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyDefender
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutsceneWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyCavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWizard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HoverWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyFootSoldier
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soundtrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AllyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattlePhaseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Highlight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AllyAttacker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartSwordShineEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuWindow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyArcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NonAttackInterface
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=AllyHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BattleWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Visual
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackInterface
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AttackAnimationActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=Attacker
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StatWindow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=AllyWizard
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Intermission
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MightWindow
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOverWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Point
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TextImage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Chapter6
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Chapter5
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Defender
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Chapter7
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AttackDecisionWindow
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=Chapter2
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Chapter1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemyCrusader
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Chapter4
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AllyDefender
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Chapter3
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TextCard
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Interface
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=NonAttackDecisionWindow
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=0
target64.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
