#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyDefender
dependency10.type=UsesDependency
dependency100.from=AttackAnimationActor
dependency100.to=EnemyFootSoldier
dependency100.type=UsesDependency
dependency101.from=AttackAnimationActor
dependency101.to=EnemyCavalry
dependency101.type=UsesDependency
dependency102.from=AttackAnimationActor
dependency102.to=EnemyArcher
dependency102.type=UsesDependency
dependency103.from=AttackAnimationActor
dependency103.to=EnemySniper
dependency103.type=UsesDependency
dependency104.from=AttackAnimationActor
dependency104.to=EnemyWizard
dependency104.type=UsesDependency
dependency105.from=AttackAnimationActor
dependency105.to=EnemyDivineSorceror
dependency105.type=UsesDependency
dependency106.from=AttackAnimationActor
dependency106.to=EnemyChariot
dependency106.type=UsesDependency
dependency107.from=AttackAnimationActor
dependency107.to=EnemyCrusader
dependency107.type=UsesDependency
dependency108.from=AttackAnimationActor
dependency108.to=EnemyKingsGuard
dependency108.type=UsesDependency
dependency109.from=AttackAnimationActor
dependency109.to=EnemyElephantRider
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=EnemyAttacker
dependency11.type=UsesDependency
dependency110.from=AttackAnimationActor
dependency110.to=AllyTheBlessedOne
dependency110.type=UsesDependency
dependency111.from=AttackAnimationActor
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=AttackAnimationActor
dependency112.to=AttackAnimationWorld
dependency112.type=UsesDependency
dependency113.from=Attacker
dependency113.to=BattleWorldCharacter
dependency113.type=UsesDependency
dependency114.from=Attacker
dependency114.to=Image
dependency114.type=UsesDependency
dependency115.from=Attacker
dependency115.to=AttackAnimationWorld
dependency115.type=UsesDependency
dependency116.from=Attacker
dependency116.to=TextCard
dependency116.type=UsesDependency
dependency117.from=EnemyAttacker
dependency117.to=BattleWorldCharacter
dependency117.type=UsesDependency
dependency118.from=EnemyAttacker
dependency118.to=AttackAnimationWorld
dependency118.type=UsesDependency
dependency119.from=EnemyAttacker
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=AllyDefender
dependency12.type=UsesDependency
dependency120.from=EnemyAttacker
dependency120.to=Ally
dependency120.type=UsesDependency
dependency121.from=AllyAttacker
dependency121.to=BattleWorldCharacter
dependency121.type=UsesDependency
dependency122.from=AllyAttacker
dependency122.to=AttackAnimationWorld
dependency122.type=UsesDependency
dependency123.from=AllyAttacker
dependency123.to=Ally
dependency123.type=UsesDependency
dependency124.from=Defender
dependency124.to=BattleWorldCharacter
dependency124.type=UsesDependency
dependency125.from=Defender
dependency125.to=Image
dependency125.type=UsesDependency
dependency126.from=Defender
dependency126.to=AttackAnimationWorld
dependency126.type=UsesDependency
dependency127.from=Defender
dependency127.to=TextCard
dependency127.type=UsesDependency
dependency128.from=EnemyDefender
dependency128.to=BattleWorldCharacter
dependency128.type=UsesDependency
dependency129.from=EnemyDefender
dependency129.to=AttackAnimationWorld
dependency129.type=UsesDependency
dependency13.from=Overworld
dependency13.to=Cell
dependency13.type=UsesDependency
dependency130.from=EnemyDefender
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=EnemyDefender
dependency131.to=Ally
dependency131.type=UsesDependency
dependency132.from=AllyDefender
dependency132.to=BattleWorldCharacter
dependency132.type=UsesDependency
dependency133.from=AllyDefender
dependency133.to=AttackAnimationWorld
dependency133.type=UsesDependency
dependency134.from=AllyDefender
dependency134.to=Ally
dependency134.type=UsesDependency
dependency135.from=OverworldPlayer
dependency135.to=SimpleTimer
dependency135.type=UsesDependency
dependency136.from=OverworldPlayer
dependency136.to=GameWorld
dependency136.type=UsesDependency
dependency14.from=Overworld
dependency14.to=OverworldPlayer
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=Ally
dependency15.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=Selector
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=BattlePhaseCard
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=EnemyFootSoldier
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=Dialogue
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=EnemyFootSoldier
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Ally
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=MusicMenu
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=MusicMenu
dependency28.to=StartMenu
dependency28.type=UsesDependency
dependency29.from=MusicMenu
dependency29.to=Soundtrack
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Ally
dependency3.type=UsesDependency
dependency30.from=Cutscene
dependency30.to=Dialogue
dependency30.type=UsesDependency
dependency31.from=Cutscene
dependency31.to=Tutorial
dependency31.type=UsesDependency
dependency32.from=StartMenu
dependency32.to=Image
dependency32.type=UsesDependency
dependency33.from=StartMenu
dependency33.to=StartSwordShineEffect
dependency33.type=UsesDependency
dependency34.from=StartMenu
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=StartMenu
dependency35.to=MusicMenu
dependency35.type=UsesDependency
dependency36.from=StartMenu
dependency36.to=Soundtrack
dependency36.type=UsesDependency
dependency37.from=Image
dependency37.to=TextImage
dependency37.type=UsesDependency
dependency38.from=Text
dependency38.to=TextImage
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=Ally
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=NonAttackInterface
dependency41.to=Ally
dependency41.type=UsesDependency
dependency42.from=NonAttackInterface
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=EndTurnWindow
dependency43.to=Ally
dependency43.type=UsesDependency
dependency44.from=EndTurnWindow
dependency44.to=BattleWorld
dependency44.type=UsesDependency
dependency45.from=ItemWindow
dependency45.to=Ally
dependency45.type=UsesDependency
dependency46.from=NonAttackDecisionWindow
dependency46.to=Ally
dependency46.type=UsesDependency
dependency47.from=NonAttackDecisionWindow
dependency47.to=BattleWorld
dependency47.type=UsesDependency
dependency48.from=NonAttackDecisionWindow
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=AttackInterface
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=BattleWorldCharacter
dependency5.type=UsesDependency
dependency50.from=AttackInterface
dependency50.to=Ally
dependency50.type=UsesDependency
dependency51.from=WeaponSelectWindow
dependency51.to=Image
dependency51.type=UsesDependency
dependency52.from=WeaponSelectWindow
dependency52.to=Ally
dependency52.type=UsesDependency
dependency53.from=WeaponSelectWindow
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=WeaponSelectWindow
dependency54.to=AllyTheBlessedOne
dependency54.type=UsesDependency
dependency55.from=WeaponSelectWindow
dependency55.to=AttackAnimationWorld
dependency55.type=UsesDependency
dependency56.from=WeaponSelectWindow
dependency56.to=BattleWorld
dependency56.type=UsesDependency
dependency57.from=WeaponSelectWindow
dependency57.to=AttackDecisionWindow
dependency57.type=UsesDependency
dependency58.from=AttackDecisionWindow
dependency58.to=Ally
dependency58.type=UsesDependency
dependency59.from=AttackDecisionWindow
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency60.from=AttackDecisionWindow
dependency60.to=BattleWorld
dependency60.type=UsesDependency
dependency61.from=AttackDecisionWindow
dependency61.to=WeaponSelectWindow
dependency61.type=UsesDependency
dependency62.from=AttackDecisionWindow
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Dialogue
dependency63.to=Image
dependency63.type=UsesDependency
dependency64.from=Dialogue
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Dialogue
dependency65.to=BattleWorld
dependency65.type=UsesDependency
dependency66.from=Selector
dependency66.to=Ally
dependency66.type=UsesDependency
dependency67.from=Selector
dependency67.to=Point
dependency67.type=UsesDependency
dependency68.from=Selector
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Selector
dependency69.to=Image
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AttackAnimationActor
dependency7.type=UsesDependency
dependency70.from=Selector
dependency70.to=BattleWorld
dependency70.type=UsesDependency
dependency71.from=Selector
dependency71.to=EndTurnWindow
dependency71.type=UsesDependency
dependency72.from=Selector
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Selector
dependency73.to=Highlight
dependency73.type=UsesDependency
dependency74.from=Selector
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Card
dependency75.to=TextImage
dependency75.type=UsesDependency
dependency76.from=BattlePhaseCard
dependency76.to=BattleWorld
dependency76.type=UsesDependency
dependency77.from=TextCard
dependency77.to=TextImage
dependency77.type=UsesDependency
dependency78.from=BattleWorldCharacter
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=BattleWorldCharacter
dependency79.to=Point
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency80.from=BattleWorldCharacter
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=BattleWorldCharacter
dependency81.to=Ally
dependency81.type=UsesDependency
dependency82.from=BattleWorldCharacter
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Ally
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Ally
dependency84.to=Point
dependency84.type=UsesDependency
dependency85.from=Ally
dependency85.to=BattleWorld
dependency85.type=UsesDependency
dependency86.from=Ally
dependency86.to=AttackDecisionWindow
dependency86.type=UsesDependency
dependency87.from=Ally
dependency87.to=NonAttackDecisionWindow
dependency87.type=UsesDependency
dependency88.from=Ally
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Ally
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=AllyAttacker
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=Point
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=BattleWorld
dependency91.type=UsesDependency
dependency92.from=Enemy
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Enemy
dependency93.to=AttackAnimationWorld
dependency93.type=UsesDependency
dependency94.from=StartSwordShineEffect
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=StartSwordShineEffect
dependency95.to=Cutscene
dependency95.type=UsesDependency
dependency96.from=AttackAnimationActor
dependency96.to=BattleWorldCharacter
dependency96.type=UsesDependency
dependency97.from=AttackAnimationActor
dependency97.to=Image
dependency97.type=UsesDependency
dependency98.from=AttackAnimationActor
dependency98.to=Text
dependency98.type=UsesDependency
dependency99.from=AttackAnimationActor
dependency99.to=Defender
dependency99.type=UsesDependency
editor.fx.0.height=847
editor.fx.0.width=1074
editor.fx.0.x=370
editor.fx.0.y=97
height=1048
package.numDependencies=136
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=WeaponSelectWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndTurnWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Overworld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AllyCavalry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AllyCrusader
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyDefender
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Selector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyCavalry
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyWizard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MusicMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Card
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemySniper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyChariot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Soundtrack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BattleWorldCharacter
target31.showInterface=false
target31.type=AbstractTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=AllyFootSoldier
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Cutscene
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AllyDivineSorceror
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BattlePhaseCard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ItemWindow
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Highlight
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=StartMenu
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyAttacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AllyTheBlessedOne
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AllyAttacker
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StartSwordShineEffect
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyArcher
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NonAttackInterface
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=AllyElephantRider
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AllyHero
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BattleWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AttackInterface
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AllyChariot
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AttackAnimationActor
target50.showInterface=false
target50.type=AbstractTarget
target50.width=170
target50.x=0
target50.y=0
target51.height=70
target51.name=EnemyDivineSorceror
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=EnemyKingsGuard
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Attacker
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AllyWizard
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Text
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Point
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TextImage
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=OverworldPlayer
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Defender
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AllyKingsGuard
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AttackDecisionWindow
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=70
target62.name=EnemyCrusader
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=AllyDefender
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=TextCard
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Interface
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=NonAttackDecisionWindow
target66.showInterface=false
target66.type=ClassTarget
target66.width=170
target66.x=0
target66.y=0
target7.height=70
target7.name=AllyArcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyElephantRider
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=AllySniper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
