#Greenfoot project file
dependency1.from=AttackAnimationWorld
dependency1.to=BattleWorld
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=AllyDefender
dependency10.type=UsesDependency
dependency100.from=WeaponSelectWindow
dependency100.to=Ally
dependency100.type=UsesDependency
dependency101.from=WeaponSelectWindow
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=WeaponSelectWindow
dependency102.to=AllyHero
dependency102.type=UsesDependency
dependency103.from=WeaponSelectWindow
dependency103.to=BattleWorld
dependency103.type=UsesDependency
dependency104.from=WeaponSelectWindow
dependency104.to=AttackAnimationWorld
dependency104.type=UsesDependency
dependency105.from=WeaponSelectWindow
dependency105.to=AttackDecisionWindow
dependency105.type=UsesDependency
dependency106.from=MightWindow
dependency106.to=Ally
dependency106.type=UsesDependency
dependency107.from=MightWindow
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=MightWindow
dependency108.to=Text
dependency108.type=UsesDependency
dependency109.from=MightWindow
dependency109.to=AttackAnimationWorld
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=BattleWorldCharacter
dependency11.type=UsesDependency
dependency110.from=AttackDecisionWindow
dependency110.to=Ally
dependency110.type=UsesDependency
dependency111.from=AttackDecisionWindow
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=AttackDecisionWindow
dependency112.to=BattleWorld
dependency112.type=UsesDependency
dependency113.from=AttackDecisionWindow
dependency113.to=WeaponSelectWindow
dependency113.type=UsesDependency
dependency114.from=AttackDecisionWindow
dependency114.to=GameWorld
dependency114.type=UsesDependency
dependency115.from=Dialogue
dependency115.to=Image
dependency115.type=UsesDependency
dependency116.from=Dialogue
dependency116.to=SimpleTimer
dependency116.type=UsesDependency
dependency117.from=Dialogue
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=Dialogue
dependency118.to=BattleWorld
dependency118.type=UsesDependency
dependency119.from=Selector
dependency119.to=Ally
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=StatWindow
dependency12.type=UsesDependency
dependency120.from=Selector
dependency120.to=Point
dependency120.type=UsesDependency
dependency121.from=Selector
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency122.from=Selector
dependency122.to=Highlight
dependency122.type=UsesDependency
dependency123.from=Selector
dependency123.to=HoverWindow
dependency123.type=UsesDependency
dependency124.from=Selector
dependency124.to=BattleWorldCharacter
dependency124.type=UsesDependency
dependency125.from=Selector
dependency125.to=BattleWorld
dependency125.type=UsesDependency
dependency126.from=Selector
dependency126.to=EndTurnWindow
dependency126.type=UsesDependency
dependency127.from=Selector
dependency127.to=StatWindow
dependency127.type=UsesDependency
dependency128.from=Selector
dependency128.to=GameWorld
dependency128.type=UsesDependency
dependency129.from=Selector
dependency129.to=Enemy
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency130.from=Card
dependency130.to=TextImage
dependency130.type=UsesDependency
dependency131.from=BattlePhaseCard
dependency131.to=BattleWorld
dependency131.type=UsesDependency
dependency132.from=TextCard
dependency132.to=TextImage
dependency132.type=UsesDependency
dependency133.from=BattleWorldCharacter
dependency133.to=SimpleTimer
dependency133.type=UsesDependency
dependency134.from=BattleWorldCharacter
dependency134.to=Point
dependency134.type=UsesDependency
dependency135.from=BattleWorldCharacter
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=BattleWorldCharacter
dependency136.to=Ally
dependency136.type=UsesDependency
dependency137.from=BattleWorldCharacter
dependency137.to=Enemy
dependency137.type=UsesDependency
dependency138.from=Ally
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Ally
dependency139.to=Point
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=Images
dependency14.type=UsesDependency
dependency140.from=Ally
dependency140.to=BattleWorld
dependency140.type=UsesDependency
dependency141.from=Ally
dependency141.to=AttackDecisionWindow
dependency141.type=UsesDependency
dependency142.from=Ally
dependency142.to=NonAttackDecisionWindow
dependency142.type=UsesDependency
dependency143.from=Ally
dependency143.to=AllyArcher
dependency143.type=UsesDependency
dependency144.from=Ally
dependency144.to=AllyCavalry
dependency144.type=UsesDependency
dependency145.from=Ally
dependency145.to=AllyCrusader
dependency145.type=UsesDependency
dependency146.from=Ally
dependency146.to=AllyFootSoldier
dependency146.type=UsesDependency
dependency147.from=Ally
dependency147.to=AllyHero
dependency147.type=UsesDependency
dependency148.from=Ally
dependency148.to=GameWorld
dependency148.type=UsesDependency
dependency149.from=AllyArcher
dependency149.to=BattleWorld
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=StartSwordShineEffect
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=Ally
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=Point
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=BattleWorld
dependency152.type=UsesDependency
dependency153.from=Enemy
dependency153.to=GameWorld
dependency153.type=UsesDependency
dependency154.from=Enemy
dependency154.to=AttackAnimationWorld
dependency154.type=UsesDependency
dependency155.from=EnemyArcher
dependency155.to=BattleWorld
dependency155.type=UsesDependency
dependency156.from=StartSwordShineEffect
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=StartSwordShineEffect
dependency157.to=CutsceneWorld
dependency157.type=UsesDependency
dependency158.from=StartSwordShineEffect
dependency158.to=Images
dependency158.type=UsesDependency
dependency159.from=AttackAnimationActor
dependency159.to=BattleWorldCharacter
dependency159.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency160.from=AttackAnimationActor
dependency160.to=Image
dependency160.type=UsesDependency
dependency161.from=AttackAnimationActor
dependency161.to=Text
dependency161.type=UsesDependency
dependency162.from=AttackAnimationActor
dependency162.to=Ally
dependency162.type=UsesDependency
dependency163.from=AttackAnimationActor
dependency163.to=GameWorld
dependency163.type=UsesDependency
dependency164.from=AttackAnimationActor
dependency164.to=Images
dependency164.type=UsesDependency
dependency165.from=AttackAnimationActor
dependency165.to=AttackAnimationWorld
dependency165.type=UsesDependency
dependency166.from=Attacker
dependency166.to=BattleWorldCharacter
dependency166.type=UsesDependency
dependency167.from=Attacker
dependency167.to=AttackAnimationWorld
dependency167.type=UsesDependency
dependency168.from=Attacker
dependency168.to=TextCard
dependency168.type=UsesDependency
dependency169.from=Attacker
dependency169.to=Ally
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency170.from=Attacker
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=EnemyAttacker
dependency171.to=Enemy
dependency171.type=UsesDependency
dependency172.from=EnemyAttacker
dependency172.to=Ally
dependency172.type=UsesDependency
dependency173.from=EnemyAttacker
dependency173.to=BattleWorldCharacter
dependency173.type=UsesDependency
dependency174.from=EnemyAttacker
dependency174.to=AttackAnimationWorld
dependency174.type=UsesDependency
dependency175.from=AllyAttacker
dependency175.to=Ally
dependency175.type=UsesDependency
dependency176.from=AllyAttacker
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=AllyAttacker
dependency177.to=BattleWorldCharacter
dependency177.type=UsesDependency
dependency178.from=AllyAttacker
dependency178.to=AttackAnimationWorld
dependency178.type=UsesDependency
dependency179.from=Defender
dependency179.to=BattleWorldCharacter
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MusicMenu
dependency18.type=UsesDependency
dependency180.from=Defender
dependency180.to=AttackAnimationWorld
dependency180.type=UsesDependency
dependency181.from=Defender
dependency181.to=TextCard
dependency181.type=UsesDependency
dependency182.from=Defender
dependency182.to=Ally
dependency182.type=UsesDependency
dependency183.from=Defender
dependency183.to=Enemy
dependency183.type=UsesDependency
dependency184.from=EnemyDefender
dependency184.to=Enemy
dependency184.type=UsesDependency
dependency185.from=EnemyDefender
dependency185.to=Ally
dependency185.type=UsesDependency
dependency186.from=EnemyDefender
dependency186.to=BattleWorldCharacter
dependency186.type=UsesDependency
dependency187.from=EnemyDefender
dependency187.to=AttackAnimationWorld
dependency187.type=UsesDependency
dependency188.from=AllyDefender
dependency188.to=Ally
dependency188.type=UsesDependency
dependency189.from=AllyDefender
dependency189.to=Enemy
dependency189.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Visual
dependency19.type=UsesDependency
dependency190.from=AllyDefender
dependency190.to=BattleWorldCharacter
dependency190.type=UsesDependency
dependency191.from=AllyDefender
dependency191.to=AttackAnimationWorld
dependency191.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Chapter1
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Chapter2
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Chapter3
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Chapter4
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Chapter5
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Chapter6
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Chapter7
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Images
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=StatWindow
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Soundtrack
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=CutsceneWorld
dependency30.to=Dialogue
dependency30.type=UsesDependency
dependency31.from=CutsceneWorld
dependency31.to=Chapter1
dependency31.type=UsesDependency
dependency32.from=CutsceneWorld
dependency32.to=Images
dependency32.type=UsesDependency
dependency33.from=MusicMenu
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=MusicMenu
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=MusicMenu
dependency35.to=Soundtrack
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=Ally
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=Selector
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=MenuWindow
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=BattlePhaseCard
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=Chapter1
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Chapter2
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=HoverWindow
dependency45.type=UsesDependency
dependency46.from=Chapter2
dependency46.to=AllyCavalry
dependency46.type=UsesDependency
dependency47.from=Chapter2
dependency47.to=AllyArcher
dependency47.type=UsesDependency
dependency48.from=Chapter2
dependency48.to=EnemyFootSoldier
dependency48.type=UsesDependency
dependency49.from=Chapter2
dependency49.to=EnemyArcher
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=AttackAnimationActor
dependency5.type=UsesDependency
dependency50.from=Chapter2
dependency50.to=Ally
dependency50.type=UsesDependency
dependency51.from=Chapter2
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Chapter2
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Chapter1
dependency53.to=AllyHero
dependency53.type=UsesDependency
dependency54.from=Chapter1
dependency54.to=AllyCrusader
dependency54.type=UsesDependency
dependency55.from=Chapter1
dependency55.to=EnemyFootSoldier
dependency55.type=UsesDependency
dependency56.from=Chapter1
dependency56.to=Dialogue
dependency56.type=UsesDependency
dependency57.from=Chapter1
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Chapter1
dependency58.to=Chapter2
dependency58.type=UsesDependency
dependency59.from=Chapter1
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Chapter4
dependency60.to=AllyWizard
dependency60.type=UsesDependency
dependency61.from=Chapter3
dependency61.to=AllyFootSoldier
dependency61.type=UsesDependency
dependency62.from=Chapter3
dependency62.to=EnemyFootSoldier
dependency62.type=UsesDependency
dependency63.from=Chapter3
dependency63.to=EnemyWizard
dependency63.type=UsesDependency
dependency64.from=Chapter3
dependency64.to=Ally
dependency64.type=UsesDependency
dependency65.from=Chapter3
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=Chapter3
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Visual
dependency67.to=BattleWorld
dependency67.type=UsesDependency
dependency68.from=GameOverWorld
dependency68.to=Image
dependency68.type=UsesDependency
dependency69.from=GameOverWorld
dependency69.to=MainMenu
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AllyAttacker
dependency7.type=UsesDependency
dependency70.from=Image
dependency70.to=TextImage
dependency70.type=UsesDependency
dependency71.from=HoverWindow
dependency71.to=BattleWorldCharacter
dependency71.type=UsesDependency
dependency72.from=HoverWindow
dependency72.to=Ally
dependency72.type=UsesDependency
dependency73.from=HoverWindow
dependency73.to=TextImage
dependency73.type=UsesDependency
dependency74.from=MenuWindow
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=MenuWindow
dependency75.to=BattleWorld
dependency75.type=UsesDependency
dependency76.from=MenuWindow
dependency76.to=Visual
dependency76.type=UsesDependency
dependency77.from=MenuWindow
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=MenuWindow
dependency78.to=Chapter1
dependency78.type=UsesDependency
dependency79.from=MenuWindow
dependency79.to=Chapter2
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=EnemyDefender
dependency8.type=UsesDependency
dependency80.from=MenuWindow
dependency80.to=MainMenu
dependency80.type=UsesDependency
dependency81.from=StatWindow
dependency81.to=BattleWorldCharacter
dependency81.type=UsesDependency
dependency82.from=StatWindow
dependency82.to=Ally
dependency82.type=UsesDependency
dependency83.from=StatWindow
dependency83.to=TextImage
dependency83.type=UsesDependency
dependency84.from=StatWindow
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=StatWindow
dependency85.to=BattleWorld
dependency85.type=UsesDependency
dependency86.from=Text
dependency86.to=TextImage
dependency86.type=UsesDependency
dependency87.from=Interface
dependency87.to=Ally
dependency87.type=UsesDependency
dependency88.from=Interface
dependency88.to=BattleWorldCharacter
dependency88.type=UsesDependency
dependency89.from=Interface
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyAttacker
dependency9.type=UsesDependency
dependency90.from=NonAttackInterface
dependency90.to=Ally
dependency90.type=UsesDependency
dependency91.from=NonAttackInterface
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=EndTurnWindow
dependency92.to=Ally
dependency92.type=UsesDependency
dependency93.from=EndTurnWindow
dependency93.to=BattleWorld
dependency93.type=UsesDependency
dependency94.from=NonAttackDecisionWindow
dependency94.to=Ally
dependency94.type=UsesDependency
dependency95.from=NonAttackDecisionWindow
dependency95.to=BattleWorld
dependency95.type=UsesDependency
dependency96.from=NonAttackDecisionWindow
dependency96.to=GameWorld
dependency96.type=UsesDependency
dependency97.from=AttackInterface
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=AttackInterface
dependency98.to=Ally
dependency98.type=UsesDependency
dependency99.from=WeaponSelectWindow
dependency99.to=Image
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=191
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AllyCavalry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCrusader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyDefender
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutsceneWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyCavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWizard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HoverWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyFootSoldier
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soundtrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AllyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattlePhaseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Highlight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AllyAttacker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartSwordShineEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuWindow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyArcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NonAttackInterface
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=AllyHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BattleWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Visual
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackInterface
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AttackAnimationActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=Attacker
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StatWindow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=AllyWizard
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MightWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOverWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Text
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Point
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TextImage
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Chapter6
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Chapter5
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Defender
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Chapter7
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AttackDecisionWindow
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=70
target55.name=Chapter2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Chapter1
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=EnemyCrusader
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Chapter4
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=AllyDefender
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Chapter3
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=TextCard
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Interface
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=NonAttackDecisionWindow
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=0
target63.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
