#Greenfoot project file
dependency1.from=AttackAnimationWorld
dependency1.to=BattleWorld
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=AllyDefender
dependency10.type=UsesDependency
dependency100.from=BattleWorldCharacter
dependency100.to=GameWorld
dependency100.type=UsesDependency
dependency101.from=BattleWorldCharacter
dependency101.to=Ally
dependency101.type=UsesDependency
dependency102.from=BattleWorldCharacter
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Ally
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Ally
dependency104.to=Point
dependency104.type=UsesDependency
dependency105.from=Ally
dependency105.to=BattleWorld
dependency105.type=UsesDependency
dependency106.from=Ally
dependency106.to=AttackDecisionWindow
dependency106.type=UsesDependency
dependency107.from=Ally
dependency107.to=NonAttackDecisionWindow
dependency107.type=UsesDependency
dependency108.from=Ally
dependency108.to=GameWorld
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Ally
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=BattleWorldCharacter
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Point
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=BattleWorld
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=GameWorld
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=AttackAnimationWorld
dependency113.type=UsesDependency
dependency114.from=StartSwordShineEffect
dependency114.to=SimpleTimer
dependency114.type=UsesDependency
dependency115.from=StartSwordShineEffect
dependency115.to=Cutscene
dependency115.type=UsesDependency
dependency116.from=AttackAnimationActor
dependency116.to=BattleWorldCharacter
dependency116.type=UsesDependency
dependency117.from=AttackAnimationActor
dependency117.to=Image
dependency117.type=UsesDependency
dependency118.from=AttackAnimationActor
dependency118.to=Text
dependency118.type=UsesDependency
dependency119.from=AttackAnimationActor
dependency119.to=Defender
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=StatWindow
dependency12.type=UsesDependency
dependency120.from=AttackAnimationActor
dependency120.to=GameWorld
dependency120.type=UsesDependency
dependency121.from=AttackAnimationActor
dependency121.to=AttackAnimationWorld
dependency121.type=UsesDependency
dependency122.from=Attacker
dependency122.to=BattleWorldCharacter
dependency122.type=UsesDependency
dependency123.from=Attacker
dependency123.to=Image
dependency123.type=UsesDependency
dependency124.from=Attacker
dependency124.to=AttackAnimationWorld
dependency124.type=UsesDependency
dependency125.from=Attacker
dependency125.to=TextCard
dependency125.type=UsesDependency
dependency126.from=Attacker
dependency126.to=Ally
dependency126.type=UsesDependency
dependency127.from=Attacker
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=EnemyAttacker
dependency128.to=Enemy
dependency128.type=UsesDependency
dependency129.from=EnemyAttacker
dependency129.to=Ally
dependency129.type=UsesDependency
dependency13.from=Overworld
dependency13.to=Cell
dependency13.type=UsesDependency
dependency130.from=EnemyAttacker
dependency130.to=BattleWorldCharacter
dependency130.type=UsesDependency
dependency131.from=EnemyAttacker
dependency131.to=AttackAnimationWorld
dependency131.type=UsesDependency
dependency132.from=AllyAttacker
dependency132.to=Ally
dependency132.type=UsesDependency
dependency133.from=AllyAttacker
dependency133.to=Enemy
dependency133.type=UsesDependency
dependency134.from=AllyAttacker
dependency134.to=BattleWorldCharacter
dependency134.type=UsesDependency
dependency135.from=AllyAttacker
dependency135.to=AttackAnimationWorld
dependency135.type=UsesDependency
dependency136.from=Defender
dependency136.to=BattleWorldCharacter
dependency136.type=UsesDependency
dependency137.from=Defender
dependency137.to=Image
dependency137.type=UsesDependency
dependency138.from=Defender
dependency138.to=AttackAnimationWorld
dependency138.type=UsesDependency
dependency139.from=Defender
dependency139.to=TextCard
dependency139.type=UsesDependency
dependency14.from=Overworld
dependency14.to=OverworldPlayer
dependency14.type=UsesDependency
dependency140.from=Defender
dependency140.to=Ally
dependency140.type=UsesDependency
dependency141.from=Defender
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=EnemyDefender
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=EnemyDefender
dependency143.to=Ally
dependency143.type=UsesDependency
dependency144.from=EnemyDefender
dependency144.to=BattleWorldCharacter
dependency144.type=UsesDependency
dependency145.from=EnemyDefender
dependency145.to=AttackAnimationWorld
dependency145.type=UsesDependency
dependency146.from=AllyDefender
dependency146.to=Ally
dependency146.type=UsesDependency
dependency147.from=AllyDefender
dependency147.to=Enemy
dependency147.type=UsesDependency
dependency148.from=AllyDefender
dependency148.to=BattleWorldCharacter
dependency148.type=UsesDependency
dependency149.from=AllyDefender
dependency149.to=AttackAnimationWorld
dependency149.type=UsesDependency
dependency15.from=MusicMenu
dependency15.to=Image
dependency15.type=UsesDependency
dependency150.from=OverworldPlayer
dependency150.to=SimpleTimer
dependency150.type=UsesDependency
dependency151.from=OverworldPlayer
dependency151.to=GameWorld
dependency151.type=UsesDependency
dependency16.from=MusicMenu
dependency16.to=StartMenu
dependency16.type=UsesDependency
dependency17.from=MusicMenu
dependency17.to=Soundtrack
dependency17.type=UsesDependency
dependency18.from=StartMenu
dependency18.to=Image
dependency18.type=UsesDependency
dependency19.from=StartMenu
dependency19.to=StartSwordShineEffect
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=StartMenu
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=StartMenu
dependency21.to=MusicMenu
dependency21.type=UsesDependency
dependency22.from=StartMenu
dependency22.to=StatWindow
dependency22.type=UsesDependency
dependency23.from=StartMenu
dependency23.to=Soundtrack
dependency23.type=UsesDependency
dependency24.from=BattleWorld
dependency24.to=Ally
dependency24.type=UsesDependency
dependency25.from=BattleWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=BattleWorld
dependency26.to=Selector
dependency26.type=UsesDependency
dependency27.from=BattleWorld
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=BattleWorld
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=BattleWorld
dependency29.to=BattlePhaseCard
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=HoverWindow
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=AllyHero
dependency31.type=UsesDependency
dependency32.from=Tutorial
dependency32.to=AllyCrusader
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=EnemyFootSoldier
dependency33.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=Dialogue
dependency34.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Tutorial
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=EnemyFootSoldier
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=AllyFootSoldier
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Ally
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Cutscene
dependency43.to=Dialogue
dependency43.type=UsesDependency
dependency44.from=Cutscene
dependency44.to=Tutorial
dependency44.type=UsesDependency
dependency45.from=Image
dependency45.to=TextImage
dependency45.type=UsesDependency
dependency46.from=HoverWindow
dependency46.to=BattleWorldCharacter
dependency46.type=UsesDependency
dependency47.from=HoverWindow
dependency47.to=Ally
dependency47.type=UsesDependency
dependency48.from=HoverWindow
dependency48.to=TextImage
dependency48.type=UsesDependency
dependency49.from=StatWindow
dependency49.to=BattleWorldCharacter
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=AttackAnimationActor
dependency5.type=UsesDependency
dependency50.from=StatWindow
dependency50.to=Ally
dependency50.type=UsesDependency
dependency51.from=StatWindow
dependency51.to=TextImage
dependency51.type=UsesDependency
dependency52.from=StatWindow
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Text
dependency53.to=TextImage
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=Ally
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=BattleWorldCharacter
dependency55.type=UsesDependency
dependency56.from=Interface
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=NonAttackInterface
dependency57.to=Ally
dependency57.type=UsesDependency
dependency58.from=NonAttackInterface
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=EndTurnWindow
dependency59.to=Ally
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=EndTurnWindow
dependency60.to=BattleWorld
dependency60.type=UsesDependency
dependency61.from=ItemWindow
dependency61.to=Ally
dependency61.type=UsesDependency
dependency62.from=NonAttackDecisionWindow
dependency62.to=Ally
dependency62.type=UsesDependency
dependency63.from=NonAttackDecisionWindow
dependency63.to=BattleWorld
dependency63.type=UsesDependency
dependency64.from=NonAttackDecisionWindow
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=AttackInterface
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=AttackInterface
dependency66.to=Ally
dependency66.type=UsesDependency
dependency67.from=WeaponSelectWindow
dependency67.to=Image
dependency67.type=UsesDependency
dependency68.from=WeaponSelectWindow
dependency68.to=Ally
dependency68.type=UsesDependency
dependency69.from=WeaponSelectWindow
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AllyAttacker
dependency7.type=UsesDependency
dependency70.from=WeaponSelectWindow
dependency70.to=AllyHero
dependency70.type=UsesDependency
dependency71.from=WeaponSelectWindow
dependency71.to=AllyTheBlessedOne
dependency71.type=UsesDependency
dependency72.from=WeaponSelectWindow
dependency72.to=AttackAnimationWorld
dependency72.type=UsesDependency
dependency73.from=WeaponSelectWindow
dependency73.to=BattleWorld
dependency73.type=UsesDependency
dependency74.from=WeaponSelectWindow
dependency74.to=AttackDecisionWindow
dependency74.type=UsesDependency
dependency75.from=AttackDecisionWindow
dependency75.to=Ally
dependency75.type=UsesDependency
dependency76.from=AttackDecisionWindow
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=AttackDecisionWindow
dependency77.to=BattleWorld
dependency77.type=UsesDependency
dependency78.from=AttackDecisionWindow
dependency78.to=WeaponSelectWindow
dependency78.type=UsesDependency
dependency79.from=AttackDecisionWindow
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=EnemyDefender
dependency8.type=UsesDependency
dependency80.from=Dialogue
dependency80.to=Image
dependency80.type=UsesDependency
dependency81.from=Dialogue
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Dialogue
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Dialogue
dependency83.to=BattleWorld
dependency83.type=UsesDependency
dependency84.from=Selector
dependency84.to=Ally
dependency84.type=UsesDependency
dependency85.from=Selector
dependency85.to=Point
dependency85.type=UsesDependency
dependency86.from=Selector
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Selector
dependency87.to=Highlight
dependency87.type=UsesDependency
dependency88.from=Selector
dependency88.to=HoverWindow
dependency88.type=UsesDependency
dependency89.from=Selector
dependency89.to=BattleWorldCharacter
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyAttacker
dependency9.type=UsesDependency
dependency90.from=Selector
dependency90.to=BattleWorld
dependency90.type=UsesDependency
dependency91.from=Selector
dependency91.to=EndTurnWindow
dependency91.type=UsesDependency
dependency92.from=Selector
dependency92.to=StatWindow
dependency92.type=UsesDependency
dependency93.from=Selector
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Selector
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Card
dependency95.to=TextImage
dependency95.type=UsesDependency
dependency96.from=BattlePhaseCard
dependency96.to=BattleWorld
dependency96.type=UsesDependency
dependency97.from=TextCard
dependency97.to=TextImage
dependency97.type=UsesDependency
dependency98.from=BattleWorldCharacter
dependency98.to=SimpleTimer
dependency98.type=UsesDependency
dependency99.from=BattleWorldCharacter
dependency99.to=Point
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=151
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=WeaponSelectWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndTurnWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Overworld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AllyCavalry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AllyCrusader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyDefender
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Selector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyCavalry
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyWizard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MusicMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Card
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HoverWindow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemySniper
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyChariot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyFootSoldier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Soundtrack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BattleWorldCharacter
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=AllyFootSoldier
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Cutscene
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AllyDivineSorceror
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BattlePhaseCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ItemWindow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Highlight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyAttacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AllyTheBlessedOne
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StartMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AllyAttacker
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartSwordShineEffect
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyArcher
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=NonAttackInterface
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=AllyElephantRider
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AllyHero
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BattleWorld
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AllyChariot
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AttackInterface
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=AttackAnimationActor
target51.showInterface=false
target51.type=AbstractTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=EnemyDivineSorceror
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=EnemyKingsGuard
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Attacker
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=StatWindow
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AllyWizard
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Text
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Point
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TextImage
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=OverworldPlayer
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Defender
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AllyKingsGuard
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=AttackDecisionWindow
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=0
target63.y=0
target64.height=70
target64.name=EnemyCrusader
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=AllyDefender
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=TextCard
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Interface
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=NonAttackDecisionWindow
target68.showInterface=false
target68.type=ClassTarget
target68.width=170
target68.x=0
target68.y=0
target7.height=70
target7.name=AllyArcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyElephantRider
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=AllySniper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
