#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Soundtrack
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyAttacker
dependency10.type=UsesDependency
dependency100.from=Chapter4
dependency100.to=EnemyArcher
dependency100.type=UsesDependency
dependency101.from=Chapter4
dependency101.to=Ally
dependency101.type=UsesDependency
dependency102.from=Chapter4
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Chapter4
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=Chapter3
dependency104.to=AllyFootSoldier
dependency104.type=UsesDependency
dependency105.from=Chapter3
dependency105.to=EnemyFootSoldier
dependency105.type=UsesDependency
dependency106.from=Chapter3
dependency106.to=EnemyWizard
dependency106.type=UsesDependency
dependency107.from=Chapter3
dependency107.to=Ally
dependency107.type=UsesDependency
dependency108.from=Chapter3
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=Chapter3
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=AllyDefender
dependency11.type=UsesDependency
dependency110.from=Visual
dependency110.to=BattleWorld
dependency110.type=UsesDependency
dependency111.from=Intermission
dependency111.to=Dialogue
dependency111.type=UsesDependency
dependency112.from=Intermission
dependency112.to=Chapter2
dependency112.type=UsesDependency
dependency113.from=Intermission
dependency113.to=Chapter3
dependency113.type=UsesDependency
dependency114.from=Intermission
dependency114.to=Chapter4
dependency114.type=UsesDependency
dependency115.from=Intermission
dependency115.to=Chapter5
dependency115.type=UsesDependency
dependency116.from=Intermission
dependency116.to=Chapter6
dependency116.type=UsesDependency
dependency117.from=Intermission
dependency117.to=Chapter7
dependency117.type=UsesDependency
dependency118.from=Intermission
dependency118.to=VictoryWorld
dependency118.type=UsesDependency
dependency119.from=Intermission
dependency119.to=Soundtrack
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=BattleWorldCharacter
dependency12.type=UsesDependency
dependency120.from=GameOverWorld
dependency120.to=Image
dependency120.type=UsesDependency
dependency121.from=GameOverWorld
dependency121.to=MainMenu
dependency121.type=UsesDependency
dependency122.from=GameOverWorld
dependency122.to=Soundtrack
dependency122.type=UsesDependency
dependency123.from=Image
dependency123.to=TextImage
dependency123.type=UsesDependency
dependency124.from=HoverWindow
dependency124.to=BattleWorldCharacter
dependency124.type=UsesDependency
dependency125.from=HoverWindow
dependency125.to=Ally
dependency125.type=UsesDependency
dependency126.from=HoverWindow
dependency126.to=TextImage
dependency126.type=UsesDependency
dependency127.from=MenuWindow
dependency127.to=SimpleTimer
dependency127.type=UsesDependency
dependency128.from=MenuWindow
dependency128.to=BattleWorld
dependency128.type=UsesDependency
dependency129.from=MenuWindow
dependency129.to=Visual
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=StatWindow
dependency13.type=UsesDependency
dependency130.from=MenuWindow
dependency130.to=GameWorld
dependency130.type=UsesDependency
dependency131.from=MenuWindow
dependency131.to=Chapter1
dependency131.type=UsesDependency
dependency132.from=MenuWindow
dependency132.to=Chapter2
dependency132.type=UsesDependency
dependency133.from=MenuWindow
dependency133.to=Chapter3
dependency133.type=UsesDependency
dependency134.from=MenuWindow
dependency134.to=Chapter4
dependency134.type=UsesDependency
dependency135.from=MenuWindow
dependency135.to=Chapter5
dependency135.type=UsesDependency
dependency136.from=MenuWindow
dependency136.to=Chapter6
dependency136.type=UsesDependency
dependency137.from=MenuWindow
dependency137.to=Chapter7
dependency137.type=UsesDependency
dependency138.from=MenuWindow
dependency138.to=MainMenu
dependency138.type=UsesDependency
dependency139.from=MenuWindow
dependency139.to=Soundtrack
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency140.from=StatWindow
dependency140.to=BattleWorldCharacter
dependency140.type=UsesDependency
dependency141.from=StatWindow
dependency141.to=Ally
dependency141.type=UsesDependency
dependency142.from=StatWindow
dependency142.to=TextImage
dependency142.type=UsesDependency
dependency143.from=StatWindow
dependency143.to=GameWorld
dependency143.type=UsesDependency
dependency144.from=Text
dependency144.to=TextImage
dependency144.type=UsesDependency
dependency145.from=Interface
dependency145.to=Ally
dependency145.type=UsesDependency
dependency146.from=Interface
dependency146.to=BattleWorldCharacter
dependency146.type=UsesDependency
dependency147.from=Interface
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=NonAttackInterface
dependency148.to=Ally
dependency148.type=UsesDependency
dependency149.from=NonAttackInterface
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=AttackAnimationWorld
dependency15.to=Images
dependency15.type=UsesDependency
dependency150.from=EndTurnWindow
dependency150.to=Ally
dependency150.type=UsesDependency
dependency151.from=EndTurnWindow
dependency151.to=BattleWorld
dependency151.type=UsesDependency
dependency152.from=NonAttackDecisionWindow
dependency152.to=Ally
dependency152.type=UsesDependency
dependency153.from=NonAttackDecisionWindow
dependency153.to=BattleWorld
dependency153.type=UsesDependency
dependency154.from=NonAttackDecisionWindow
dependency154.to=GameWorld
dependency154.type=UsesDependency
dependency155.from=AttackInterface
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=AttackInterface
dependency156.to=Ally
dependency156.type=UsesDependency
dependency157.from=WeaponSelectWindow
dependency157.to=Image
dependency157.type=UsesDependency
dependency158.from=WeaponSelectWindow
dependency158.to=Ally
dependency158.type=UsesDependency
dependency159.from=WeaponSelectWindow
dependency159.to=Enemy
dependency159.type=UsesDependency
dependency16.from=AttackAnimationWorld
dependency16.to=Soundtrack
dependency16.type=UsesDependency
dependency160.from=WeaponSelectWindow
dependency160.to=AllyHero
dependency160.type=UsesDependency
dependency161.from=WeaponSelectWindow
dependency161.to=BattleWorld
dependency161.type=UsesDependency
dependency162.from=WeaponSelectWindow
dependency162.to=AttackAnimationWorld
dependency162.type=UsesDependency
dependency163.from=WeaponSelectWindow
dependency163.to=AttackDecisionWindow
dependency163.type=UsesDependency
dependency164.from=MightWindow
dependency164.to=Ally
dependency164.type=UsesDependency
dependency165.from=MightWindow
dependency165.to=Enemy
dependency165.type=UsesDependency
dependency166.from=MightWindow
dependency166.to=Text
dependency166.type=UsesDependency
dependency167.from=MightWindow
dependency167.to=AttackAnimationWorld
dependency167.type=UsesDependency
dependency168.from=AttackDecisionWindow
dependency168.to=Ally
dependency168.type=UsesDependency
dependency169.from=AttackDecisionWindow
dependency169.to=Enemy
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=StartSwordShineEffect
dependency17.type=UsesDependency
dependency170.from=AttackDecisionWindow
dependency170.to=BattleWorld
dependency170.type=UsesDependency
dependency171.from=AttackDecisionWindow
dependency171.to=WeaponSelectWindow
dependency171.type=UsesDependency
dependency172.from=AttackDecisionWindow
dependency172.to=GameWorld
dependency172.type=UsesDependency
dependency173.from=Dialogue
dependency173.to=Image
dependency173.type=UsesDependency
dependency174.from=Dialogue
dependency174.to=SimpleTimer
dependency174.type=UsesDependency
dependency175.from=Dialogue
dependency175.to=GameWorld
dependency175.type=UsesDependency
dependency176.from=Dialogue
dependency176.to=BattleWorld
dependency176.type=UsesDependency
dependency177.from=Selector
dependency177.to=Ally
dependency177.type=UsesDependency
dependency178.from=Selector
dependency178.to=Point
dependency178.type=UsesDependency
dependency179.from=Selector
dependency179.to=SimpleTimer
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency180.from=Selector
dependency180.to=Highlight
dependency180.type=UsesDependency
dependency181.from=Selector
dependency181.to=HoverWindow
dependency181.type=UsesDependency
dependency182.from=Selector
dependency182.to=BattleWorldCharacter
dependency182.type=UsesDependency
dependency183.from=Selector
dependency183.to=BattleWorld
dependency183.type=UsesDependency
dependency184.from=Selector
dependency184.to=EndTurnWindow
dependency184.type=UsesDependency
dependency185.from=Selector
dependency185.to=StatWindow
dependency185.type=UsesDependency
dependency186.from=Selector
dependency186.to=GameWorld
dependency186.type=UsesDependency
dependency187.from=Selector
dependency187.to=Enemy
dependency187.type=UsesDependency
dependency188.from=Selector
dependency188.to=Chapter6
dependency188.type=UsesDependency
dependency189.from=Card
dependency189.to=TextImage
dependency189.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Image
dependency19.type=UsesDependency
dependency190.from=BattlePhaseCard
dependency190.to=BattleWorld
dependency190.type=UsesDependency
dependency191.from=ChapterCard
dependency191.to=SimpleTimer
dependency191.type=UsesDependency
dependency192.from=ChapterCard
dependency192.to=BattleWorld
dependency192.type=UsesDependency
dependency193.from=TextCard
dependency193.to=TextImage
dependency193.type=UsesDependency
dependency194.from=BattleWorldCharacter
dependency194.to=SimpleTimer
dependency194.type=UsesDependency
dependency195.from=BattleWorldCharacter
dependency195.to=Point
dependency195.type=UsesDependency
dependency196.from=BattleWorldCharacter
dependency196.to=GameWorld
dependency196.type=UsesDependency
dependency197.from=BattleWorldCharacter
dependency197.to=Ally
dependency197.type=UsesDependency
dependency198.from=BattleWorldCharacter
dependency198.to=Enemy
dependency198.type=UsesDependency
dependency199.from=Ally
dependency199.to=Enemy
dependency199.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=MusicMenu
dependency20.type=UsesDependency
dependency200.from=Ally
dependency200.to=Point
dependency200.type=UsesDependency
dependency201.from=Ally
dependency201.to=BattleWorld
dependency201.type=UsesDependency
dependency202.from=Ally
dependency202.to=AttackDecisionWindow
dependency202.type=UsesDependency
dependency203.from=Ally
dependency203.to=NonAttackDecisionWindow
dependency203.type=UsesDependency
dependency204.from=Ally
dependency204.to=AllyArcher
dependency204.type=UsesDependency
dependency205.from=Ally
dependency205.to=AllyCavalry
dependency205.type=UsesDependency
dependency206.from=Ally
dependency206.to=AllyCrusader
dependency206.type=UsesDependency
dependency207.from=Ally
dependency207.to=AllyFootSoldier
dependency207.type=UsesDependency
dependency208.from=Ally
dependency208.to=AllyHero
dependency208.type=UsesDependency
dependency209.from=Ally
dependency209.to=GameWorld
dependency209.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Visual
dependency21.type=UsesDependency
dependency210.from=AllyArcher
dependency210.to=BattleWorld
dependency210.type=UsesDependency
dependency211.from=Enemy
dependency211.to=Ally
dependency211.type=UsesDependency
dependency212.from=Enemy
dependency212.to=Image
dependency212.type=UsesDependency
dependency213.from=Enemy
dependency213.to=Point
dependency213.type=UsesDependency
dependency214.from=Enemy
dependency214.to=BattleWorld
dependency214.type=UsesDependency
dependency215.from=Enemy
dependency215.to=GameWorld
dependency215.type=UsesDependency
dependency216.from=Enemy
dependency216.to=AttackAnimationWorld
dependency216.type=UsesDependency
dependency217.from=EnemyArcher
dependency217.to=BattleWorld
dependency217.type=UsesDependency
dependency218.from=StartSwordShineEffect
dependency218.to=SimpleTimer
dependency218.type=UsesDependency
dependency219.from=StartSwordShineEffect
dependency219.to=CutsceneWorld
dependency219.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Chapter1
dependency22.type=UsesDependency
dependency220.from=StartSwordShineEffect
dependency220.to=Images
dependency220.type=UsesDependency
dependency221.from=AttackAnimationActor
dependency221.to=BattleWorldCharacter
dependency221.type=UsesDependency
dependency222.from=AttackAnimationActor
dependency222.to=Image
dependency222.type=UsesDependency
dependency223.from=AttackAnimationActor
dependency223.to=Text
dependency223.type=UsesDependency
dependency224.from=AttackAnimationActor
dependency224.to=Ally
dependency224.type=UsesDependency
dependency225.from=AttackAnimationActor
dependency225.to=GameWorld
dependency225.type=UsesDependency
dependency226.from=AttackAnimationActor
dependency226.to=Images
dependency226.type=UsesDependency
dependency227.from=AttackAnimationActor
dependency227.to=AttackAnimationWorld
dependency227.type=UsesDependency
dependency228.from=Attacker
dependency228.to=BattleWorldCharacter
dependency228.type=UsesDependency
dependency229.from=Attacker
dependency229.to=AttackAnimationWorld
dependency229.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Chapter2
dependency23.type=UsesDependency
dependency230.from=Attacker
dependency230.to=TextCard
dependency230.type=UsesDependency
dependency231.from=Attacker
dependency231.to=Ally
dependency231.type=UsesDependency
dependency232.from=Attacker
dependency232.to=Enemy
dependency232.type=UsesDependency
dependency233.from=EnemyAttacker
dependency233.to=Enemy
dependency233.type=UsesDependency
dependency234.from=EnemyAttacker
dependency234.to=Ally
dependency234.type=UsesDependency
dependency235.from=EnemyAttacker
dependency235.to=BattleWorldCharacter
dependency235.type=UsesDependency
dependency236.from=EnemyAttacker
dependency236.to=AttackAnimationWorld
dependency236.type=UsesDependency
dependency237.from=AllyAttacker
dependency237.to=Ally
dependency237.type=UsesDependency
dependency238.from=AllyAttacker
dependency238.to=Enemy
dependency238.type=UsesDependency
dependency239.from=AllyAttacker
dependency239.to=BattleWorldCharacter
dependency239.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Chapter3
dependency24.type=UsesDependency
dependency240.from=AllyAttacker
dependency240.to=AttackAnimationWorld
dependency240.type=UsesDependency
dependency241.from=Defender
dependency241.to=BattleWorldCharacter
dependency241.type=UsesDependency
dependency242.from=Defender
dependency242.to=AttackAnimationWorld
dependency242.type=UsesDependency
dependency243.from=Defender
dependency243.to=TextCard
dependency243.type=UsesDependency
dependency244.from=Defender
dependency244.to=Ally
dependency244.type=UsesDependency
dependency245.from=Defender
dependency245.to=Enemy
dependency245.type=UsesDependency
dependency246.from=EnemyDefender
dependency246.to=Enemy
dependency246.type=UsesDependency
dependency247.from=EnemyDefender
dependency247.to=Ally
dependency247.type=UsesDependency
dependency248.from=EnemyDefender
dependency248.to=BattleWorldCharacter
dependency248.type=UsesDependency
dependency249.from=EnemyDefender
dependency249.to=AttackAnimationWorld
dependency249.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Chapter4
dependency25.type=UsesDependency
dependency250.from=AllyDefender
dependency250.to=Ally
dependency250.type=UsesDependency
dependency251.from=AllyDefender
dependency251.to=Enemy
dependency251.type=UsesDependency
dependency252.from=AllyDefender
dependency252.to=BattleWorldCharacter
dependency252.type=UsesDependency
dependency253.from=AllyDefender
dependency253.to=AttackAnimationWorld
dependency253.type=UsesDependency
dependency254.from=Writer
dependency254.to=Ally
dependency254.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Chapter5
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Chapter6
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Chapter7
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Images
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Ally
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=StatWindow
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=Soundtrack
dependency31.type=UsesDependency
dependency32.from=CutsceneWorld
dependency32.to=Dialogue
dependency32.type=UsesDependency
dependency33.from=CutsceneWorld
dependency33.to=Chapter1
dependency33.type=UsesDependency
dependency34.from=CutsceneWorld
dependency34.to=Images
dependency34.type=UsesDependency
dependency35.from=MusicMenu
dependency35.to=Image
dependency35.type=UsesDependency
dependency36.from=MusicMenu
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=MusicMenu
dependency37.to=Soundtrack
dependency37.type=UsesDependency
dependency38.from=VictoryWorld
dependency38.to=Image
dependency38.type=UsesDependency
dependency39.from=VictoryWorld
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=VictoryWorld
dependency40.to=Soundtrack
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=Ally
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Selector
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=MenuWindow
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=ChapterCard
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=BattlePhaseCard
dependency46.type=UsesDependency
dependency47.from=BattleWorld
dependency47.to=Chapter7
dependency47.type=UsesDependency
dependency48.from=BattleWorld
dependency48.to=Intermission
dependency48.type=UsesDependency
dependency49.from=BattleWorld
dependency49.to=Chapter1
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=BattleWorld
dependency50.to=Chapter2
dependency50.type=UsesDependency
dependency51.from=BattleWorld
dependency51.to=Chapter3
dependency51.type=UsesDependency
dependency52.from=BattleWorld
dependency52.to=Chapter4
dependency52.type=UsesDependency
dependency53.from=BattleWorld
dependency53.to=Chapter5
dependency53.type=UsesDependency
dependency54.from=BattleWorld
dependency54.to=Chapter6
dependency54.type=UsesDependency
dependency55.from=BattleWorld
dependency55.to=AllyArcher
dependency55.type=UsesDependency
dependency56.from=BattleWorld
dependency56.to=AllyCrusader
dependency56.type=UsesDependency
dependency57.from=BattleWorld
dependency57.to=AllyHero
dependency57.type=UsesDependency
dependency58.from=BattleWorld
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=BattleWorld
dependency59.to=HoverWindow
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=AttackAnimationActor
dependency6.type=UsesDependency
dependency60.from=BattleWorld
dependency60.to=Soundtrack
dependency60.type=UsesDependency
dependency61.from=Chapter6
dependency61.to=EnemyFootSoldier
dependency61.type=UsesDependency
dependency62.from=Chapter6
dependency62.to=EnemyArcher
dependency62.type=UsesDependency
dependency63.from=Chapter6
dependency63.to=EnemyCavalry
dependency63.type=UsesDependency
dependency64.from=Chapter6
dependency64.to=EnemyWizard
dependency64.type=UsesDependency
dependency65.from=Chapter6
dependency65.to=EnemyCrusader
dependency65.type=UsesDependency
dependency66.from=Chapter6
dependency66.to=Ally
dependency66.type=UsesDependency
dependency67.from=Chapter6
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Chapter6
dependency68.to=GameWorld
dependency68.type=UsesDependency
dependency69.from=Chapter5
dependency69.to=EnemyArcher
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Chapter5
dependency70.to=EnemyCavalry
dependency70.type=UsesDependency
dependency71.from=Chapter5
dependency71.to=EnemyFootSoldier
dependency71.type=UsesDependency
dependency72.from=Chapter5
dependency72.to=EnemyWizard
dependency72.type=UsesDependency
dependency73.from=Chapter5
dependency73.to=Ally
dependency73.type=UsesDependency
dependency74.from=Chapter5
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Chapter5
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Chapter7
dependency76.to=EnemyFootSoldier
dependency76.type=UsesDependency
dependency77.from=Chapter7
dependency77.to=EnemyArcher
dependency77.type=UsesDependency
dependency78.from=Chapter7
dependency78.to=EnemyCavalry
dependency78.type=UsesDependency
dependency79.from=Chapter7
dependency79.to=EnemyWizard
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=AllyAttacker
dependency8.type=UsesDependency
dependency80.from=Chapter7
dependency80.to=EnemyCrusader
dependency80.type=UsesDependency
dependency81.from=Chapter7
dependency81.to=Ally
dependency81.type=UsesDependency
dependency82.from=Chapter7
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Chapter7
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Chapter2
dependency84.to=AllyCavalry
dependency84.type=UsesDependency
dependency85.from=Chapter2
dependency85.to=AllyArcher
dependency85.type=UsesDependency
dependency86.from=Chapter2
dependency86.to=EnemyFootSoldier
dependency86.type=UsesDependency
dependency87.from=Chapter2
dependency87.to=EnemyArcher
dependency87.type=UsesDependency
dependency88.from=Chapter2
dependency88.to=Ally
dependency88.type=UsesDependency
dependency89.from=Chapter2
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyDefender
dependency9.type=UsesDependency
dependency90.from=Chapter2
dependency90.to=GameWorld
dependency90.type=UsesDependency
dependency91.from=Chapter1
dependency91.to=AllyHero
dependency91.type=UsesDependency
dependency92.from=Chapter1
dependency92.to=AllyCrusader
dependency92.type=UsesDependency
dependency93.from=Chapter1
dependency93.to=EnemyFootSoldier
dependency93.type=UsesDependency
dependency94.from=Chapter1
dependency94.to=Dialogue
dependency94.type=UsesDependency
dependency95.from=Chapter1
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Chapter1
dependency96.to=Intermission
dependency96.type=UsesDependency
dependency97.from=Chapter1
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=Chapter4
dependency98.to=AllyWizard
dependency98.type=UsesDependency
dependency99.from=Chapter4
dependency99.to=EnemyCavalry
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=254
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AllyCavalry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCrusader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyDefender
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutsceneWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyCavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWizard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HoverWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyFootSoldier
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soundtrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AllyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattlePhaseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Highlight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=VictoryWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AllyAttacker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartSwordShineEffect
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=MenuWindow
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EnemyArcher
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NonAttackInterface
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=AllyHero
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BattleWorld
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Visual
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AttackInterface
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackAnimationActor
target42.showInterface=false
target42.type=AbstractTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Attacker
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=StatWindow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AllyWizard
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=ChapterCard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Intermission
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MightWindow
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=GameOverWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Point
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TextImage
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Chapter6
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Chapter5
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Defender
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Chapter7
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AttackDecisionWindow
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=0
target57.y=0
target58.height=70
target58.name=Chapter2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Chapter1
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=EnemyCrusader
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Chapter4
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AllyDefender
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Chapter3
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=TextCard
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Interface
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=NonAttackDecisionWindow
target66.showInterface=false
target66.type=ClassTarget
target66.width=170
target66.x=0
target66.y=0
target67.height=70
target67.name=Writer
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Chapter1
xPosition=0
yPosition=0
