#Greenfoot project file
dependency1.from=StartMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=FootSoldier
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Cavalry
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Overworld
dependency15.to=Cloud
dependency15.type=UsesDependency
dependency16.from=Overworld
dependency16.to=OverworldPlayer
dependency16.type=UsesDependency
dependency17.from=Cutscene
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=WeaponIcon
dependency18.to=Ally
dependency18.type=UsesDependency
dependency19.from=WeaponIcon
dependency19.to=WeaponSelectWindow
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartSwordShineEffect
dependency2.type=UsesDependency
dependency20.from=WeaponIcon
dependency20.to=BattleWorld
dependency20.type=UsesDependency
dependency21.from=WeaponIcon
dependency21.to=AttackAnimationWorld
dependency21.type=UsesDependency
dependency22.from=Window
dependency22.to=Ally
dependency22.type=UsesDependency
dependency23.from=ItemWindow
dependency23.to=Ally
dependency23.type=UsesDependency
dependency24.from=WeaponSelectWindow
dependency24.to=WeaponIcon
dependency24.type=UsesDependency
dependency25.from=WeaponSelectWindow
dependency25.to=Ally
dependency25.type=UsesDependency
dependency26.from=WeaponSelectWindow
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=WeaponSelectWindow
dependency27.to=FootSoldier
dependency27.type=UsesDependency
dependency28.from=WeaponSelectWindow
dependency28.to=Cavalry
dependency28.type=UsesDependency
dependency29.from=AttackDecisionWindow
dependency29.to=Ally
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=AttackDecisionWindow
dependency30.to=BattleWorld
dependency30.type=UsesDependency
dependency31.from=AttackDecisionWindow
dependency31.to=WeaponSelectWindow
dependency31.type=UsesDependency
dependency32.from=StartSwordShineEffect
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=StartSwordShineEffect
dependency33.to=Cutscene
dependency33.type=UsesDependency
dependency34.from=Selector
dependency34.to=Ally
dependency34.type=UsesDependency
dependency35.from=Selector
dependency35.to=Point
dependency35.type=UsesDependency
dependency36.from=Selector
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Selector
dependency37.to=Image
dependency37.type=UsesDependency
dependency38.from=Selector
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Selector
dependency39.to=Highlight
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Selector
dependency4.type=UsesDependency
dependency40.from=Selector
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=BattlePhaseCard
dependency41.to=BattleWorld
dependency41.type=UsesDependency
dependency42.from=OverworldPlayer
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=OverworldPlayer
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=BattleWorldCharacter
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=BattleWorldCharacter
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=BattleWorldCharacter
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Ally
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Ally
dependency48.to=Point
dependency48.type=UsesDependency
dependency49.from=Ally
dependency49.to=BattleWorld
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=BattleWorld
dependency5.type=UsesDependency
dependency50.from=Ally
dependency50.to=AttackDecisionWindow
dependency50.type=UsesDependency
dependency51.from=Ally
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Ally
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=BattleWorld
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Point
dependency55.type=UsesDependency
dependency6.from=BattleWorld
dependency6.to=Ally
dependency6.type=UsesDependency
dependency7.from=BattleWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=BattleWorld
dependency8.to=Selector
dependency8.type=UsesDependency
dependency9.from=BattleWorld
dependency9.to=BattlePhaseCard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=55
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BattlePhaseCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartSwordShineEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=WeaponIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FootSoldier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WeaponSelectWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BattleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Overworld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ItemWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Selector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Window
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Rock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Point
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=OverworldPlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Cloud
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Highlight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cutscene
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AttackDecisionWindow
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=AttackAnimationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ally
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level1
xPosition=0
yPosition=0
