#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyAttacker
dependency10.type=UsesDependency
dependency100.from=StartSwordShineEffect
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=StartSwordShineEffect
dependency101.to=Cutscene
dependency101.type=UsesDependency
dependency102.from=AttackAnimationActor
dependency102.to=BattleWorldCharacter
dependency102.type=UsesDependency
dependency103.from=AttackAnimationActor
dependency103.to=Image
dependency103.type=UsesDependency
dependency104.from=AttackAnimationActor
dependency104.to=Text
dependency104.type=UsesDependency
dependency105.from=AttackAnimationActor
dependency105.to=Defender
dependency105.type=UsesDependency
dependency106.from=AttackAnimationActor
dependency106.to=AllyHero
dependency106.type=UsesDependency
dependency107.from=AttackAnimationActor
dependency107.to=AllyFootSoldier
dependency107.type=UsesDependency
dependency108.from=AttackAnimationActor
dependency108.to=EnemyFootSoldier
dependency108.type=UsesDependency
dependency109.from=AttackAnimationActor
dependency109.to=AllyCavalry
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=AllyDefender
dependency11.type=UsesDependency
dependency110.from=AttackAnimationActor
dependency110.to=EnemyCavalry
dependency110.type=UsesDependency
dependency111.from=AttackAnimationActor
dependency111.to=AllyArcher
dependency111.type=UsesDependency
dependency112.from=AttackAnimationActor
dependency112.to=EnemyArcher
dependency112.type=UsesDependency
dependency113.from=AttackAnimationActor
dependency113.to=AllySniper
dependency113.type=UsesDependency
dependency114.from=AttackAnimationActor
dependency114.to=EnemySniper
dependency114.type=UsesDependency
dependency115.from=AttackAnimationActor
dependency115.to=AllyWizard
dependency115.type=UsesDependency
dependency116.from=AttackAnimationActor
dependency116.to=EnemyWizard
dependency116.type=UsesDependency
dependency117.from=AttackAnimationActor
dependency117.to=AllyDivineSorceror
dependency117.type=UsesDependency
dependency118.from=AttackAnimationActor
dependency118.to=EnemyDivineSorceror
dependency118.type=UsesDependency
dependency119.from=AttackAnimationActor
dependency119.to=AllyChariot
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=BattleWorldCharacter
dependency12.type=UsesDependency
dependency120.from=AttackAnimationActor
dependency120.to=EnemyChariot
dependency120.type=UsesDependency
dependency121.from=AttackAnimationActor
dependency121.to=AllyCrusader
dependency121.type=UsesDependency
dependency122.from=AttackAnimationActor
dependency122.to=EnemyCrusader
dependency122.type=UsesDependency
dependency123.from=AttackAnimationActor
dependency123.to=AllyKingsGuard
dependency123.type=UsesDependency
dependency124.from=AttackAnimationActor
dependency124.to=EnemyKingsGuard
dependency124.type=UsesDependency
dependency125.from=AttackAnimationActor
dependency125.to=AllyElephantRider
dependency125.type=UsesDependency
dependency126.from=AttackAnimationActor
dependency126.to=EnemyElephantRider
dependency126.type=UsesDependency
dependency127.from=AttackAnimationActor
dependency127.to=AllyTheBlessedOne
dependency127.type=UsesDependency
dependency128.from=AttackAnimationActor
dependency128.to=GameWorld
dependency128.type=UsesDependency
dependency129.from=AttackAnimationActor
dependency129.to=AttackAnimationWorld
dependency129.type=UsesDependency
dependency13.from=Overworld
dependency13.to=Cell
dependency13.type=UsesDependency
dependency130.from=Attacker
dependency130.to=BattleWorldCharacter
dependency130.type=UsesDependency
dependency131.from=Attacker
dependency131.to=Image
dependency131.type=UsesDependency
dependency132.from=Attacker
dependency132.to=AttackAnimationWorld
dependency132.type=UsesDependency
dependency133.from=Attacker
dependency133.to=Ally
dependency133.type=UsesDependency
dependency134.from=Attacker
dependency134.to=TextCard
dependency134.type=UsesDependency
dependency135.from=Attacker
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=EnemyAttacker
dependency136.to=Enemy
dependency136.type=UsesDependency
dependency137.from=EnemyAttacker
dependency137.to=Ally
dependency137.type=UsesDependency
dependency138.from=EnemyAttacker
dependency138.to=BattleWorldCharacter
dependency138.type=UsesDependency
dependency139.from=EnemyAttacker
dependency139.to=AttackAnimationWorld
dependency139.type=UsesDependency
dependency14.from=Overworld
dependency14.to=OverworldPlayer
dependency14.type=UsesDependency
dependency140.from=AllyAttacker
dependency140.to=Ally
dependency140.type=UsesDependency
dependency141.from=AllyAttacker
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=AllyAttacker
dependency142.to=BattleWorldCharacter
dependency142.type=UsesDependency
dependency143.from=AllyAttacker
dependency143.to=AttackAnimationWorld
dependency143.type=UsesDependency
dependency144.from=Defender
dependency144.to=BattleWorldCharacter
dependency144.type=UsesDependency
dependency145.from=Defender
dependency145.to=Image
dependency145.type=UsesDependency
dependency146.from=Defender
dependency146.to=AttackAnimationWorld
dependency146.type=UsesDependency
dependency147.from=Defender
dependency147.to=Ally
dependency147.type=UsesDependency
dependency148.from=Defender
dependency148.to=TextCard
dependency148.type=UsesDependency
dependency149.from=Defender
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=Ally
dependency15.type=UsesDependency
dependency150.from=EnemyDefender
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=EnemyDefender
dependency151.to=Ally
dependency151.type=UsesDependency
dependency152.from=EnemyDefender
dependency152.to=BattleWorldCharacter
dependency152.type=UsesDependency
dependency153.from=EnemyDefender
dependency153.to=AttackAnimationWorld
dependency153.type=UsesDependency
dependency154.from=AllyDefender
dependency154.to=Ally
dependency154.type=UsesDependency
dependency155.from=AllyDefender
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=AllyDefender
dependency156.to=BattleWorldCharacter
dependency156.type=UsesDependency
dependency157.from=AllyDefender
dependency157.to=AttackAnimationWorld
dependency157.type=UsesDependency
dependency158.from=OverworldPlayer
dependency158.to=SimpleTimer
dependency158.type=UsesDependency
dependency159.from=OverworldPlayer
dependency159.to=GameWorld
dependency159.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=Selector
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=BattlePhaseCard
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=AllyHero
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=AllyCrusader
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=EnemyFootSoldier
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Dialogue
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=EnemyFootSoldier
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=AllyFootSoldier
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Ally
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Ally
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=MusicMenu
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=MusicMenu
dependency32.to=StartMenu
dependency32.type=UsesDependency
dependency33.from=MusicMenu
dependency33.to=Soundtrack
dependency33.type=UsesDependency
dependency34.from=Cutscene
dependency34.to=Dialogue
dependency34.type=UsesDependency
dependency35.from=Cutscene
dependency35.to=Tutorial
dependency35.type=UsesDependency
dependency36.from=StartMenu
dependency36.to=Image
dependency36.type=UsesDependency
dependency37.from=StartMenu
dependency37.to=StartSwordShineEffect
dependency37.type=UsesDependency
dependency38.from=StartMenu
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=StartMenu
dependency39.to=MusicMenu
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=StartMenu
dependency40.to=Soundtrack
dependency40.type=UsesDependency
dependency41.from=Image
dependency41.to=TextImage
dependency41.type=UsesDependency
dependency42.from=Text
dependency42.to=TextImage
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=Ally
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=NonAttackInterface
dependency45.to=Ally
dependency45.type=UsesDependency
dependency46.from=NonAttackInterface
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=EndTurnWindow
dependency47.to=Ally
dependency47.type=UsesDependency
dependency48.from=EndTurnWindow
dependency48.to=BattleWorld
dependency48.type=UsesDependency
dependency49.from=ItemWindow
dependency49.to=Ally
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=NonAttackDecisionWindow
dependency50.to=Ally
dependency50.type=UsesDependency
dependency51.from=NonAttackDecisionWindow
dependency51.to=BattleWorld
dependency51.type=UsesDependency
dependency52.from=NonAttackDecisionWindow
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=AttackInterface
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=AttackInterface
dependency54.to=Ally
dependency54.type=UsesDependency
dependency55.from=WeaponSelectWindow
dependency55.to=Image
dependency55.type=UsesDependency
dependency56.from=WeaponSelectWindow
dependency56.to=Ally
dependency56.type=UsesDependency
dependency57.from=WeaponSelectWindow
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=WeaponSelectWindow
dependency58.to=AllyHero
dependency58.type=UsesDependency
dependency59.from=WeaponSelectWindow
dependency59.to=AllyTheBlessedOne
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=AttackAnimationActor
dependency6.type=UsesDependency
dependency60.from=WeaponSelectWindow
dependency60.to=AttackAnimationWorld
dependency60.type=UsesDependency
dependency61.from=WeaponSelectWindow
dependency61.to=BattleWorld
dependency61.type=UsesDependency
dependency62.from=WeaponSelectWindow
dependency62.to=AttackDecisionWindow
dependency62.type=UsesDependency
dependency63.from=AttackDecisionWindow
dependency63.to=Ally
dependency63.type=UsesDependency
dependency64.from=AttackDecisionWindow
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=AttackDecisionWindow
dependency65.to=BattleWorld
dependency65.type=UsesDependency
dependency66.from=AttackDecisionWindow
dependency66.to=WeaponSelectWindow
dependency66.type=UsesDependency
dependency67.from=AttackDecisionWindow
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=Dialogue
dependency68.to=Image
dependency68.type=UsesDependency
dependency69.from=Dialogue
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Dialogue
dependency70.to=BattleWorld
dependency70.type=UsesDependency
dependency71.from=Selector
dependency71.to=Ally
dependency71.type=UsesDependency
dependency72.from=Selector
dependency72.to=Point
dependency72.type=UsesDependency
dependency73.from=Selector
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Selector
dependency74.to=Image
dependency74.type=UsesDependency
dependency75.from=Selector
dependency75.to=BattleWorld
dependency75.type=UsesDependency
dependency76.from=Selector
dependency76.to=EndTurnWindow
dependency76.type=UsesDependency
dependency77.from=Selector
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Selector
dependency78.to=Highlight
dependency78.type=UsesDependency
dependency79.from=Selector
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=AllyAttacker
dependency8.type=UsesDependency
dependency80.from=Card
dependency80.to=TextImage
dependency80.type=UsesDependency
dependency81.from=BattlePhaseCard
dependency81.to=BattleWorld
dependency81.type=UsesDependency
dependency82.from=TextCard
dependency82.to=TextImage
dependency82.type=UsesDependency
dependency83.from=BattleWorldCharacter
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=BattleWorldCharacter
dependency84.to=Point
dependency84.type=UsesDependency
dependency85.from=BattleWorldCharacter
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=BattleWorldCharacter
dependency86.to=Ally
dependency86.type=UsesDependency
dependency87.from=BattleWorldCharacter
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Ally
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Ally
dependency89.to=Point
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyDefender
dependency9.type=UsesDependency
dependency90.from=Ally
dependency90.to=BattleWorld
dependency90.type=UsesDependency
dependency91.from=Ally
dependency91.to=AttackDecisionWindow
dependency91.type=UsesDependency
dependency92.from=Ally
dependency92.to=NonAttackDecisionWindow
dependency92.type=UsesDependency
dependency93.from=Ally
dependency93.to=TextCard
dependency93.type=UsesDependency
dependency94.from=Ally
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Ally
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=Point
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=BattleWorld
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=AttackAnimationWorld
dependency99.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1015
editor.fx.0.x=360
editor.fx.0.y=26
height=1048
package.numDependencies=159
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=AllySniper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WeaponSelectWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndTurnWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overworld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AllyCavalry
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AllyCrusader
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyDefender
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Selector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyCavalry
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyWizard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MusicMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Card
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemySniper
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyChariot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyFootSoldier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Soundtrack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BattleWorldCharacter
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=AllyFootSoldier
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Cutscene
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AllyDivineSorceror
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BattlePhaseCard
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ItemWindow
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Highlight
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyAttacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AllyTheBlessedOne
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StartMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AllyAttacker
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StartSwordShineEffect
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyArcher
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=NonAttackInterface
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=AllyElephantRider
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=AllyHero
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BattleWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AllyChariot
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AttackInterface
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=AttackAnimationActor
target51.showInterface=false
target51.type=AbstractTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=EnemyDivineSorceror
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=EnemyKingsGuard
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Attacker
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AllyWizard
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Text
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Point
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TextImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=OverworldPlayer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=BattleWorldCharacterImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target60.height=70
target60.name=Defender
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AllyKingsGuard
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackDecisionWindow
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=0
target62.y=0
target63.height=70
target63.name=EnemyCrusader
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=AllyDefender
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=TextCard
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Interface
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=NonAttackDecisionWindow
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=0
target67.y=0
target7.height=70
target7.name=Image
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AllyArcher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyElephantRider
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
