#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Soundtrack
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyAttacker
dependency10.type=UsesDependency
dependency100.from=MenuWindow
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=MenuWindow
dependency101.to=BattleWorld
dependency101.type=UsesDependency
dependency102.from=MenuWindow
dependency102.to=Visual
dependency102.type=UsesDependency
dependency103.from=MenuWindow
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=MenuWindow
dependency104.to=Chapter1
dependency104.type=UsesDependency
dependency105.from=MenuWindow
dependency105.to=Chapter2
dependency105.type=UsesDependency
dependency106.from=MenuWindow
dependency106.to=Chapter3
dependency106.type=UsesDependency
dependency107.from=MenuWindow
dependency107.to=Chapter4
dependency107.type=UsesDependency
dependency108.from=MenuWindow
dependency108.to=Chapter5
dependency108.type=UsesDependency
dependency109.from=MenuWindow
dependency109.to=Chapter6
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=AllyDefender
dependency11.type=UsesDependency
dependency110.from=MenuWindow
dependency110.to=Chapter7
dependency110.type=UsesDependency
dependency111.from=MenuWindow
dependency111.to=MainMenu
dependency111.type=UsesDependency
dependency112.from=MenuWindow
dependency112.to=Soundtrack
dependency112.type=UsesDependency
dependency113.from=StatWindow
dependency113.to=BattleWorldCharacter
dependency113.type=UsesDependency
dependency114.from=StatWindow
dependency114.to=Ally
dependency114.type=UsesDependency
dependency115.from=StatWindow
dependency115.to=TextImage
dependency115.type=UsesDependency
dependency116.from=StatWindow
dependency116.to=GameWorld
dependency116.type=UsesDependency
dependency117.from=Text
dependency117.to=TextImage
dependency117.type=UsesDependency
dependency118.from=Interface
dependency118.to=Ally
dependency118.type=UsesDependency
dependency119.from=Interface
dependency119.to=BattleWorldCharacter
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=BattleWorldCharacter
dependency12.type=UsesDependency
dependency120.from=Interface
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=NonAttackInterface
dependency121.to=Ally
dependency121.type=UsesDependency
dependency122.from=NonAttackInterface
dependency122.to=SimpleTimer
dependency122.type=UsesDependency
dependency123.from=EndTurnWindow
dependency123.to=Ally
dependency123.type=UsesDependency
dependency124.from=EndTurnWindow
dependency124.to=BattleWorld
dependency124.type=UsesDependency
dependency125.from=NonAttackDecisionWindow
dependency125.to=Ally
dependency125.type=UsesDependency
dependency126.from=NonAttackDecisionWindow
dependency126.to=BattleWorld
dependency126.type=UsesDependency
dependency127.from=NonAttackDecisionWindow
dependency127.to=GameWorld
dependency127.type=UsesDependency
dependency128.from=AttackInterface
dependency128.to=Enemy
dependency128.type=UsesDependency
dependency129.from=AttackInterface
dependency129.to=Ally
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=StatWindow
dependency13.type=UsesDependency
dependency130.from=WeaponSelectWindow
dependency130.to=Image
dependency130.type=UsesDependency
dependency131.from=WeaponSelectWindow
dependency131.to=Ally
dependency131.type=UsesDependency
dependency132.from=WeaponSelectWindow
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=WeaponSelectWindow
dependency133.to=AllyHero
dependency133.type=UsesDependency
dependency134.from=WeaponSelectWindow
dependency134.to=BattleWorld
dependency134.type=UsesDependency
dependency135.from=WeaponSelectWindow
dependency135.to=AttackAnimationWorld
dependency135.type=UsesDependency
dependency136.from=WeaponSelectWindow
dependency136.to=AttackDecisionWindow
dependency136.type=UsesDependency
dependency137.from=MightWindow
dependency137.to=Ally
dependency137.type=UsesDependency
dependency138.from=MightWindow
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=MightWindow
dependency139.to=Text
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=GameOverWorld
dependency14.type=UsesDependency
dependency140.from=MightWindow
dependency140.to=AttackAnimationWorld
dependency140.type=UsesDependency
dependency141.from=AttackDecisionWindow
dependency141.to=Ally
dependency141.type=UsesDependency
dependency142.from=AttackDecisionWindow
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=AttackDecisionWindow
dependency143.to=BattleWorld
dependency143.type=UsesDependency
dependency144.from=AttackDecisionWindow
dependency144.to=WeaponSelectWindow
dependency144.type=UsesDependency
dependency145.from=AttackDecisionWindow
dependency145.to=GameWorld
dependency145.type=UsesDependency
dependency146.from=Dialogue
dependency146.to=Image
dependency146.type=UsesDependency
dependency147.from=Dialogue
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=Dialogue
dependency148.to=GameWorld
dependency148.type=UsesDependency
dependency149.from=Dialogue
dependency149.to=BattleWorld
dependency149.type=UsesDependency
dependency15.from=AttackAnimationWorld
dependency15.to=Images
dependency15.type=UsesDependency
dependency150.from=Selector
dependency150.to=Ally
dependency150.type=UsesDependency
dependency151.from=Selector
dependency151.to=Point
dependency151.type=UsesDependency
dependency152.from=Selector
dependency152.to=SimpleTimer
dependency152.type=UsesDependency
dependency153.from=Selector
dependency153.to=Highlight
dependency153.type=UsesDependency
dependency154.from=Selector
dependency154.to=HoverWindow
dependency154.type=UsesDependency
dependency155.from=Selector
dependency155.to=BattleWorldCharacter
dependency155.type=UsesDependency
dependency156.from=Selector
dependency156.to=BattleWorld
dependency156.type=UsesDependency
dependency157.from=Selector
dependency157.to=EndTurnWindow
dependency157.type=UsesDependency
dependency158.from=Selector
dependency158.to=StatWindow
dependency158.type=UsesDependency
dependency159.from=Selector
dependency159.to=GameWorld
dependency159.type=UsesDependency
dependency16.from=AttackAnimationWorld
dependency16.to=Soundtrack
dependency16.type=UsesDependency
dependency160.from=Selector
dependency160.to=Enemy
dependency160.type=UsesDependency
dependency161.from=Card
dependency161.to=TextImage
dependency161.type=UsesDependency
dependency162.from=BattlePhaseCard
dependency162.to=BattleWorld
dependency162.type=UsesDependency
dependency163.from=TextCard
dependency163.to=TextImage
dependency163.type=UsesDependency
dependency164.from=BattleWorldCharacter
dependency164.to=SimpleTimer
dependency164.type=UsesDependency
dependency165.from=BattleWorldCharacter
dependency165.to=Point
dependency165.type=UsesDependency
dependency166.from=BattleWorldCharacter
dependency166.to=GameWorld
dependency166.type=UsesDependency
dependency167.from=BattleWorldCharacter
dependency167.to=Ally
dependency167.type=UsesDependency
dependency168.from=BattleWorldCharacter
dependency168.to=Enemy
dependency168.type=UsesDependency
dependency169.from=Ally
dependency169.to=Enemy
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=StartSwordShineEffect
dependency17.type=UsesDependency
dependency170.from=Ally
dependency170.to=Point
dependency170.type=UsesDependency
dependency171.from=Ally
dependency171.to=BattleWorld
dependency171.type=UsesDependency
dependency172.from=Ally
dependency172.to=AttackDecisionWindow
dependency172.type=UsesDependency
dependency173.from=Ally
dependency173.to=NonAttackDecisionWindow
dependency173.type=UsesDependency
dependency174.from=Ally
dependency174.to=AllyArcher
dependency174.type=UsesDependency
dependency175.from=Ally
dependency175.to=AllyCavalry
dependency175.type=UsesDependency
dependency176.from=Ally
dependency176.to=AllyCrusader
dependency176.type=UsesDependency
dependency177.from=Ally
dependency177.to=AllyFootSoldier
dependency177.type=UsesDependency
dependency178.from=Ally
dependency178.to=AllyHero
dependency178.type=UsesDependency
dependency179.from=Ally
dependency179.to=GameWorld
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency180.from=AllyArcher
dependency180.to=BattleWorld
dependency180.type=UsesDependency
dependency181.from=Enemy
dependency181.to=Ally
dependency181.type=UsesDependency
dependency182.from=Enemy
dependency182.to=Image
dependency182.type=UsesDependency
dependency183.from=Enemy
dependency183.to=Point
dependency183.type=UsesDependency
dependency184.from=Enemy
dependency184.to=BattleWorld
dependency184.type=UsesDependency
dependency185.from=Enemy
dependency185.to=GameWorld
dependency185.type=UsesDependency
dependency186.from=Enemy
dependency186.to=AttackAnimationWorld
dependency186.type=UsesDependency
dependency187.from=EnemyArcher
dependency187.to=BattleWorld
dependency187.type=UsesDependency
dependency188.from=StartSwordShineEffect
dependency188.to=SimpleTimer
dependency188.type=UsesDependency
dependency189.from=StartSwordShineEffect
dependency189.to=CutsceneWorld
dependency189.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Image
dependency19.type=UsesDependency
dependency190.from=StartSwordShineEffect
dependency190.to=Images
dependency190.type=UsesDependency
dependency191.from=AttackAnimationActor
dependency191.to=BattleWorldCharacter
dependency191.type=UsesDependency
dependency192.from=AttackAnimationActor
dependency192.to=Image
dependency192.type=UsesDependency
dependency193.from=AttackAnimationActor
dependency193.to=Text
dependency193.type=UsesDependency
dependency194.from=AttackAnimationActor
dependency194.to=Ally
dependency194.type=UsesDependency
dependency195.from=AttackAnimationActor
dependency195.to=GameWorld
dependency195.type=UsesDependency
dependency196.from=AttackAnimationActor
dependency196.to=Images
dependency196.type=UsesDependency
dependency197.from=AttackAnimationActor
dependency197.to=AttackAnimationWorld
dependency197.type=UsesDependency
dependency198.from=Attacker
dependency198.to=BattleWorldCharacter
dependency198.type=UsesDependency
dependency199.from=Attacker
dependency199.to=AttackAnimationWorld
dependency199.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=MusicMenu
dependency20.type=UsesDependency
dependency200.from=Attacker
dependency200.to=TextCard
dependency200.type=UsesDependency
dependency201.from=Attacker
dependency201.to=Ally
dependency201.type=UsesDependency
dependency202.from=Attacker
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=EnemyAttacker
dependency203.to=Enemy
dependency203.type=UsesDependency
dependency204.from=EnemyAttacker
dependency204.to=Ally
dependency204.type=UsesDependency
dependency205.from=EnemyAttacker
dependency205.to=BattleWorldCharacter
dependency205.type=UsesDependency
dependency206.from=EnemyAttacker
dependency206.to=AttackAnimationWorld
dependency206.type=UsesDependency
dependency207.from=AllyAttacker
dependency207.to=Ally
dependency207.type=UsesDependency
dependency208.from=AllyAttacker
dependency208.to=Enemy
dependency208.type=UsesDependency
dependency209.from=AllyAttacker
dependency209.to=BattleWorldCharacter
dependency209.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Visual
dependency21.type=UsesDependency
dependency210.from=AllyAttacker
dependency210.to=AttackAnimationWorld
dependency210.type=UsesDependency
dependency211.from=Defender
dependency211.to=BattleWorldCharacter
dependency211.type=UsesDependency
dependency212.from=Defender
dependency212.to=AttackAnimationWorld
dependency212.type=UsesDependency
dependency213.from=Defender
dependency213.to=TextCard
dependency213.type=UsesDependency
dependency214.from=Defender
dependency214.to=Ally
dependency214.type=UsesDependency
dependency215.from=Defender
dependency215.to=Enemy
dependency215.type=UsesDependency
dependency216.from=EnemyDefender
dependency216.to=Enemy
dependency216.type=UsesDependency
dependency217.from=EnemyDefender
dependency217.to=Ally
dependency217.type=UsesDependency
dependency218.from=EnemyDefender
dependency218.to=BattleWorldCharacter
dependency218.type=UsesDependency
dependency219.from=EnemyDefender
dependency219.to=AttackAnimationWorld
dependency219.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Chapter1
dependency22.type=UsesDependency
dependency220.from=AllyDefender
dependency220.to=Ally
dependency220.type=UsesDependency
dependency221.from=AllyDefender
dependency221.to=Enemy
dependency221.type=UsesDependency
dependency222.from=AllyDefender
dependency222.to=BattleWorldCharacter
dependency222.type=UsesDependency
dependency223.from=AllyDefender
dependency223.to=AttackAnimationWorld
dependency223.type=UsesDependency
dependency224.from=Writer
dependency224.to=Ally
dependency224.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Chapter2
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Chapter3
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Chapter4
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Chapter5
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Chapter6
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Chapter7
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Images
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Ally
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=StatWindow
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=Soundtrack
dependency31.type=UsesDependency
dependency32.from=CutsceneWorld
dependency32.to=Dialogue
dependency32.type=UsesDependency
dependency33.from=CutsceneWorld
dependency33.to=Chapter1
dependency33.type=UsesDependency
dependency34.from=CutsceneWorld
dependency34.to=Images
dependency34.type=UsesDependency
dependency35.from=MusicMenu
dependency35.to=Image
dependency35.type=UsesDependency
dependency36.from=MusicMenu
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=MusicMenu
dependency37.to=Soundtrack
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=Ally
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=BattleWorld
dependency40.to=Selector
dependency40.type=UsesDependency
dependency41.from=BattleWorld
dependency41.to=MenuWindow
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=BattlePhaseCard
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Chapter1
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Chapter2
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=AllyCrusader
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=Cell
dependency46.type=UsesDependency
dependency47.from=BattleWorld
dependency47.to=HoverWindow
dependency47.type=UsesDependency
dependency48.from=BattleWorld
dependency48.to=Soundtrack
dependency48.type=UsesDependency
dependency49.from=Chapter6
dependency49.to=EnemyFootSoldier
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=Chapter6
dependency50.to=EnemyArcher
dependency50.type=UsesDependency
dependency51.from=Chapter6
dependency51.to=EnemyCavalry
dependency51.type=UsesDependency
dependency52.from=Chapter6
dependency52.to=EnemyWizard
dependency52.type=UsesDependency
dependency53.from=Chapter6
dependency53.to=EnemyCrusader
dependency53.type=UsesDependency
dependency54.from=Chapter6
dependency54.to=Ally
dependency54.type=UsesDependency
dependency55.from=Chapter6
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Chapter6
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Chapter5
dependency57.to=EnemyArcher
dependency57.type=UsesDependency
dependency58.from=Chapter5
dependency58.to=EnemyCavalry
dependency58.type=UsesDependency
dependency59.from=Chapter5
dependency59.to=EnemyFootSoldier
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=AttackAnimationActor
dependency6.type=UsesDependency
dependency60.from=Chapter5
dependency60.to=EnemyWizard
dependency60.type=UsesDependency
dependency61.from=Chapter5
dependency61.to=Ally
dependency61.type=UsesDependency
dependency62.from=Chapter5
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Chapter5
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Chapter2
dependency64.to=AllyCavalry
dependency64.type=UsesDependency
dependency65.from=Chapter2
dependency65.to=AllyArcher
dependency65.type=UsesDependency
dependency66.from=Chapter2
dependency66.to=EnemyFootSoldier
dependency66.type=UsesDependency
dependency67.from=Chapter2
dependency67.to=EnemyArcher
dependency67.type=UsesDependency
dependency68.from=Chapter2
dependency68.to=Ally
dependency68.type=UsesDependency
dependency69.from=Chapter2
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Chapter2
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Chapter1
dependency71.to=AllyHero
dependency71.type=UsesDependency
dependency72.from=Chapter1
dependency72.to=AllyCrusader
dependency72.type=UsesDependency
dependency73.from=Chapter1
dependency73.to=EnemyFootSoldier
dependency73.type=UsesDependency
dependency74.from=Chapter1
dependency74.to=Dialogue
dependency74.type=UsesDependency
dependency75.from=Chapter1
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Chapter1
dependency76.to=Intermission
dependency76.type=UsesDependency
dependency77.from=Chapter1
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=Chapter4
dependency78.to=AllyWizard
dependency78.type=UsesDependency
dependency79.from=Chapter3
dependency79.to=AllyFootSoldier
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=AllyAttacker
dependency8.type=UsesDependency
dependency80.from=Chapter3
dependency80.to=EnemyFootSoldier
dependency80.type=UsesDependency
dependency81.from=Chapter3
dependency81.to=EnemyWizard
dependency81.type=UsesDependency
dependency82.from=Chapter3
dependency82.to=Ally
dependency82.type=UsesDependency
dependency83.from=Chapter3
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Chapter3
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=Visual
dependency85.to=BattleWorld
dependency85.type=UsesDependency
dependency86.from=Intermission
dependency86.to=Dialogue
dependency86.type=UsesDependency
dependency87.from=Intermission
dependency87.to=Chapter2
dependency87.type=UsesDependency
dependency88.from=Intermission
dependency88.to=Chapter3
dependency88.type=UsesDependency
dependency89.from=Intermission
dependency89.to=Chapter4
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyDefender
dependency9.type=UsesDependency
dependency90.from=Intermission
dependency90.to=Chapter5
dependency90.type=UsesDependency
dependency91.from=Intermission
dependency91.to=Chapter6
dependency91.type=UsesDependency
dependency92.from=Intermission
dependency92.to=Chapter7
dependency92.type=UsesDependency
dependency93.from=Intermission
dependency93.to=Soundtrack
dependency93.type=UsesDependency
dependency94.from=GameOverWorld
dependency94.to=Image
dependency94.type=UsesDependency
dependency95.from=GameOverWorld
dependency95.to=MainMenu
dependency95.type=UsesDependency
dependency96.from=Image
dependency96.to=TextImage
dependency96.type=UsesDependency
dependency97.from=HoverWindow
dependency97.to=BattleWorldCharacter
dependency97.type=UsesDependency
dependency98.from=HoverWindow
dependency98.to=Ally
dependency98.type=UsesDependency
dependency99.from=HoverWindow
dependency99.to=TextImage
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=224
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AllyCavalry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCrusader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyDefender
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutsceneWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyCavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWizard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HoverWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyFootSoldier
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soundtrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AllyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattlePhaseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Highlight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AllyAttacker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartSwordShineEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuWindow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyArcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NonAttackInterface
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=AllyHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BattleWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Visual
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackInterface
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AttackAnimationActor
target41.showInterface=false
target41.type=AbstractTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=Attacker
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StatWindow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=AllyWizard
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Intermission
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MightWindow
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOverWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Point
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TextImage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Chapter6
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Chapter5
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Defender
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Chapter7
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AttackDecisionWindow
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=Chapter2
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Chapter1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemyCrusader
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Chapter4
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AllyDefender
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Chapter3
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TextCard
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Interface
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=NonAttackDecisionWindow
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=0
target64.y=0
target65.height=70
target65.name=Writer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Chapter3
xPosition=0
yPosition=0
