#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=DialogueText
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyDefender
dependency10.type=UsesDependency
dependency100.from=Chapter1
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Chapter1
dependency101.to=Intermission
dependency101.type=UsesDependency
dependency102.from=Chapter1
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=Chapter4
dependency103.to=AllyWizard
dependency103.type=UsesDependency
dependency104.from=Chapter4
dependency104.to=EnemyCavalry
dependency104.type=UsesDependency
dependency105.from=Chapter4
dependency105.to=Ally
dependency105.type=UsesDependency
dependency106.from=Chapter4
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=Chapter4
dependency107.to=EnemyArcher
dependency107.type=UsesDependency
dependency108.from=Chapter4
dependency108.to=GameWorld
dependency108.type=UsesDependency
dependency109.from=Chapter3
dependency109.to=AllyFootSoldier
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=EnemyAttacker
dependency11.type=UsesDependency
dependency110.from=Chapter3
dependency110.to=EnemyFootSoldier
dependency110.type=UsesDependency
dependency111.from=Chapter3
dependency111.to=Ally
dependency111.type=UsesDependency
dependency112.from=Chapter3
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=Chapter3
dependency113.to=EnemyWizard
dependency113.type=UsesDependency
dependency114.from=Chapter3
dependency114.to=GameWorld
dependency114.type=UsesDependency
dependency115.from=Visual
dependency115.to=BattleWorld
dependency115.type=UsesDependency
dependency116.from=Intermission
dependency116.to=Dialogue
dependency116.type=UsesDependency
dependency117.from=Intermission
dependency117.to=Chapter2
dependency117.type=UsesDependency
dependency118.from=Intermission
dependency118.to=Chapter3
dependency118.type=UsesDependency
dependency119.from=Intermission
dependency119.to=Chapter4
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=AllyDefender
dependency12.type=UsesDependency
dependency120.from=Intermission
dependency120.to=Chapter6
dependency120.type=UsesDependency
dependency121.from=Intermission
dependency121.to=Chapter7
dependency121.type=UsesDependency
dependency122.from=Intermission
dependency122.to=VictoryWorld
dependency122.type=UsesDependency
dependency123.from=Intermission
dependency123.to=Soundtrack
dependency123.type=UsesDependency
dependency124.from=GameOverWorld
dependency124.to=Image
dependency124.type=UsesDependency
dependency125.from=GameOverWorld
dependency125.to=MainMenu
dependency125.type=UsesDependency
dependency126.from=GameOverWorld
dependency126.to=Soundtrack
dependency126.type=UsesDependency
dependency127.from=Image
dependency127.to=TextImage
dependency127.type=UsesDependency
dependency128.from=HoverWindow
dependency128.to=BattleWorldCharacter
dependency128.type=UsesDependency
dependency129.from=HoverWindow
dependency129.to=Ally
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=BattleWorldCharacter
dependency13.type=UsesDependency
dependency130.from=HoverWindow
dependency130.to=TextImage
dependency130.type=UsesDependency
dependency131.from=MenuWindow
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=MenuWindow
dependency132.to=BattleWorld
dependency132.type=UsesDependency
dependency133.from=MenuWindow
dependency133.to=Visual
dependency133.type=UsesDependency
dependency134.from=MenuWindow
dependency134.to=GameWorld
dependency134.type=UsesDependency
dependency135.from=MenuWindow
dependency135.to=Chapter1
dependency135.type=UsesDependency
dependency136.from=MenuWindow
dependency136.to=Chapter2
dependency136.type=UsesDependency
dependency137.from=MenuWindow
dependency137.to=Chapter3
dependency137.type=UsesDependency
dependency138.from=MenuWindow
dependency138.to=Chapter4
dependency138.type=UsesDependency
dependency139.from=MenuWindow
dependency139.to=Chapter5
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=StatWindow
dependency14.type=UsesDependency
dependency140.from=MenuWindow
dependency140.to=Chapter6
dependency140.type=UsesDependency
dependency141.from=MenuWindow
dependency141.to=Chapter7
dependency141.type=UsesDependency
dependency142.from=MenuWindow
dependency142.to=MainMenu
dependency142.type=UsesDependency
dependency143.from=MenuWindow
dependency143.to=Soundtrack
dependency143.type=UsesDependency
dependency144.from=StatWindow
dependency144.to=BattleWorldCharacter
dependency144.type=UsesDependency
dependency145.from=StatWindow
dependency145.to=Ally
dependency145.type=UsesDependency
dependency146.from=StatWindow
dependency146.to=TextImage
dependency146.type=UsesDependency
dependency147.from=StatWindow
dependency147.to=GameWorld
dependency147.type=UsesDependency
dependency148.from=Text
dependency148.to=TextImage
dependency148.type=UsesDependency
dependency149.from=Interface
dependency149.to=Ally
dependency149.type=UsesDependency
dependency15.from=AttackAnimationWorld
dependency15.to=GameOverWorld
dependency15.type=UsesDependency
dependency150.from=Interface
dependency150.to=BattleWorldCharacter
dependency150.type=UsesDependency
dependency151.from=Interface
dependency151.to=SimpleTimer
dependency151.type=UsesDependency
dependency152.from=NonAttackInterface
dependency152.to=Ally
dependency152.type=UsesDependency
dependency153.from=NonAttackInterface
dependency153.to=SimpleTimer
dependency153.type=UsesDependency
dependency154.from=EndTurnWindow
dependency154.to=Ally
dependency154.type=UsesDependency
dependency155.from=EndTurnWindow
dependency155.to=BattleWorld
dependency155.type=UsesDependency
dependency156.from=NonAttackDecisionWindow
dependency156.to=Ally
dependency156.type=UsesDependency
dependency157.from=NonAttackDecisionWindow
dependency157.to=BattleWorld
dependency157.type=UsesDependency
dependency158.from=NonAttackDecisionWindow
dependency158.to=GameWorld
dependency158.type=UsesDependency
dependency159.from=AttackInterface
dependency159.to=Enemy
dependency159.type=UsesDependency
dependency16.from=AttackAnimationWorld
dependency16.to=Images
dependency16.type=UsesDependency
dependency160.from=AttackInterface
dependency160.to=Ally
dependency160.type=UsesDependency
dependency161.from=WeaponSelectWindow
dependency161.to=Image
dependency161.type=UsesDependency
dependency162.from=WeaponSelectWindow
dependency162.to=Ally
dependency162.type=UsesDependency
dependency163.from=WeaponSelectWindow
dependency163.to=Enemy
dependency163.type=UsesDependency
dependency164.from=WeaponSelectWindow
dependency164.to=AllyHero
dependency164.type=UsesDependency
dependency165.from=WeaponSelectWindow
dependency165.to=BattleWorld
dependency165.type=UsesDependency
dependency166.from=WeaponSelectWindow
dependency166.to=AttackAnimationWorld
dependency166.type=UsesDependency
dependency167.from=WeaponSelectWindow
dependency167.to=AttackDecisionWindow
dependency167.type=UsesDependency
dependency168.from=MightWindow
dependency168.to=Ally
dependency168.type=UsesDependency
dependency169.from=MightWindow
dependency169.to=Enemy
dependency169.type=UsesDependency
dependency17.from=AttackAnimationWorld
dependency17.to=Soundtrack
dependency17.type=UsesDependency
dependency170.from=MightWindow
dependency170.to=Text
dependency170.type=UsesDependency
dependency171.from=MightWindow
dependency171.to=AttackAnimationWorld
dependency171.type=UsesDependency
dependency172.from=AttackDecisionWindow
dependency172.to=Ally
dependency172.type=UsesDependency
dependency173.from=AttackDecisionWindow
dependency173.to=Enemy
dependency173.type=UsesDependency
dependency174.from=AttackDecisionWindow
dependency174.to=BattleWorld
dependency174.type=UsesDependency
dependency175.from=AttackDecisionWindow
dependency175.to=WeaponSelectWindow
dependency175.type=UsesDependency
dependency176.from=AttackDecisionWindow
dependency176.to=GameWorld
dependency176.type=UsesDependency
dependency177.from=Dialogue
dependency177.to=DialogueText
dependency177.type=UsesDependency
dependency178.from=Dialogue
dependency178.to=SimpleTimer
dependency178.type=UsesDependency
dependency179.from=Dialogue
dependency179.to=GameWorld
dependency179.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=StartSwordShineEffect
dependency18.type=UsesDependency
dependency180.from=Dialogue
dependency180.to=BattleWorld
dependency180.type=UsesDependency
dependency181.from=Selector
dependency181.to=Ally
dependency181.type=UsesDependency
dependency182.from=Selector
dependency182.to=Point
dependency182.type=UsesDependency
dependency183.from=Selector
dependency183.to=SimpleTimer
dependency183.type=UsesDependency
dependency184.from=Selector
dependency184.to=Highlight
dependency184.type=UsesDependency
dependency185.from=Selector
dependency185.to=HoverWindow
dependency185.type=UsesDependency
dependency186.from=Selector
dependency186.to=BattleWorldCharacter
dependency186.type=UsesDependency
dependency187.from=Selector
dependency187.to=BattleWorld
dependency187.type=UsesDependency
dependency188.from=Selector
dependency188.to=EndTurnWindow
dependency188.type=UsesDependency
dependency189.from=Selector
dependency189.to=StatWindow
dependency189.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency190.from=Selector
dependency190.to=GameWorld
dependency190.type=UsesDependency
dependency191.from=Selector
dependency191.to=Enemy
dependency191.type=UsesDependency
dependency192.from=Selector
dependency192.to=Chapter6
dependency192.type=UsesDependency
dependency193.from=Card
dependency193.to=TextImage
dependency193.type=UsesDependency
dependency194.from=BattlePhaseCard
dependency194.to=BattleWorld
dependency194.type=UsesDependency
dependency195.from=ChapterCard
dependency195.to=SimpleTimer
dependency195.type=UsesDependency
dependency196.from=ChapterCard
dependency196.to=BattleWorld
dependency196.type=UsesDependency
dependency197.from=TextCard
dependency197.to=TextImage
dependency197.type=UsesDependency
dependency198.from=BattleWorldCharacter
dependency198.to=SimpleTimer
dependency198.type=UsesDependency
dependency199.from=BattleWorldCharacter
dependency199.to=Point
dependency199.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Soundtrack
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Image
dependency20.type=UsesDependency
dependency200.from=BattleWorldCharacter
dependency200.to=GameWorld
dependency200.type=UsesDependency
dependency201.from=BattleWorldCharacter
dependency201.to=Ally
dependency201.type=UsesDependency
dependency202.from=BattleWorldCharacter
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=Ally
dependency203.to=Enemy
dependency203.type=UsesDependency
dependency204.from=Ally
dependency204.to=Point
dependency204.type=UsesDependency
dependency205.from=Ally
dependency205.to=BattleWorld
dependency205.type=UsesDependency
dependency206.from=Ally
dependency206.to=AttackDecisionWindow
dependency206.type=UsesDependency
dependency207.from=Ally
dependency207.to=NonAttackDecisionWindow
dependency207.type=UsesDependency
dependency208.from=Ally
dependency208.to=AllyArcher
dependency208.type=UsesDependency
dependency209.from=Ally
dependency209.to=AllyCavalry
dependency209.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=MusicMenu
dependency21.type=UsesDependency
dependency210.from=Ally
dependency210.to=AllyCrusader
dependency210.type=UsesDependency
dependency211.from=Ally
dependency211.to=AllyFootSoldier
dependency211.type=UsesDependency
dependency212.from=Ally
dependency212.to=AllyHero
dependency212.type=UsesDependency
dependency213.from=Ally
dependency213.to=GameWorld
dependency213.type=UsesDependency
dependency214.from=AllyArcher
dependency214.to=BattleWorld
dependency214.type=UsesDependency
dependency215.from=Enemy
dependency215.to=Ally
dependency215.type=UsesDependency
dependency216.from=Enemy
dependency216.to=Image
dependency216.type=UsesDependency
dependency217.from=Enemy
dependency217.to=Point
dependency217.type=UsesDependency
dependency218.from=Enemy
dependency218.to=BattleWorld
dependency218.type=UsesDependency
dependency219.from=Enemy
dependency219.to=GameWorld
dependency219.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Visual
dependency22.type=UsesDependency
dependency220.from=Enemy
dependency220.to=AttackAnimationWorld
dependency220.type=UsesDependency
dependency221.from=EnemyArcher
dependency221.to=BattleWorld
dependency221.type=UsesDependency
dependency222.from=StartSwordShineEffect
dependency222.to=SimpleTimer
dependency222.type=UsesDependency
dependency223.from=StartSwordShineEffect
dependency223.to=CutsceneWorld
dependency223.type=UsesDependency
dependency224.from=StartSwordShineEffect
dependency224.to=Images
dependency224.type=UsesDependency
dependency225.from=AttackAnimationActor
dependency225.to=BattleWorldCharacter
dependency225.type=UsesDependency
dependency226.from=AttackAnimationActor
dependency226.to=Image
dependency226.type=UsesDependency
dependency227.from=AttackAnimationActor
dependency227.to=Text
dependency227.type=UsesDependency
dependency228.from=AttackAnimationActor
dependency228.to=Ally
dependency228.type=UsesDependency
dependency229.from=AttackAnimationActor
dependency229.to=AttackAnimationWorld
dependency229.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Chapter1
dependency23.type=UsesDependency
dependency230.from=AttackAnimationActor
dependency230.to=GameWorld
dependency230.type=UsesDependency
dependency231.from=AttackAnimationActor
dependency231.to=Images
dependency231.type=UsesDependency
dependency232.from=Attacker
dependency232.to=BattleWorldCharacter
dependency232.type=UsesDependency
dependency233.from=Attacker
dependency233.to=AttackAnimationWorld
dependency233.type=UsesDependency
dependency234.from=Attacker
dependency234.to=TextCard
dependency234.type=UsesDependency
dependency235.from=Attacker
dependency235.to=Ally
dependency235.type=UsesDependency
dependency236.from=Attacker
dependency236.to=Enemy
dependency236.type=UsesDependency
dependency237.from=EnemyAttacker
dependency237.to=Enemy
dependency237.type=UsesDependency
dependency238.from=EnemyAttacker
dependency238.to=Ally
dependency238.type=UsesDependency
dependency239.from=EnemyAttacker
dependency239.to=BattleWorldCharacter
dependency239.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Chapter2
dependency24.type=UsesDependency
dependency240.from=EnemyAttacker
dependency240.to=AttackAnimationWorld
dependency240.type=UsesDependency
dependency241.from=EnemyAttacker
dependency241.to=Dialogue
dependency241.type=UsesDependency
dependency242.from=AllyAttacker
dependency242.to=Ally
dependency242.type=UsesDependency
dependency243.from=AllyAttacker
dependency243.to=Enemy
dependency243.type=UsesDependency
dependency244.from=AllyAttacker
dependency244.to=BattleWorldCharacter
dependency244.type=UsesDependency
dependency245.from=AllyAttacker
dependency245.to=AttackAnimationWorld
dependency245.type=UsesDependency
dependency246.from=AllyAttacker
dependency246.to=Chapter6
dependency246.type=UsesDependency
dependency247.from=AllyAttacker
dependency247.to=Chapter7
dependency247.type=UsesDependency
dependency248.from=Defender
dependency248.to=BattleWorldCharacter
dependency248.type=UsesDependency
dependency249.from=Defender
dependency249.to=AttackAnimationWorld
dependency249.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=Chapter3
dependency25.type=UsesDependency
dependency250.from=Defender
dependency250.to=TextCard
dependency250.type=UsesDependency
dependency251.from=Defender
dependency251.to=Ally
dependency251.type=UsesDependency
dependency252.from=Defender
dependency252.to=Enemy
dependency252.type=UsesDependency
dependency253.from=EnemyDefender
dependency253.to=Enemy
dependency253.type=UsesDependency
dependency254.from=EnemyDefender
dependency254.to=Ally
dependency254.type=UsesDependency
dependency255.from=EnemyDefender
dependency255.to=BattleWorldCharacter
dependency255.type=UsesDependency
dependency256.from=EnemyDefender
dependency256.to=AttackAnimationWorld
dependency256.type=UsesDependency
dependency257.from=EnemyDefender
dependency257.to=Dialogue
dependency257.type=UsesDependency
dependency258.from=AllyDefender
dependency258.to=Ally
dependency258.type=UsesDependency
dependency259.from=AllyDefender
dependency259.to=Enemy
dependency259.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Chapter4
dependency26.type=UsesDependency
dependency260.from=AllyDefender
dependency260.to=BattleWorldCharacter
dependency260.type=UsesDependency
dependency261.from=AllyDefender
dependency261.to=AttackAnimationWorld
dependency261.type=UsesDependency
dependency262.from=AllyDefender
dependency262.to=Chapter6
dependency262.type=UsesDependency
dependency263.from=AllyDefender
dependency263.to=Chapter7
dependency263.type=UsesDependency
dependency264.from=Writer
dependency264.to=Ally
dependency264.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Chapter5
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Chapter6
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Chapter7
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=BattleWorld
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=Images
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=StatWindow
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=Soundtrack
dependency32.type=UsesDependency
dependency33.from=CutsceneWorld
dependency33.to=Dialogue
dependency33.type=UsesDependency
dependency34.from=CutsceneWorld
dependency34.to=Chapter1
dependency34.type=UsesDependency
dependency35.from=CutsceneWorld
dependency35.to=Images
dependency35.type=UsesDependency
dependency36.from=MusicMenu
dependency36.to=Image
dependency36.type=UsesDependency
dependency37.from=MusicMenu
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=MusicMenu
dependency38.to=Soundtrack
dependency38.type=UsesDependency
dependency39.from=VictoryWorld
dependency39.to=Image
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Ally
dependency4.type=UsesDependency
dependency40.from=VictoryWorld
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=VictoryWorld
dependency41.to=Soundtrack
dependency41.type=UsesDependency
dependency42.from=BattleWorld
dependency42.to=Ally
dependency42.type=UsesDependency
dependency43.from=BattleWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=BattleWorld
dependency44.to=Selector
dependency44.type=UsesDependency
dependency45.from=BattleWorld
dependency45.to=MenuWindow
dependency45.type=UsesDependency
dependency46.from=BattleWorld
dependency46.to=ChapterCard
dependency46.type=UsesDependency
dependency47.from=BattleWorld
dependency47.to=BattlePhaseCard
dependency47.type=UsesDependency
dependency48.from=BattleWorld
dependency48.to=Chapter7
dependency48.type=UsesDependency
dependency49.from=BattleWorld
dependency49.to=Intermission
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=BattleWorld
dependency50.to=Chapter1
dependency50.type=UsesDependency
dependency51.from=BattleWorld
dependency51.to=Chapter2
dependency51.type=UsesDependency
dependency52.from=BattleWorld
dependency52.to=Chapter3
dependency52.type=UsesDependency
dependency53.from=BattleWorld
dependency53.to=Chapter4
dependency53.type=UsesDependency
dependency54.from=BattleWorld
dependency54.to=Chapter5
dependency54.type=UsesDependency
dependency55.from=BattleWorld
dependency55.to=Chapter6
dependency55.type=UsesDependency
dependency56.from=BattleWorld
dependency56.to=AllyArcher
dependency56.type=UsesDependency
dependency57.from=BattleWorld
dependency57.to=AllyCrusader
dependency57.type=UsesDependency
dependency58.from=BattleWorld
dependency58.to=AllyHero
dependency58.type=UsesDependency
dependency59.from=BattleWorld
dependency59.to=Cell
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency60.from=BattleWorld
dependency60.to=DialogueText
dependency60.type=UsesDependency
dependency61.from=BattleWorld
dependency61.to=HoverWindow
dependency61.type=UsesDependency
dependency62.from=BattleWorld
dependency62.to=Soundtrack
dependency62.type=UsesDependency
dependency63.from=Chapter6
dependency63.to=EnemyFootSoldier
dependency63.type=UsesDependency
dependency64.from=Chapter6
dependency64.to=EnemyArcher
dependency64.type=UsesDependency
dependency65.from=Chapter6
dependency65.to=EnemyCavalry
dependency65.type=UsesDependency
dependency66.from=Chapter6
dependency66.to=EnemyWizard
dependency66.type=UsesDependency
dependency67.from=Chapter6
dependency67.to=EnemyCrusader
dependency67.type=UsesDependency
dependency68.from=Chapter6
dependency68.to=Dialogue
dependency68.type=UsesDependency
dependency69.from=Chapter6
dependency69.to=Ally
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AttackAnimationActor
dependency7.type=UsesDependency
dependency70.from=Chapter6
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Chapter6
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=Chapter5
dependency72.to=EnemyArcher
dependency72.type=UsesDependency
dependency73.from=Chapter5
dependency73.to=EnemyCavalry
dependency73.type=UsesDependency
dependency74.from=Chapter5
dependency74.to=EnemyFootSoldier
dependency74.type=UsesDependency
dependency75.from=Chapter5
dependency75.to=EnemyWizard
dependency75.type=UsesDependency
dependency76.from=Chapter5
dependency76.to=Ally
dependency76.type=UsesDependency
dependency77.from=Chapter5
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Chapter5
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Chapter7
dependency79.to=EnemyFootSoldier
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency80.from=Chapter7
dependency80.to=EnemyArcher
dependency80.type=UsesDependency
dependency81.from=Chapter7
dependency81.to=EnemyCavalry
dependency81.type=UsesDependency
dependency82.from=Chapter7
dependency82.to=EnemyWizard
dependency82.type=UsesDependency
dependency83.from=Chapter7
dependency83.to=EnemyCrusader
dependency83.type=UsesDependency
dependency84.from=Chapter7
dependency84.to=Dialogue
dependency84.type=UsesDependency
dependency85.from=Chapter7
dependency85.to=Ally
dependency85.type=UsesDependency
dependency86.from=Chapter7
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Chapter7
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=Chapter2
dependency88.to=AllyCavalry
dependency88.type=UsesDependency
dependency89.from=Chapter2
dependency89.to=AllyArcher
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=AllyAttacker
dependency9.type=UsesDependency
dependency90.from=Chapter2
dependency90.to=EnemyFootSoldier
dependency90.type=UsesDependency
dependency91.from=Chapter2
dependency91.to=EnemyArcher
dependency91.type=UsesDependency
dependency92.from=Chapter2
dependency92.to=Dialogue
dependency92.type=UsesDependency
dependency93.from=Chapter2
dependency93.to=Ally
dependency93.type=UsesDependency
dependency94.from=Chapter2
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Chapter2
dependency95.to=GameWorld
dependency95.type=UsesDependency
dependency96.from=Chapter1
dependency96.to=AllyHero
dependency96.type=UsesDependency
dependency97.from=Chapter1
dependency97.to=AllyCrusader
dependency97.type=UsesDependency
dependency98.from=Chapter1
dependency98.to=EnemyFootSoldier
dependency98.type=UsesDependency
dependency99.from=Chapter1
dependency99.to=Dialogue
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=264
package.numTargets=68
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=DialogueText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EndTurnWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCavalry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AllyCrusader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyDefender
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Selector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CutsceneWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyCavalry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Images
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyWizard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MusicMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Card
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HoverWindow
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyFootSoldier
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Soundtrack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BattleWorldCharacter
target29.showInterface=false
target29.type=AbstractTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AllyFootSoldier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BattlePhaseCard
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Highlight
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=VictoryWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=AllyAttacker
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartSwordShineEffect
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=MenuWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EnemyArcher
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NonAttackInterface
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=AllyHero
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BattleWorld
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Visual
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=AttackInterface
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AttackAnimationActor
target43.showInterface=false
target43.type=AbstractTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=Attacker
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StatWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AllyWizard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ChapterCard
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Intermission
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MightWindow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=GameOverWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Text
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Point
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TextImage
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Chapter6
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Chapter5
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Defender
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Chapter7
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AttackDecisionWindow
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=0
target58.y=0
target59.height=70
target59.name=Chapter2
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Chapter1
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=EnemyCrusader
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Chapter4
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=AllyDefender
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Chapter3
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=TextCard
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Interface
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=NonAttackDecisionWindow
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=0
target67.y=0
target68.height=70
target68.name=Writer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Chapter4
xPosition=0
yPosition=0
