#Greenfoot project file
dependency1.from=StartMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=Image
dependency10.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=EnemyFootSoldier
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=Ally
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=Selector
dependency14.type=UsesDependency
dependency15.from=BattleWorld
dependency15.to=BattlePhaseCard
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Cavalry
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=EnemyFootSoldier
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartSwordShineEffect
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Overworld
dependency21.to=Cloud
dependency21.type=UsesDependency
dependency22.from=Overworld
dependency22.to=OverworldPlayer
dependency22.type=UsesDependency
dependency23.from=MusicMenu
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=MusicMenu
dependency24.to=StartMenu
dependency24.type=UsesDependency
dependency25.from=MusicMenu
dependency25.to=Soundtrack
dependency25.type=UsesDependency
dependency26.from=Cutscene
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Interface
dependency27.to=Ally
dependency27.type=UsesDependency
dependency28.from=NonAttackInterface
dependency28.to=Ally
dependency28.type=UsesDependency
dependency29.from=ItemWindow
dependency29.to=Ally
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=NonAttackDecisionWindow
dependency30.to=Ally
dependency30.type=UsesDependency
dependency31.from=NonAttackDecisionWindow
dependency31.to=BattleWorld
dependency31.type=UsesDependency
dependency32.from=AttackInterface
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=AttackInterface
dependency33.to=Ally
dependency33.type=UsesDependency
dependency34.from=WeaponIcon
dependency34.to=Ally
dependency34.type=UsesDependency
dependency35.from=WeaponIcon
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=WeaponIcon
dependency36.to=WeaponSelectWindow
dependency36.type=UsesDependency
dependency37.from=WeaponIcon
dependency37.to=Image
dependency37.type=UsesDependency
dependency38.from=WeaponIcon
dependency38.to=BattleWorld
dependency38.type=UsesDependency
dependency39.from=WeaponIcon
dependency39.to=AttackAnimationWorld
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=MusicMenu
dependency4.type=UsesDependency
dependency40.from=WeaponSelectWindow
dependency40.to=WeaponIcon
dependency40.type=UsesDependency
dependency41.from=WeaponSelectWindow
dependency41.to=Ally
dependency41.type=UsesDependency
dependency42.from=WeaponSelectWindow
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=WeaponSelectWindow
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=WeaponSelectWindow
dependency44.to=FootSoldier
dependency44.type=UsesDependency
dependency45.from=WeaponSelectWindow
dependency45.to=Cavalry
dependency45.type=UsesDependency
dependency46.from=WeaponSelectWindow
dependency46.to=Archer
dependency46.type=UsesDependency
dependency47.from=WeaponSelectWindow
dependency47.to=Wizard
dependency47.type=UsesDependency
dependency48.from=WeaponSelectWindow
dependency48.to=DivineSorceror
dependency48.type=UsesDependency
dependency49.from=WeaponSelectWindow
dependency49.to=Chariot
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Soundtrack
dependency5.type=UsesDependency
dependency50.from=WeaponSelectWindow
dependency50.to=Crusader
dependency50.type=UsesDependency
dependency51.from=WeaponSelectWindow
dependency51.to=KingsGuard
dependency51.type=UsesDependency
dependency52.from=WeaponSelectWindow
dependency52.to=ElephantRider
dependency52.type=UsesDependency
dependency53.from=WeaponSelectWindow
dependency53.to=TheBlessedOne
dependency53.type=UsesDependency
dependency54.from=WeaponSelectWindow
dependency54.to=BattleWorld
dependency54.type=UsesDependency
dependency55.from=WeaponSelectWindow
dependency55.to=AttackDecisionWindow
dependency55.type=UsesDependency
dependency56.from=AttackDecisionWindow
dependency56.to=Ally
dependency56.type=UsesDependency
dependency57.from=AttackDecisionWindow
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=AttackDecisionWindow
dependency58.to=BattleWorld
dependency58.type=UsesDependency
dependency59.from=AttackDecisionWindow
dependency59.to=WeaponSelectWindow
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Selector
dependency6.type=UsesDependency
dependency60.from=StartSwordShineEffect
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=StartSwordShineEffect
dependency61.to=Cutscene
dependency61.type=UsesDependency
dependency62.from=Selector
dependency62.to=Ally
dependency62.type=UsesDependency
dependency63.from=Selector
dependency63.to=Point
dependency63.type=UsesDependency
dependency64.from=Selector
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Selector
dependency65.to=Image
dependency65.type=UsesDependency
dependency66.from=Selector
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Selector
dependency67.to=Highlight
dependency67.type=UsesDependency
dependency68.from=Selector
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=BattlePhaseCard
dependency69.to=BattleWorld
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=BattleWorld
dependency7.type=UsesDependency
dependency70.from=OverworldPlayer
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=OverworldPlayer
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=BattleWorldCharacter
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=BattleWorldCharacter
dependency73.to=Point
dependency73.type=UsesDependency
dependency74.from=BattleWorldCharacter
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=Ally
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Ally
dependency76.to=Point
dependency76.type=UsesDependency
dependency77.from=Ally
dependency77.to=BattleWorld
dependency77.type=UsesDependency
dependency78.from=Ally
dependency78.to=AttackDecisionWindow
dependency78.type=UsesDependency
dependency79.from=Ally
dependency79.to=NonAttackDecisionWindow
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=Ally
dependency8.type=UsesDependency
dependency80.from=Ally
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=Ally
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=BattleWorld
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=Point
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=AttackAnimationWorld
dependency85.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=85
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=ElephantRider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chariot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cavalry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Selector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DivineSorceror
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MusicMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TheBlessedOne
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Card
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyFootSoldier
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Soundtrack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BattleWorldCharacter
target24.showInterface=false
target24.type=AbstractTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Cutscene
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=KingsGuard
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BattlePhaseCard
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ItemWindow
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Archer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Highlight
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartSwordShineEffect
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=WeaponIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=FootSoldier
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NonAttackInterface
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=BattleWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AttackInterface
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Crusader
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Point
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Sniper
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OverworldPlayer
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Cloud
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AttackDecisionWindow
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=Wizard
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Interface
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=NonAttackDecisionWindow
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=0
target48.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WeaponSelectWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Overworld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
