#Greenfoot project file
dependency1.from=AttackAnimationWorld
dependency1.to=BattleWorld
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=AllyDefender
dependency10.type=UsesDependency
dependency100.from=AttackDecisionWindow
dependency100.to=WeaponSelectWindow
dependency100.type=UsesDependency
dependency101.from=AttackDecisionWindow
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Dialogue
dependency102.to=Image
dependency102.type=UsesDependency
dependency103.from=Dialogue
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=Dialogue
dependency104.to=GameWorld
dependency104.type=UsesDependency
dependency105.from=Dialogue
dependency105.to=BattleWorld
dependency105.type=UsesDependency
dependency106.from=Selector
dependency106.to=Ally
dependency106.type=UsesDependency
dependency107.from=Selector
dependency107.to=Point
dependency107.type=UsesDependency
dependency108.from=Selector
dependency108.to=SimpleTimer
dependency108.type=UsesDependency
dependency109.from=Selector
dependency109.to=Highlight
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=BattleWorldCharacter
dependency11.type=UsesDependency
dependency110.from=Selector
dependency110.to=HoverWindow
dependency110.type=UsesDependency
dependency111.from=Selector
dependency111.to=BattleWorldCharacter
dependency111.type=UsesDependency
dependency112.from=Selector
dependency112.to=BattleWorld
dependency112.type=UsesDependency
dependency113.from=Selector
dependency113.to=EndTurnWindow
dependency113.type=UsesDependency
dependency114.from=Selector
dependency114.to=StatWindow
dependency114.type=UsesDependency
dependency115.from=Selector
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Selector
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=Card
dependency117.to=TextImage
dependency117.type=UsesDependency
dependency118.from=BattlePhaseCard
dependency118.to=BattleWorld
dependency118.type=UsesDependency
dependency119.from=TextCard
dependency119.to=TextImage
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=StatWindow
dependency12.type=UsesDependency
dependency120.from=BattleWorldCharacter
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=BattleWorldCharacter
dependency121.to=Point
dependency121.type=UsesDependency
dependency122.from=BattleWorldCharacter
dependency122.to=GameWorld
dependency122.type=UsesDependency
dependency123.from=BattleWorldCharacter
dependency123.to=Ally
dependency123.type=UsesDependency
dependency124.from=BattleWorldCharacter
dependency124.to=Enemy
dependency124.type=UsesDependency
dependency125.from=Ally
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Ally
dependency126.to=Point
dependency126.type=UsesDependency
dependency127.from=Ally
dependency127.to=BattleWorld
dependency127.type=UsesDependency
dependency128.from=Ally
dependency128.to=AttackDecisionWindow
dependency128.type=UsesDependency
dependency129.from=Ally
dependency129.to=NonAttackDecisionWindow
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency130.from=Ally
dependency130.to=AllyArcher
dependency130.type=UsesDependency
dependency131.from=Ally
dependency131.to=AllyCavalry
dependency131.type=UsesDependency
dependency132.from=Ally
dependency132.to=AllyCrusader
dependency132.type=UsesDependency
dependency133.from=Ally
dependency133.to=AllyFootSoldier
dependency133.type=UsesDependency
dependency134.from=Ally
dependency134.to=AllyHero
dependency134.type=UsesDependency
dependency135.from=Ally
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=AllyArcher
dependency136.to=BattleWorld
dependency136.type=UsesDependency
dependency137.from=Enemy
dependency137.to=Ally
dependency137.type=UsesDependency
dependency138.from=Enemy
dependency138.to=Point
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=BattleWorld
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=Images
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=GameWorld
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=AttackAnimationWorld
dependency141.type=UsesDependency
dependency142.from=EnemyArcher
dependency142.to=BattleWorld
dependency142.type=UsesDependency
dependency143.from=StartSwordShineEffect
dependency143.to=SimpleTimer
dependency143.type=UsesDependency
dependency144.from=StartSwordShineEffect
dependency144.to=CutsceneWorld
dependency144.type=UsesDependency
dependency145.from=StartSwordShineEffect
dependency145.to=Images
dependency145.type=UsesDependency
dependency146.from=AttackAnimationActor
dependency146.to=BattleWorldCharacter
dependency146.type=UsesDependency
dependency147.from=AttackAnimationActor
dependency147.to=Image
dependency147.type=UsesDependency
dependency148.from=AttackAnimationActor
dependency148.to=Text
dependency148.type=UsesDependency
dependency149.from=AttackAnimationActor
dependency149.to=Ally
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=StartSwordShineEffect
dependency15.type=UsesDependency
dependency150.from=AttackAnimationActor
dependency150.to=GameWorld
dependency150.type=UsesDependency
dependency151.from=AttackAnimationActor
dependency151.to=Images
dependency151.type=UsesDependency
dependency152.from=AttackAnimationActor
dependency152.to=AttackAnimationWorld
dependency152.type=UsesDependency
dependency153.from=Attacker
dependency153.to=BattleWorldCharacter
dependency153.type=UsesDependency
dependency154.from=Attacker
dependency154.to=AttackAnimationWorld
dependency154.type=UsesDependency
dependency155.from=Attacker
dependency155.to=TextCard
dependency155.type=UsesDependency
dependency156.from=Attacker
dependency156.to=Ally
dependency156.type=UsesDependency
dependency157.from=Attacker
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=EnemyAttacker
dependency158.to=Enemy
dependency158.type=UsesDependency
dependency159.from=EnemyAttacker
dependency159.to=Ally
dependency159.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency160.from=EnemyAttacker
dependency160.to=BattleWorldCharacter
dependency160.type=UsesDependency
dependency161.from=EnemyAttacker
dependency161.to=AttackAnimationWorld
dependency161.type=UsesDependency
dependency162.from=AllyAttacker
dependency162.to=Ally
dependency162.type=UsesDependency
dependency163.from=AllyAttacker
dependency163.to=Enemy
dependency163.type=UsesDependency
dependency164.from=AllyAttacker
dependency164.to=BattleWorldCharacter
dependency164.type=UsesDependency
dependency165.from=AllyAttacker
dependency165.to=AttackAnimationWorld
dependency165.type=UsesDependency
dependency166.from=Defender
dependency166.to=BattleWorldCharacter
dependency166.type=UsesDependency
dependency167.from=Defender
dependency167.to=AttackAnimationWorld
dependency167.type=UsesDependency
dependency168.from=Defender
dependency168.to=TextCard
dependency168.type=UsesDependency
dependency169.from=Defender
dependency169.to=Ally
dependency169.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency170.from=Defender
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=EnemyDefender
dependency171.to=Enemy
dependency171.type=UsesDependency
dependency172.from=EnemyDefender
dependency172.to=Ally
dependency172.type=UsesDependency
dependency173.from=EnemyDefender
dependency173.to=BattleWorldCharacter
dependency173.type=UsesDependency
dependency174.from=EnemyDefender
dependency174.to=AttackAnimationWorld
dependency174.type=UsesDependency
dependency175.from=AllyDefender
dependency175.to=Ally
dependency175.type=UsesDependency
dependency176.from=AllyDefender
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=AllyDefender
dependency177.to=BattleWorldCharacter
dependency177.type=UsesDependency
dependency178.from=AllyDefender
dependency178.to=AttackAnimationWorld
dependency178.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MusicMenu
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=StatWindow
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Chapter1
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Chapter2
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Images
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Soundtrack
dependency23.type=UsesDependency
dependency24.from=CutsceneWorld
dependency24.to=Dialogue
dependency24.type=UsesDependency
dependency25.from=CutsceneWorld
dependency25.to=Chapter1
dependency25.type=UsesDependency
dependency26.from=CutsceneWorld
dependency26.to=Images
dependency26.type=UsesDependency
dependency27.from=MusicMenu
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=MusicMenu
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=MusicMenu
dependency29.to=Soundtrack
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=Ally
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=Selector
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=MenuWindow
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=BattlePhaseCard
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Chapter1
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=Chapter2
dependency38.type=UsesDependency
dependency39.from=BattleWorld
dependency39.to=HoverWindow
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Chapter2
dependency40.to=AllyCavalry
dependency40.type=UsesDependency
dependency41.from=Chapter2
dependency41.to=AllyArcher
dependency41.type=UsesDependency
dependency42.from=Chapter2
dependency42.to=EnemyFootSoldier
dependency42.type=UsesDependency
dependency43.from=Chapter2
dependency43.to=EnemyArcher
dependency43.type=UsesDependency
dependency44.from=Chapter2
dependency44.to=Ally
dependency44.type=UsesDependency
dependency45.from=Chapter2
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Chapter2
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Chapter1
dependency47.to=AllyHero
dependency47.type=UsesDependency
dependency48.from=Chapter1
dependency48.to=AllyCrusader
dependency48.type=UsesDependency
dependency49.from=Chapter1
dependency49.to=EnemyFootSoldier
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=AttackAnimationActor
dependency5.type=UsesDependency
dependency50.from=Chapter1
dependency50.to=Dialogue
dependency50.type=UsesDependency
dependency51.from=Chapter1
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Chapter1
dependency52.to=Chapter2
dependency52.type=UsesDependency
dependency53.from=Chapter1
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Chapter3
dependency54.to=AllyFootSoldier
dependency54.type=UsesDependency
dependency55.from=Chapter3
dependency55.to=Ally
dependency55.type=UsesDependency
dependency56.from=GameOverWorld
dependency56.to=Image
dependency56.type=UsesDependency
dependency57.from=GameOverWorld
dependency57.to=MainMenu
dependency57.type=UsesDependency
dependency58.from=Image
dependency58.to=TextImage
dependency58.type=UsesDependency
dependency59.from=HoverWindow
dependency59.to=BattleWorldCharacter
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=HoverWindow
dependency60.to=Ally
dependency60.type=UsesDependency
dependency61.from=HoverWindow
dependency61.to=TextImage
dependency61.type=UsesDependency
dependency62.from=MenuWindow
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=MenuWindow
dependency63.to=BattleWorld
dependency63.type=UsesDependency
dependency64.from=MenuWindow
dependency64.to=StatWindow
dependency64.type=UsesDependency
dependency65.from=MenuWindow
dependency65.to=Chapter1
dependency65.type=UsesDependency
dependency66.from=MenuWindow
dependency66.to=Chapter2
dependency66.type=UsesDependency
dependency67.from=MenuWindow
dependency67.to=MainMenu
dependency67.type=UsesDependency
dependency68.from=StatWindow
dependency68.to=BattleWorldCharacter
dependency68.type=UsesDependency
dependency69.from=StatWindow
dependency69.to=Ally
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AllyAttacker
dependency7.type=UsesDependency
dependency70.from=StatWindow
dependency70.to=TextImage
dependency70.type=UsesDependency
dependency71.from=StatWindow
dependency71.to=GameWorld
dependency71.type=UsesDependency
dependency72.from=StatWindow
dependency72.to=BattleWorld
dependency72.type=UsesDependency
dependency73.from=Text
dependency73.to=TextImage
dependency73.type=UsesDependency
dependency74.from=Interface
dependency74.to=Ally
dependency74.type=UsesDependency
dependency75.from=Interface
dependency75.to=BattleWorldCharacter
dependency75.type=UsesDependency
dependency76.from=Interface
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=NonAttackInterface
dependency77.to=Ally
dependency77.type=UsesDependency
dependency78.from=NonAttackInterface
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=EndTurnWindow
dependency79.to=Ally
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=EnemyDefender
dependency8.type=UsesDependency
dependency80.from=EndTurnWindow
dependency80.to=BattleWorld
dependency80.type=UsesDependency
dependency81.from=NonAttackDecisionWindow
dependency81.to=Ally
dependency81.type=UsesDependency
dependency82.from=NonAttackDecisionWindow
dependency82.to=BattleWorld
dependency82.type=UsesDependency
dependency83.from=NonAttackDecisionWindow
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=AttackInterface
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=AttackInterface
dependency85.to=Ally
dependency85.type=UsesDependency
dependency86.from=WeaponSelectWindow
dependency86.to=Image
dependency86.type=UsesDependency
dependency87.from=WeaponSelectWindow
dependency87.to=Ally
dependency87.type=UsesDependency
dependency88.from=WeaponSelectWindow
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=WeaponSelectWindow
dependency89.to=AllyHero
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyAttacker
dependency9.type=UsesDependency
dependency90.from=WeaponSelectWindow
dependency90.to=BattleWorld
dependency90.type=UsesDependency
dependency91.from=WeaponSelectWindow
dependency91.to=AttackAnimationWorld
dependency91.type=UsesDependency
dependency92.from=WeaponSelectWindow
dependency92.to=AttackDecisionWindow
dependency92.type=UsesDependency
dependency93.from=MightWindow
dependency93.to=Ally
dependency93.type=UsesDependency
dependency94.from=MightWindow
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=MightWindow
dependency95.to=Text
dependency95.type=UsesDependency
dependency96.from=MightWindow
dependency96.to=AttackAnimationWorld
dependency96.type=UsesDependency
dependency97.from=AttackDecisionWindow
dependency97.to=Ally
dependency97.type=UsesDependency
dependency98.from=AttackDecisionWindow
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=AttackDecisionWindow
dependency99.to=BattleWorld
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=178
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AllyCavalry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCrusader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyDefender
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutsceneWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyCavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWizard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HoverWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyFootSoldier
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soundtrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AllyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattlePhaseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Highlight
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AllyAttacker
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartSwordShineEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuWindow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyArcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NonAttackInterface
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=AllyHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BattleWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AttackInterface
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackAnimationActor
target40.showInterface=false
target40.type=AbstractTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Attacker
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StatWindow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AllyWizard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MightWindow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOverWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Text
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Point
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TextImage
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Chapter6
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Chapter5
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Defender
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Chapter7
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AttackDecisionWindow
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=0
target53.y=0
target54.height=70
target54.name=Chapter2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Chapter1
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=EnemyCrusader
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Chapter4
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AllyDefender
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Chapter3
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TextCard
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Interface
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=NonAttackDecisionWindow
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=0
target62.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Chapter1
xPosition=0
yPosition=0
