#Greenfoot project file
dependency1.from=StartMenu
dependency1.to=Image
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyFootSoldier
dependency10.type=UsesDependency
dependency11.from=BattleWorld
dependency11.to=Ally
dependency11.type=UsesDependency
dependency12.from=BattleWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=BattleWorld
dependency13.to=Selector
dependency13.type=UsesDependency
dependency14.from=BattleWorld
dependency14.to=BattlePhaseCard
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=FootSoldier
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Cavalry
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=EnemyFootSoldier
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Rock
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartSwordShineEffect
dependency2.type=UsesDependency
dependency20.from=Overworld
dependency20.to=Cloud
dependency20.type=UsesDependency
dependency21.from=Overworld
dependency21.to=OverworldPlayer
dependency21.type=UsesDependency
dependency22.from=Cutscene
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=AttackInterface
dependency23.to=Ally
dependency23.type=UsesDependency
dependency24.from=AttackInterface
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=WeaponIcon
dependency25.to=Ally
dependency25.type=UsesDependency
dependency26.from=WeaponIcon
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=WeaponIcon
dependency27.to=WeaponSelectWindow
dependency27.type=UsesDependency
dependency28.from=WeaponIcon
dependency28.to=BattleWorld
dependency28.type=UsesDependency
dependency29.from=WeaponIcon
dependency29.to=AttackAnimationWorld
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=WeaponSelectWindow
dependency30.to=WeaponIcon
dependency30.type=UsesDependency
dependency31.from=WeaponSelectWindow
dependency31.to=Ally
dependency31.type=UsesDependency
dependency32.from=WeaponSelectWindow
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=WeaponSelectWindow
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=WeaponSelectWindow
dependency34.to=FootSoldier
dependency34.type=UsesDependency
dependency35.from=WeaponSelectWindow
dependency35.to=Cavalry
dependency35.type=UsesDependency
dependency36.from=AttackDecisionWindow
dependency36.to=Ally
dependency36.type=UsesDependency
dependency37.from=AttackDecisionWindow
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=AttackDecisionWindow
dependency38.to=BattleWorld
dependency38.type=UsesDependency
dependency39.from=AttackDecisionWindow
dependency39.to=WeaponSelectWindow
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=MusicMenu
dependency4.type=UsesDependency
dependency40.from=Window
dependency40.to=Ally
dependency40.type=UsesDependency
dependency41.from=ItemWindow
dependency41.to=Ally
dependency41.type=UsesDependency
dependency42.from=StartSwordShineEffect
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=StartSwordShineEffect
dependency43.to=Cutscene
dependency43.type=UsesDependency
dependency44.from=Selector
dependency44.to=Ally
dependency44.type=UsesDependency
dependency45.from=Selector
dependency45.to=Point
dependency45.type=UsesDependency
dependency46.from=Selector
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Selector
dependency47.to=Image
dependency47.type=UsesDependency
dependency48.from=Selector
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Selector
dependency49.to=Highlight
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Selector
dependency5.type=UsesDependency
dependency50.from=Selector
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=BattlePhaseCard
dependency51.to=BattleWorld
dependency51.type=UsesDependency
dependency52.from=OverworldPlayer
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=OverworldPlayer
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=BattleWorldCharacter
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=BattleWorldCharacter
dependency55.to=Point
dependency55.type=UsesDependency
dependency56.from=BattleWorldCharacter
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=Ally
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Ally
dependency58.to=Point
dependency58.type=UsesDependency
dependency59.from=Ally
dependency59.to=BattleWorld
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=BattleWorld
dependency6.type=UsesDependency
dependency60.from=Ally
dependency60.to=AttackDecisionWindow
dependency60.type=UsesDependency
dependency61.from=Ally
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=Ally
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=BattleWorld
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Point
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=AttackAnimationWorld
dependency66.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=Ally
dependency7.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=Image
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
height=733
package.numDependencies=66
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BattlePhaseCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartSwordShineEffect
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=WeaponIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FootSoldier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WeaponSelectWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BattleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Overworld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ItemWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AttackInterface
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Selector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Window
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Rock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Point
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MusicMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Card
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=OverworldPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Highlight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemyFootSoldier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Soundtrack
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BattleWorldCharacter
target32.showInterface=false
target32.type=AbstractTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=Cloud
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Cutscene
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AttackDecisionWindow
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=70
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=AttackAnimationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ally
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=MusicMenu
xPosition=0
yPosition=0
