#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=EnemyAttacker
dependency10.type=UsesDependency
dependency100.from=Ally
dependency100.to=NonAttackDecisionWindow
dependency100.type=UsesDependency
dependency101.from=Ally
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Ally
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Point
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=BattleWorld
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=GameWorld
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=AttackAnimationWorld
dependency106.type=UsesDependency
dependency107.from=StartSwordShineEffect
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=StartSwordShineEffect
dependency108.to=Cutscene
dependency108.type=UsesDependency
dependency109.from=AttackAnimationActor
dependency109.to=BattleWorldCharacter
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=AllyDefender
dependency11.type=UsesDependency
dependency110.from=AttackAnimationActor
dependency110.to=Image
dependency110.type=UsesDependency
dependency111.from=AttackAnimationActor
dependency111.to=Text
dependency111.type=UsesDependency
dependency112.from=AttackAnimationActor
dependency112.to=Defender
dependency112.type=UsesDependency
dependency113.from=AttackAnimationActor
dependency113.to=AllyHero
dependency113.type=UsesDependency
dependency114.from=AttackAnimationActor
dependency114.to=AllyFootSoldier
dependency114.type=UsesDependency
dependency115.from=AttackAnimationActor
dependency115.to=EnemyFootSoldier
dependency115.type=UsesDependency
dependency116.from=AttackAnimationActor
dependency116.to=AllyCavalry
dependency116.type=UsesDependency
dependency117.from=AttackAnimationActor
dependency117.to=EnemyCavalry
dependency117.type=UsesDependency
dependency118.from=AttackAnimationActor
dependency118.to=AllyArcher
dependency118.type=UsesDependency
dependency119.from=AttackAnimationActor
dependency119.to=EnemyArcher
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=BattleWorldCharacter
dependency12.type=UsesDependency
dependency120.from=AttackAnimationActor
dependency120.to=AllySniper
dependency120.type=UsesDependency
dependency121.from=AttackAnimationActor
dependency121.to=EnemySniper
dependency121.type=UsesDependency
dependency122.from=AttackAnimationActor
dependency122.to=AllyWizard
dependency122.type=UsesDependency
dependency123.from=AttackAnimationActor
dependency123.to=EnemyWizard
dependency123.type=UsesDependency
dependency124.from=AttackAnimationActor
dependency124.to=AllyDivineSorceror
dependency124.type=UsesDependency
dependency125.from=AttackAnimationActor
dependency125.to=EnemyDivineSorceror
dependency125.type=UsesDependency
dependency126.from=AttackAnimationActor
dependency126.to=AllyChariot
dependency126.type=UsesDependency
dependency127.from=AttackAnimationActor
dependency127.to=EnemyChariot
dependency127.type=UsesDependency
dependency128.from=AttackAnimationActor
dependency128.to=AllyCrusader
dependency128.type=UsesDependency
dependency129.from=AttackAnimationActor
dependency129.to=EnemyCrusader
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency130.from=AttackAnimationActor
dependency130.to=AllyKingsGuard
dependency130.type=UsesDependency
dependency131.from=AttackAnimationActor
dependency131.to=EnemyKingsGuard
dependency131.type=UsesDependency
dependency132.from=AttackAnimationActor
dependency132.to=AllyElephantRider
dependency132.type=UsesDependency
dependency133.from=AttackAnimationActor
dependency133.to=EnemyElephantRider
dependency133.type=UsesDependency
dependency134.from=AttackAnimationActor
dependency134.to=AllyTheBlessedOne
dependency134.type=UsesDependency
dependency135.from=AttackAnimationActor
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=AttackAnimationActor
dependency136.to=AttackAnimationWorld
dependency136.type=UsesDependency
dependency137.from=Attacker
dependency137.to=BattleWorldCharacter
dependency137.type=UsesDependency
dependency138.from=Attacker
dependency138.to=Image
dependency138.type=UsesDependency
dependency139.from=Attacker
dependency139.to=AttackAnimationWorld
dependency139.type=UsesDependency
dependency14.from=Overworld
dependency14.to=Cell
dependency14.type=UsesDependency
dependency140.from=Attacker
dependency140.to=Ally
dependency140.type=UsesDependency
dependency141.from=Attacker
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=Attacker
dependency142.to=TextCard
dependency142.type=UsesDependency
dependency143.from=EnemyAttacker
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=EnemyAttacker
dependency144.to=Ally
dependency144.type=UsesDependency
dependency145.from=EnemyAttacker
dependency145.to=BattleWorldCharacter
dependency145.type=UsesDependency
dependency146.from=EnemyAttacker
dependency146.to=AttackAnimationWorld
dependency146.type=UsesDependency
dependency147.from=AllyAttacker
dependency147.to=Ally
dependency147.type=UsesDependency
dependency148.from=AllyAttacker
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=AllyAttacker
dependency149.to=BattleWorldCharacter
dependency149.type=UsesDependency
dependency15.from=Overworld
dependency15.to=OverworldPlayer
dependency15.type=UsesDependency
dependency150.from=AllyAttacker
dependency150.to=AttackAnimationWorld
dependency150.type=UsesDependency
dependency151.from=Defender
dependency151.to=BattleWorldCharacter
dependency151.type=UsesDependency
dependency152.from=Defender
dependency152.to=Image
dependency152.type=UsesDependency
dependency153.from=Defender
dependency153.to=AttackAnimationWorld
dependency153.type=UsesDependency
dependency154.from=Defender
dependency154.to=Ally
dependency154.type=UsesDependency
dependency155.from=Defender
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=Defender
dependency156.to=TextCard
dependency156.type=UsesDependency
dependency157.from=EnemyDefender
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=EnemyDefender
dependency158.to=Ally
dependency158.type=UsesDependency
dependency159.from=EnemyDefender
dependency159.to=BattleWorldCharacter
dependency159.type=UsesDependency
dependency16.from=BattleWorld
dependency16.to=Ally
dependency16.type=UsesDependency
dependency160.from=EnemyDefender
dependency160.to=AttackAnimationWorld
dependency160.type=UsesDependency
dependency161.from=AllyDefender
dependency161.to=Ally
dependency161.type=UsesDependency
dependency162.from=AllyDefender
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=AllyDefender
dependency163.to=BattleWorldCharacter
dependency163.type=UsesDependency
dependency164.from=AllyDefender
dependency164.to=AttackAnimationWorld
dependency164.type=UsesDependency
dependency165.from=OverworldPlayer
dependency165.to=SimpleTimer
dependency165.type=UsesDependency
dependency166.from=OverworldPlayer
dependency166.to=GameWorld
dependency166.type=UsesDependency
dependency17.from=BattleWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=BattleWorld
dependency18.to=Selector
dependency18.type=UsesDependency
dependency19.from=BattleWorld
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=BattleWorld
dependency20.to=BattlePhaseCard
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=AllyHero
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=AllyCrusader
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=EnemyFootSoldier
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=Dialogue
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=EnemyFootSoldier
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=AllyFootSoldier
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Ally
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Ally
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=MusicMenu
dependency32.to=Image
dependency32.type=UsesDependency
dependency33.from=MusicMenu
dependency33.to=StartMenu
dependency33.type=UsesDependency
dependency34.from=MusicMenu
dependency34.to=Soundtrack
dependency34.type=UsesDependency
dependency35.from=Cutscene
dependency35.to=Dialogue
dependency35.type=UsesDependency
dependency36.from=Cutscene
dependency36.to=Tutorial
dependency36.type=UsesDependency
dependency37.from=StartMenu
dependency37.to=Image
dependency37.type=UsesDependency
dependency38.from=StartMenu
dependency38.to=StartSwordShineEffect
dependency38.type=UsesDependency
dependency39.from=StartMenu
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=StartMenu
dependency40.to=MusicMenu
dependency40.type=UsesDependency
dependency41.from=StartMenu
dependency41.to=Soundtrack
dependency41.type=UsesDependency
dependency42.from=Image
dependency42.to=TextImage
dependency42.type=UsesDependency
dependency43.from=Text
dependency43.to=TextImage
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=Ally
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=BattleWorldCharacter
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=NonAttackInterface
dependency47.to=Ally
dependency47.type=UsesDependency
dependency48.from=NonAttackInterface
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=NonAttackInterface
dependency49.to=BattleWorldCharacter
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=EndTurnWindow
dependency50.to=Ally
dependency50.type=UsesDependency
dependency51.from=EndTurnWindow
dependency51.to=BattleWorld
dependency51.type=UsesDependency
dependency52.from=ItemWindow
dependency52.to=Ally
dependency52.type=UsesDependency
dependency53.from=StatWindow
dependency53.to=BattleWorldCharacter
dependency53.type=UsesDependency
dependency54.from=StatWindow
dependency54.to=TextImage
dependency54.type=UsesDependency
dependency55.from=StatWindow
dependency55.to=BattleWorld
dependency55.type=UsesDependency
dependency56.from=NonAttackDecisionWindow
dependency56.to=Ally
dependency56.type=UsesDependency
dependency57.from=NonAttackDecisionWindow
dependency57.to=BattleWorld
dependency57.type=UsesDependency
dependency58.from=NonAttackDecisionWindow
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=AttackInterface
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=AttackAnimationActor
dependency6.type=UsesDependency
dependency60.from=AttackInterface
dependency60.to=Ally
dependency60.type=UsesDependency
dependency61.from=WeaponSelectWindow
dependency61.to=Image
dependency61.type=UsesDependency
dependency62.from=WeaponSelectWindow
dependency62.to=Ally
dependency62.type=UsesDependency
dependency63.from=WeaponSelectWindow
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=WeaponSelectWindow
dependency64.to=AllyHero
dependency64.type=UsesDependency
dependency65.from=WeaponSelectWindow
dependency65.to=AllyTheBlessedOne
dependency65.type=UsesDependency
dependency66.from=WeaponSelectWindow
dependency66.to=AttackAnimationWorld
dependency66.type=UsesDependency
dependency67.from=WeaponSelectWindow
dependency67.to=BattleWorld
dependency67.type=UsesDependency
dependency68.from=WeaponSelectWindow
dependency68.to=AttackDecisionWindow
dependency68.type=UsesDependency
dependency69.from=AttackDecisionWindow
dependency69.to=Ally
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=AttackDecisionWindow
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=AttackDecisionWindow
dependency71.to=BattleWorld
dependency71.type=UsesDependency
dependency72.from=AttackDecisionWindow
dependency72.to=WeaponSelectWindow
dependency72.type=UsesDependency
dependency73.from=AttackDecisionWindow
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Dialogue
dependency74.to=Image
dependency74.type=UsesDependency
dependency75.from=Dialogue
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Dialogue
dependency76.to=BattleWorld
dependency76.type=UsesDependency
dependency77.from=Selector
dependency77.to=Ally
dependency77.type=UsesDependency
dependency78.from=Selector
dependency78.to=Point
dependency78.type=UsesDependency
dependency79.from=Selector
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=AllyAttacker
dependency8.type=UsesDependency
dependency80.from=Selector
dependency80.to=Image
dependency80.type=UsesDependency
dependency81.from=Selector
dependency81.to=BattleWorld
dependency81.type=UsesDependency
dependency82.from=Selector
dependency82.to=BattleWorldCharacter
dependency82.type=UsesDependency
dependency83.from=Selector
dependency83.to=EndTurnWindow
dependency83.type=UsesDependency
dependency84.from=Selector
dependency84.to=StatWindow
dependency84.type=UsesDependency
dependency85.from=Selector
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=Selector
dependency86.to=Highlight
dependency86.type=UsesDependency
dependency87.from=Selector
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Card
dependency88.to=TextImage
dependency88.type=UsesDependency
dependency89.from=BattlePhaseCard
dependency89.to=BattleWorld
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyDefender
dependency9.type=UsesDependency
dependency90.from=TextCard
dependency90.to=TextImage
dependency90.type=UsesDependency
dependency91.from=BattleWorldCharacter
dependency91.to=SimpleTimer
dependency91.type=UsesDependency
dependency92.from=BattleWorldCharacter
dependency92.to=Point
dependency92.type=UsesDependency
dependency93.from=BattleWorldCharacter
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=BattleWorldCharacter
dependency94.to=Ally
dependency94.type=UsesDependency
dependency95.from=BattleWorldCharacter
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Ally
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=Ally
dependency97.to=Point
dependency97.type=UsesDependency
dependency98.from=Ally
dependency98.to=BattleWorld
dependency98.type=UsesDependency
dependency99.from=Ally
dependency99.to=AttackDecisionWindow
dependency99.type=UsesDependency
editor.fx.0.height=841
editor.fx.0.width=1370
editor.fx.0.x=283
editor.fx.0.y=81
height=1048
package.numDependencies=166
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=WeaponSelectWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EndTurnWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Overworld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AllyCavalry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AllyCrusader
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cell
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyDefender
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Selector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyCavalry
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyWizard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MusicMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Card
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemySniper
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnemyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyChariot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Soundtrack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BattleWorldCharacter
target31.showInterface=false
target31.type=AbstractTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=AllyFootSoldier
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Cutscene
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AllyDivineSorceror
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=BattlePhaseCard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ItemWindow
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Highlight
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AllyTheBlessedOne
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EnemyAttacker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StartMenu
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=AllyAttacker
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StartSwordShineEffect
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=EnemyArcher
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NonAttackInterface
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=AllyElephantRider
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AllyHero
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BattleWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AllyChariot
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AttackInterface
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=AttackAnimationActor
target50.showInterface=false
target50.type=AbstractTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=70
target51.name=EnemyDivineSorceror
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=70
target52.name=EnemyKingsGuard
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Attacker
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StatWindow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AllyWizard
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Text
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Point
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TextImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=OverworldPlayer
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Defender
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AllyKingsGuard
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackDecisionWindow
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=0
target62.y=0
target63.height=70
target63.name=EnemyCrusader
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=AllyDefender
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=TextCard
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Interface
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=NonAttackDecisionWindow
target67.showInterface=false
target67.type=ClassTarget
target67.width=170
target67.x=0
target67.y=0
target7.height=70
target7.name=AllyArcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyElephantRider
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=AllySniper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
