#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=FootSoldier
dependency10.type=UsesDependency
dependency100.from=Selector
dependency100.to=EndTurnWindow
dependency100.type=UsesDependency
dependency101.from=Selector
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Selector
dependency102.to=Highlight
dependency102.type=UsesDependency
dependency103.from=Selector
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Card
dependency104.to=TextImage
dependency104.type=UsesDependency
dependency105.from=BattlePhaseCard
dependency105.to=BattleWorld
dependency105.type=UsesDependency
dependency106.from=TextCard
dependency106.to=TextImage
dependency106.type=UsesDependency
dependency107.from=BattleWorldCharacter
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=BattleWorldCharacter
dependency108.to=Point
dependency108.type=UsesDependency
dependency109.from=BattleWorldCharacter
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=EnemyFootSoldier
dependency11.type=UsesDependency
dependency110.from=Ally
dependency110.to=Enemy
dependency110.type=UsesDependency
dependency111.from=Ally
dependency111.to=Point
dependency111.type=UsesDependency
dependency112.from=Ally
dependency112.to=BattleWorld
dependency112.type=UsesDependency
dependency113.from=Ally
dependency113.to=AttackDecisionWindow
dependency113.type=UsesDependency
dependency114.from=Ally
dependency114.to=NonAttackDecisionWindow
dependency114.type=UsesDependency
dependency115.from=Ally
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=Ally
dependency116.type=UsesDependency
dependency117.from=Enemy
dependency117.to=BattleWorld
dependency117.type=UsesDependency
dependency118.from=Enemy
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=Point
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=Cavalry
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=AttackAnimationWorld
dependency120.type=UsesDependency
dependency121.from=StartSwordShineEffect
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency122.from=StartSwordShineEffect
dependency122.to=Cutscene
dependency122.type=UsesDependency
dependency123.from=OverworldPlayer
dependency123.to=SimpleTimer
dependency123.type=UsesDependency
dependency124.from=OverworldPlayer
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=EnemyCavalry
dependency13.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=Archer
dependency14.type=UsesDependency
dependency15.from=AttackAnimationWorld
dependency15.to=EnemyArcher
dependency15.type=UsesDependency
dependency16.from=AttackAnimationWorld
dependency16.to=Sniper
dependency16.type=UsesDependency
dependency17.from=AttackAnimationWorld
dependency17.to=EnemySniper
dependency17.type=UsesDependency
dependency18.from=AttackAnimationWorld
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=AttackAnimationWorld
dependency19.to=EnemyWizard
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=BattleWorld
dependency2.type=UsesDependency
dependency20.from=AttackAnimationWorld
dependency20.to=DivineSorceror
dependency20.type=UsesDependency
dependency21.from=AttackAnimationWorld
dependency21.to=EnemyDivineSorceror
dependency21.type=UsesDependency
dependency22.from=AttackAnimationWorld
dependency22.to=Chariot
dependency22.type=UsesDependency
dependency23.from=AttackAnimationWorld
dependency23.to=EnemyChariot
dependency23.type=UsesDependency
dependency24.from=AttackAnimationWorld
dependency24.to=Crusader
dependency24.type=UsesDependency
dependency25.from=AttackAnimationWorld
dependency25.to=EnemyCrusader
dependency25.type=UsesDependency
dependency26.from=AttackAnimationWorld
dependency26.to=KingsGuard
dependency26.type=UsesDependency
dependency27.from=AttackAnimationWorld
dependency27.to=EnemyKingsGuard
dependency27.type=UsesDependency
dependency28.from=AttackAnimationWorld
dependency28.to=ElephantRider
dependency28.type=UsesDependency
dependency29.from=AttackAnimationWorld
dependency29.to=EnemyElephantRider
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Ally
dependency3.type=UsesDependency
dependency30.from=AttackAnimationWorld
dependency30.to=TheBlessedOne
dependency30.type=UsesDependency
dependency31.from=AttackAnimationWorld
dependency31.to=TextCard
dependency31.type=UsesDependency
dependency32.from=Overworld
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=Overworld
dependency33.to=OverworldPlayer
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Ally
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=Selector
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=BattlePhaseCard
dependency38.type=UsesDependency
dependency39.from=Tutorial
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=Tutorial
dependency40.to=Crusader
dependency40.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=EnemyFootSoldier
dependency41.type=UsesDependency
dependency42.from=Tutorial
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Tutorial
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=EnemyFootSoldier
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=FootSoldier
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Ally
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=MusicMenu
dependency48.to=Image
dependency48.type=UsesDependency
dependency49.from=MusicMenu
dependency49.to=StartMenu
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=BattleWorldCharacter
dependency5.type=UsesDependency
dependency50.from=MusicMenu
dependency50.to=Soundtrack
dependency50.type=UsesDependency
dependency51.from=Cutscene
dependency51.to=Image
dependency51.type=UsesDependency
dependency52.from=Cutscene
dependency52.to=Tutorial
dependency52.type=UsesDependency
dependency53.from=StartMenu
dependency53.to=Image
dependency53.type=UsesDependency
dependency54.from=StartMenu
dependency54.to=StartSwordShineEffect
dependency54.type=UsesDependency
dependency55.from=StartMenu
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=StartMenu
dependency56.to=MusicMenu
dependency56.type=UsesDependency
dependency57.from=StartMenu
dependency57.to=Soundtrack
dependency57.type=UsesDependency
dependency58.from=Image
dependency58.to=TextImage
dependency58.type=UsesDependency
dependency59.from=Text
dependency59.to=TextImage
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=Image
dependency6.type=UsesDependency
dependency60.from=Interface
dependency60.to=Ally
dependency60.type=UsesDependency
dependency61.from=Interface
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=NonAttackInterface
dependency62.to=Ally
dependency62.type=UsesDependency
dependency63.from=NonAttackInterface
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=EndTurnWindow
dependency64.to=Ally
dependency64.type=UsesDependency
dependency65.from=EndTurnWindow
dependency65.to=BattleWorld
dependency65.type=UsesDependency
dependency66.from=ItemWindow
dependency66.to=Ally
dependency66.type=UsesDependency
dependency67.from=NonAttackDecisionWindow
dependency67.to=Ally
dependency67.type=UsesDependency
dependency68.from=NonAttackDecisionWindow
dependency68.to=BattleWorld
dependency68.type=UsesDependency
dependency69.from=NonAttackDecisionWindow
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=BattleWorldCharacterImage
dependency7.type=UsesDependency
dependency70.from=AttackInterface
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=AttackInterface
dependency71.to=Ally
dependency71.type=UsesDependency
dependency72.from=WeaponSelectWindow
dependency72.to=Image
dependency72.type=UsesDependency
dependency73.from=WeaponSelectWindow
dependency73.to=Ally
dependency73.type=UsesDependency
dependency74.from=WeaponSelectWindow
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=WeaponSelectWindow
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=WeaponSelectWindow
dependency76.to=FootSoldier
dependency76.type=UsesDependency
dependency77.from=WeaponSelectWindow
dependency77.to=Cavalry
dependency77.type=UsesDependency
dependency78.from=WeaponSelectWindow
dependency78.to=Archer
dependency78.type=UsesDependency
dependency79.from=WeaponSelectWindow
dependency79.to=Sniper
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency80.from=WeaponSelectWindow
dependency80.to=Wizard
dependency80.type=UsesDependency
dependency81.from=WeaponSelectWindow
dependency81.to=DivineSorceror
dependency81.type=UsesDependency
dependency82.from=WeaponSelectWindow
dependency82.to=Chariot
dependency82.type=UsesDependency
dependency83.from=WeaponSelectWindow
dependency83.to=Crusader
dependency83.type=UsesDependency
dependency84.from=WeaponSelectWindow
dependency84.to=KingsGuard
dependency84.type=UsesDependency
dependency85.from=WeaponSelectWindow
dependency85.to=ElephantRider
dependency85.type=UsesDependency
dependency86.from=WeaponSelectWindow
dependency86.to=TheBlessedOne
dependency86.type=UsesDependency
dependency87.from=WeaponSelectWindow
dependency87.to=AttackAnimationWorld
dependency87.type=UsesDependency
dependency88.from=WeaponSelectWindow
dependency88.to=BattleWorld
dependency88.type=UsesDependency
dependency89.from=WeaponSelectWindow
dependency89.to=AttackDecisionWindow
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=AttackDecisionWindow
dependency90.to=Ally
dependency90.type=UsesDependency
dependency91.from=AttackDecisionWindow
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=AttackDecisionWindow
dependency92.to=BattleWorld
dependency92.type=UsesDependency
dependency93.from=AttackDecisionWindow
dependency93.to=WeaponSelectWindow
dependency93.type=UsesDependency
dependency94.from=AttackDecisionWindow
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=Selector
dependency95.to=Ally
dependency95.type=UsesDependency
dependency96.from=Selector
dependency96.to=Point
dependency96.type=UsesDependency
dependency97.from=Selector
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=Selector
dependency98.to=Image
dependency98.type=UsesDependency
dependency99.from=Selector
dependency99.to=BattleWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=124
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Overworld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ElephantRider
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chariot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cavalry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Selector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyCavalry
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DivineSorceror
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyWizard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MusicMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TheBlessedOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Card
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemySniper
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemyFootSoldier
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Soundtrack
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyChariot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattleWorldCharacter
target30.showInterface=false
target30.type=AbstractTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Cutscene
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=KingsGuard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BattlePhaseCard
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ItemWindow
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Archer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Highlight
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=StartMenu
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StartSwordShineEffect
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=EnemyArcher
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=FootSoldier
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=NonAttackInterface
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=BattleWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AttackInterface
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=EnemyDivineSorceror
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=EnemyKingsGuard
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Crusader
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Text
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BattleWorldCharacterImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target50.height=70
target50.name=Point
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Sniper
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TextImage
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=OverworldPlayer
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AttackDecisionWindow
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=70
target55.name=EnemyCrusader
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TextCard
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Wizard
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Interface
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=NonAttackDecisionWindow
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=0
target59.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyElephantRider
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
