#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Selector
dependency1.type=UsesDependency
dependency10.from=Overworld
dependency10.to=OverworldPlayer
dependency10.type=UsesDependency
dependency11.from=Cutscene
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=OverworldPlayer
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=OverworldPlayer
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=BattleWorldCharacter
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Ally
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Ally
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Ally
dependency17.to=BattleWorld
dependency17.type=UsesDependency
dependency18.from=Ally
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=BattleWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=BattleWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Selector
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Selector
dependency23.to=Ally
dependency23.type=UsesDependency
dependency24.from=Selector
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Selector
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Selector
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Selector
dependency27.to=BlueHighlight
dependency27.type=UsesDependency
dependency3.from=BattleWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=BattleWorld
dependency4.to=Selector
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Ally
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=RockTile
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=Overworld
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=737
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BattleWorldCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=BattleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cutscene
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Overworld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RockTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Selector
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Ally
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlueHighlight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OverworldPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1297
world.lastInstantiated=Level1
xPosition=0
yPosition=0
