#Greenfoot project file
class.OverworldPlayer.image=PlayerO00.png
dependency1.from=BattleWorld
dependency1.to=GameInfo
dependency1.type=UsesDependency
dependency10.from=Ally
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=OverworldPlayer
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency2.from=Level1
dependency2.to=RockTile
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Selector
dependency3.type=UsesDependency
dependency4.from=Overworld
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Overworld
dependency5.to=OverworldPlayer
dependency5.type=UsesDependency
dependency6.from=Overworld
dependency6.to=GameInfo
dependency6.type=UsesDependency
dependency7.from=Cutscene
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Controllable
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Controllable
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=814
editor.fx.0.x=428
editor.fx.0.y=43
height=830
package.numDependencies=11
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Controllable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cutscene
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BattleWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Overworld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RockTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Selector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DummyAlly
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ally
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OverworldPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
