#Greenfoot project file
dependency1.from=AttackAnimationWorld
dependency1.to=BattleWorld
dependency1.type=UsesDependency
dependency10.from=AttackAnimationWorld
dependency10.to=AllyDefender
dependency10.type=UsesDependency
dependency100.from=Selector
dependency100.to=EndTurnWindow
dependency100.type=UsesDependency
dependency101.from=Selector
dependency101.to=StatWindow
dependency101.type=UsesDependency
dependency102.from=Selector
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=Selector
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Card
dependency104.to=TextImage
dependency104.type=UsesDependency
dependency105.from=BattlePhaseCard
dependency105.to=BattleWorld
dependency105.type=UsesDependency
dependency106.from=TextCard
dependency106.to=TextImage
dependency106.type=UsesDependency
dependency107.from=BattleWorldCharacter
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=BattleWorldCharacter
dependency108.to=Point
dependency108.type=UsesDependency
dependency109.from=BattleWorldCharacter
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=AttackAnimationWorld
dependency11.to=BattleWorldCharacter
dependency11.type=UsesDependency
dependency110.from=BattleWorldCharacter
dependency110.to=Ally
dependency110.type=UsesDependency
dependency111.from=BattleWorldCharacter
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=Ally
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=Ally
dependency113.to=Point
dependency113.type=UsesDependency
dependency114.from=Ally
dependency114.to=BattleWorld
dependency114.type=UsesDependency
dependency115.from=Ally
dependency115.to=AttackDecisionWindow
dependency115.type=UsesDependency
dependency116.from=Ally
dependency116.to=NonAttackDecisionWindow
dependency116.type=UsesDependency
dependency117.from=Ally
dependency117.to=AllyArcher
dependency117.type=UsesDependency
dependency118.from=Ally
dependency118.to=AllyCavalry
dependency118.type=UsesDependency
dependency119.from=Ally
dependency119.to=AllyCrusader
dependency119.type=UsesDependency
dependency12.from=AttackAnimationWorld
dependency12.to=StatWindow
dependency12.type=UsesDependency
dependency120.from=Ally
dependency120.to=AllyFootSoldier
dependency120.type=UsesDependency
dependency121.from=Ally
dependency121.to=AllyHero
dependency121.type=UsesDependency
dependency122.from=Ally
dependency122.to=GameWorld
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=Ally
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=Point
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=BattleWorld
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=GameWorld
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=AttackAnimationWorld
dependency127.type=UsesDependency
dependency128.from=StartSwordShineEffect
dependency128.to=SimpleTimer
dependency128.type=UsesDependency
dependency129.from=StartSwordShineEffect
dependency129.to=CutsceneWorld
dependency129.type=UsesDependency
dependency13.from=AttackAnimationWorld
dependency13.to=GameOverWorld
dependency13.type=UsesDependency
dependency130.from=StartSwordShineEffect
dependency130.to=Images
dependency130.type=UsesDependency
dependency131.from=AttackAnimationActor
dependency131.to=BattleWorldCharacter
dependency131.type=UsesDependency
dependency132.from=AttackAnimationActor
dependency132.to=Image
dependency132.type=UsesDependency
dependency133.from=AttackAnimationActor
dependency133.to=Text
dependency133.type=UsesDependency
dependency134.from=AttackAnimationActor
dependency134.to=Ally
dependency134.type=UsesDependency
dependency135.from=AttackAnimationActor
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=AttackAnimationActor
dependency136.to=Images
dependency136.type=UsesDependency
dependency137.from=AttackAnimationActor
dependency137.to=AttackAnimationWorld
dependency137.type=UsesDependency
dependency138.from=Attacker
dependency138.to=BattleWorldCharacter
dependency138.type=UsesDependency
dependency139.from=Attacker
dependency139.to=AttackAnimationWorld
dependency139.type=UsesDependency
dependency14.from=AttackAnimationWorld
dependency14.to=Images
dependency14.type=UsesDependency
dependency140.from=Attacker
dependency140.to=TextCard
dependency140.type=UsesDependency
dependency141.from=Attacker
dependency141.to=Ally
dependency141.type=UsesDependency
dependency142.from=Attacker
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=EnemyAttacker
dependency143.to=Enemy
dependency143.type=UsesDependency
dependency144.from=EnemyAttacker
dependency144.to=Ally
dependency144.type=UsesDependency
dependency145.from=EnemyAttacker
dependency145.to=BattleWorldCharacter
dependency145.type=UsesDependency
dependency146.from=EnemyAttacker
dependency146.to=AttackAnimationWorld
dependency146.type=UsesDependency
dependency147.from=AllyAttacker
dependency147.to=Ally
dependency147.type=UsesDependency
dependency148.from=AllyAttacker
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=AllyAttacker
dependency149.to=BattleWorldCharacter
dependency149.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=StartSwordShineEffect
dependency15.type=UsesDependency
dependency150.from=AllyAttacker
dependency150.to=AttackAnimationWorld
dependency150.type=UsesDependency
dependency151.from=Defender
dependency151.to=BattleWorldCharacter
dependency151.type=UsesDependency
dependency152.from=Defender
dependency152.to=AttackAnimationWorld
dependency152.type=UsesDependency
dependency153.from=Defender
dependency153.to=TextCard
dependency153.type=UsesDependency
dependency154.from=Defender
dependency154.to=Ally
dependency154.type=UsesDependency
dependency155.from=Defender
dependency155.to=Enemy
dependency155.type=UsesDependency
dependency156.from=EnemyDefender
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=EnemyDefender
dependency157.to=Ally
dependency157.type=UsesDependency
dependency158.from=EnemyDefender
dependency158.to=BattleWorldCharacter
dependency158.type=UsesDependency
dependency159.from=EnemyDefender
dependency159.to=AttackAnimationWorld
dependency159.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency160.from=AllyDefender
dependency160.to=Ally
dependency160.type=UsesDependency
dependency161.from=AllyDefender
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=AllyDefender
dependency162.to=BattleWorldCharacter
dependency162.type=UsesDependency
dependency163.from=AllyDefender
dependency163.to=AttackAnimationWorld
dependency163.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MusicMenu
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=StatWindow
dependency19.type=UsesDependency
dependency2.from=AttackAnimationWorld
dependency2.to=Ally
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Chapter1
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Chapter2
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Images
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Soundtrack
dependency23.type=UsesDependency
dependency24.from=CutsceneWorld
dependency24.to=Dialogue
dependency24.type=UsesDependency
dependency25.from=CutsceneWorld
dependency25.to=Chapter1
dependency25.type=UsesDependency
dependency26.from=CutsceneWorld
dependency26.to=Images
dependency26.type=UsesDependency
dependency27.from=MusicMenu
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=MusicMenu
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=MusicMenu
dependency29.to=Soundtrack
dependency29.type=UsesDependency
dependency3.from=AttackAnimationWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=BattleWorld
dependency30.to=Ally
dependency30.type=UsesDependency
dependency31.from=BattleWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=BattleWorld
dependency32.to=Selector
dependency32.type=UsesDependency
dependency33.from=BattleWorld
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=BattleWorld
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=BattleWorld
dependency35.to=BattlePhaseCard
dependency35.type=UsesDependency
dependency36.from=BattleWorld
dependency36.to=Chapter1
dependency36.type=UsesDependency
dependency37.from=BattleWorld
dependency37.to=Chapter2
dependency37.type=UsesDependency
dependency38.from=BattleWorld
dependency38.to=HoverWindow
dependency38.type=UsesDependency
dependency39.from=Chapter2
dependency39.to=AllyCavalry
dependency39.type=UsesDependency
dependency4.from=AttackAnimationWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Chapter2
dependency40.to=AllyArcher
dependency40.type=UsesDependency
dependency41.from=Chapter2
dependency41.to=EnemyFootSoldier
dependency41.type=UsesDependency
dependency42.from=Chapter2
dependency42.to=EnemyArcher
dependency42.type=UsesDependency
dependency43.from=Chapter2
dependency43.to=Ally
dependency43.type=UsesDependency
dependency44.from=Chapter2
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Chapter2
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Chapter1
dependency46.to=AllyHero
dependency46.type=UsesDependency
dependency47.from=Chapter1
dependency47.to=AllyCrusader
dependency47.type=UsesDependency
dependency48.from=Chapter1
dependency48.to=EnemyFootSoldier
dependency48.type=UsesDependency
dependency49.from=Chapter1
dependency49.to=Dialogue
dependency49.type=UsesDependency
dependency5.from=AttackAnimationWorld
dependency5.to=AttackAnimationActor
dependency5.type=UsesDependency
dependency50.from=Chapter1
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Chapter1
dependency51.to=Chapter2
dependency51.type=UsesDependency
dependency52.from=Chapter1
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=GameOverWorld
dependency53.to=Image
dependency53.type=UsesDependency
dependency54.from=GameOverWorld
dependency54.to=MainMenu
dependency54.type=UsesDependency
dependency55.from=Image
dependency55.to=TextImage
dependency55.type=UsesDependency
dependency56.from=HoverWindow
dependency56.to=BattleWorldCharacter
dependency56.type=UsesDependency
dependency57.from=HoverWindow
dependency57.to=Ally
dependency57.type=UsesDependency
dependency58.from=HoverWindow
dependency58.to=TextImage
dependency58.type=UsesDependency
dependency59.from=StatWindow
dependency59.to=BattleWorldCharacter
dependency59.type=UsesDependency
dependency6.from=AttackAnimationWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=StatWindow
dependency60.to=Ally
dependency60.type=UsesDependency
dependency61.from=StatWindow
dependency61.to=TextImage
dependency61.type=UsesDependency
dependency62.from=StatWindow
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Text
dependency63.to=TextImage
dependency63.type=UsesDependency
dependency64.from=Interface
dependency64.to=Ally
dependency64.type=UsesDependency
dependency65.from=Interface
dependency65.to=BattleWorldCharacter
dependency65.type=UsesDependency
dependency66.from=Interface
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=NonAttackInterface
dependency67.to=Ally
dependency67.type=UsesDependency
dependency68.from=NonAttackInterface
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=EndTurnWindow
dependency69.to=Ally
dependency69.type=UsesDependency
dependency7.from=AttackAnimationWorld
dependency7.to=AllyAttacker
dependency7.type=UsesDependency
dependency70.from=EndTurnWindow
dependency70.to=BattleWorld
dependency70.type=UsesDependency
dependency71.from=ItemWindow
dependency71.to=Ally
dependency71.type=UsesDependency
dependency72.from=NonAttackDecisionWindow
dependency72.to=Ally
dependency72.type=UsesDependency
dependency73.from=NonAttackDecisionWindow
dependency73.to=BattleWorld
dependency73.type=UsesDependency
dependency74.from=NonAttackDecisionWindow
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=AttackInterface
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=AttackInterface
dependency76.to=Ally
dependency76.type=UsesDependency
dependency77.from=WeaponSelectWindow
dependency77.to=Image
dependency77.type=UsesDependency
dependency78.from=WeaponSelectWindow
dependency78.to=Ally
dependency78.type=UsesDependency
dependency79.from=WeaponSelectWindow
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=AttackAnimationWorld
dependency8.to=EnemyDefender
dependency8.type=UsesDependency
dependency80.from=WeaponSelectWindow
dependency80.to=AllyHero
dependency80.type=UsesDependency
dependency81.from=WeaponSelectWindow
dependency81.to=BattleWorld
dependency81.type=UsesDependency
dependency82.from=WeaponSelectWindow
dependency82.to=AttackAnimationWorld
dependency82.type=UsesDependency
dependency83.from=WeaponSelectWindow
dependency83.to=AttackDecisionWindow
dependency83.type=UsesDependency
dependency84.from=AttackDecisionWindow
dependency84.to=Ally
dependency84.type=UsesDependency
dependency85.from=AttackDecisionWindow
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=AttackDecisionWindow
dependency86.to=BattleWorld
dependency86.type=UsesDependency
dependency87.from=AttackDecisionWindow
dependency87.to=WeaponSelectWindow
dependency87.type=UsesDependency
dependency88.from=AttackDecisionWindow
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=Dialogue
dependency89.to=Image
dependency89.type=UsesDependency
dependency9.from=AttackAnimationWorld
dependency9.to=EnemyAttacker
dependency9.type=UsesDependency
dependency90.from=Dialogue
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=Dialogue
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=Dialogue
dependency92.to=BattleWorld
dependency92.type=UsesDependency
dependency93.from=Selector
dependency93.to=Ally
dependency93.type=UsesDependency
dependency94.from=Selector
dependency94.to=Point
dependency94.type=UsesDependency
dependency95.from=Selector
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=Selector
dependency96.to=Highlight
dependency96.type=UsesDependency
dependency97.from=Selector
dependency97.to=HoverWindow
dependency97.type=UsesDependency
dependency98.from=Selector
dependency98.to=BattleWorldCharacter
dependency98.type=UsesDependency
dependency99.from=Selector
dependency99.to=BattleWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=163
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AttackAnimationWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=EndTurnWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AllyCavalry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AllyCrusader
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyDefender
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CutsceneWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyCavalry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ally
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Images
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyWizard
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Card
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HoverWindow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyFootSoldier
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Soundtrack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleWorldCharacter
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=AllyFootSoldier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EnemyAttacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattlePhaseCard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ItemWindow
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Highlight
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AllyAttacker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StartSwordShineEffect
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=70
target35.name=EnemyArcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=NonAttackInterface
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=AllyHero
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BattleWorld
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=AttackInterface
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AttackAnimationActor
target40.showInterface=false
target40.type=AbstractTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Attacker
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StatWindow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=AllyWizard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GameOverWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Text
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Point
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TextImage
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Defender
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AttackDecisionWindow
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=70
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Chapter2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Chapter1
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=EnemyCrusader
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AllyDefender
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TextCard
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Interface
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=NonAttackDecisionWindow
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=0
target56.y=0
target6.height=70
target6.name=AllyArcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponSelectWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
