#BlueJ class context
comment0.target=Selector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Selector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Selector()
comment10.params=
comment10.target=void\ checkConfirmMove()
comment10.text=\r\n\ Checks\ if\ user\ has\ confirmed\ his\ location\ to\ move\ an\ Ally\ to.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMovement()
comment4.params=r\ c
comment4.target=boolean\ canMoveTo(int,\ int)
comment5.params=
comment5.target=void\ checkSelect()
comment6.params=
comment6.target=void\ checkDeselect()
comment6.text=\r\n\ Checks\ if\ user\ deselected\ their\ current\ ally.\r\n
comment7.params=
comment7.target=void\ deselect()
comment8.params=
comment8.target=void\ highlightPath()
comment8.text=\r\n\ If\ selector\ is\ active,\ highlights\ the\ path\ from\ selected\ Ally\ to\ current\ selector\ location.\ \r\n\ This\ shows\ the\ user\ how\ many\ tiles\ it\ will\ take\ them\ to\ get\ to\ their\ desired\ location.\r\n
comment9.params=
comment9.target=void\ removeHighlight()
numComments=11
