#BlueJ class context
comment0.target=Selector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Selector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Selector()
comment10.params=
comment10.target=void\ removeHoverWindow()
comment11.params=
comment11.target=void\ removeSelf()
comment12.params=
comment12.target=void\ checkPath()
comment12.text=\r\n\ Checks\ if\ there\ is\ a\ possible\ path\ from\ the\ selected\ ally\ to\ current\ selector(cursor)\ location.\r\n\ If\ yes,\ highlights\ the\ shortest\ path.\r\n
comment13.params=start\ end\ prev
comment13.target=void\ getPath(Point,\ Point,\ Point[][])
comment13.text=\r\n\ Stores\ the\ path\ from\ selectedAlly\ to\ current\ selector\ position.\r\n
comment14.params=
comment14.target=void\ highlightPath()
comment15.params=
comment15.target=void\ removeHighlight()
comment16.params=
comment16.target=void\ checkConfirmMove()
comment16.text=\r\n\ Checks\ if\ user\ has\ confirmed\ his\ location\ to\ move\ an\ Ally\ to.\r\n
comment17.params=
comment17.target=boolean\ hoveringOverAlly()
comment18.params=r\ c
comment18.target=boolean\ canMoveTo(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMovement()
comment5.params=
comment5.target=void\ animateSelector()
comment6.params=
comment6.target=void\ checkSelect()
comment7.params=
comment7.target=void\ checkDeselect()
comment7.text=\r\n\ Checks\ if\ user\ deselected\ their\ current\ ally.\r\n
comment8.params=
comment8.target=void\ deselect()
comment9.params=
comment9.target=void\ checkHovering()
numComments=19
