#BlueJ class context
comment0.target=Soundtrack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soundtrack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setVolume()
comment10.params=
comment10.target=void\ pauseAllExceptMeadowOfDahlias()
comment10.text=\r\n\ pauses\ music\ except\ Meadow\ of\ Dahlias\r\n
comment11.params=
comment11.target=void\ pauseAllExceptTheStrolling()
comment11.text=\r\n\ pauses\ music\ except\ The\ Strolling\r\n
comment2.params=
comment2.target=void\ stopAll()
comment2.text=\r\n\ Stops\ music\r\n
comment3.params=
comment3.target=void\ pauseAll()
comment4.params=
comment4.target=void\ pauseAllExceptASweepingFog()
comment4.text=\r\n\ pauses\ music\ except\ A\ Sweeping\ Fog\r\n
comment5.params=
comment5.target=void\ pauseAllExceptAnInsurmountableHindrance()
comment5.text=\r\n\ pauses\ music\ except\ An\ Insurmountable\ Hindrance\r\n
comment6.params=
comment6.target=void\ pauseAllExceptFarInForeignLands()
comment6.text=\r\n\ pauses\ music\ except\ Far\ In\ Foreign\ Lands\r\n
comment7.params=
comment7.target=void\ pauseAllExceptInAnUnfalteringField()
comment7.text=\r\n\ pauses\ music\ except\ In\ An\ Unfaltering\ Field\r\n
comment8.params=
comment8.target=void\ pauseAllExceptIntrusiveRevolutionary()
comment8.text=\r\n\ pauses\ music\ except\ Intrusive\ Revolutionary\r\n
comment9.params=
comment9.target=void\ pauseAllExceptLullabyOfFairies()
comment9.text=\r\n\ pauses\ music\ except\ Lullaby\ of\ Fairies\r\n
numComments=12
