#BlueJ class context
comment0.target=StartMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartMenu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHovering()
comment4.params=
comment4.target=void\ checkClick()
comment5.params=
comment5.target=void\ animateTitleScreen()
comment6.params=
comment6.target=void\ initControlsText()
comment7.params=
comment7.target=void\ stopped()
numComments=8
