#BlueJ class context
comment0.target=StatWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatWindow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bwc\ prevState
comment1.target=StatWindow(BattleWorldCharacter,\ java.lang.String)
comment2.params=s\ font\ textColor\ bgColor\ trans\ prevState
comment2.target=StatWindow(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ greenfoot.Color,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkGoBack()
numComments=5
