#BlueJ class context
comment0.target=WeaponSelectWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeaponSelectWindow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=path\ a\ e\ attacker
comment1.target=WeaponSelectWindow(java.lang.String,\ Ally,\ Enemy,\ java.lang.String)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ addWeaponIcons()
comment4.params=
comment4.target=void\ close()
comment4.text=\r\n\ Removes\ itself\ and\ all\ WeaponIcon's\ from\ the\ world.\r\n
numComments=5
