#BlueJ class context
comment0.target=WeaponIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeaponIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=path\ name\ a\ e\ window\ attacker
comment1.target=WeaponIcon(java.lang.String,\ java.lang.String,\ Ally,\ Enemy,\ WeaponSelectWindow,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkSelect()
comment4.params=
comment4.target=void\ checkHover()
comment5.params=
comment5.target=void\ removeSelf()
numComments=6
