#BlueJ class context
comment0.target=WeaponSelectWindow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WeaponSelectWindow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ e
comment1.target=WeaponSelectWindow(Ally,\ Enemy)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setup()
comment5.params=
comment5.target=void\ addWeaponIcons()
comment6.params=
comment6.target=void\ checkUserInput()
comment7.params=
comment7.target=void\ changeWorlds()
comment8.params=
comment8.target=void\ checkGoBack()
comment9.params=
comment9.target=void\ removeSelf()
comment9.text=\r\n\ Removes\ itself\ and\ all\ WeaponIcon's\ from\ the\ world.\r\n
numComments=10
